apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:dwzLdEcxAZfu5iu1cWUn4JdHFj3iQTQZwhplDDOlN8f5rYBC6rbfBggEu36g3gy2DjgKCCwakdUoJX0sWs974sV77gjCr2zFwA2w0Zubymv5/+1T5FazPc8224RxJiSnCqWdMIU92DGPDq1xTaN8B510Ox75HTJc7Edk1jSc,iv:MKxjcIw93F2Oxq0IPCUlgvOpxIUbhDLzn3tFxOAstbI=,tag:1RoxvCazR3mTZzKxKn56zQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-21T20:12:12Z"
    mac: ENC[AES256_GCM,data:evaMtKwStXwf72l3HaSro5lXq4V70Va9Sqj0PbKckN174cYIN74pdbGiJG+17CubbSZ7avrBPlV9FQMohZlPepNGr+jIQBra51lBwNUEmMQeifMTrg06F3Cv4fENeZYx66bUqy3Vg3xyE1cLZIttcu9RPb2zE8SuPgDamr5r7dY=,iv:HPD39asbQdGu09rGa9e+f9Ax73DnikajENbx9/Jqi5I=,tag:VCVCEI2/Nb/PN4x2snLXtQ==,type:str]
    pgp:
        - created_at: "2022-03-21T20:12:11Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA91VGSKWb/oiAQv7BYqKemyNaSJDowl0IF7Y9+OW7OMkBT3TYUZq49q1mfpk
            rNWAoGXMS2DlJeExuccEFprbHjaCqXjITUo3bDyfGM5Lf8q4cvAcsOhyVWPNyYIz
            5pvJh0oa5EEIRLk/GI8zrfmSJ3R3eZX1UoAAoJCYA/ujGV13LTFaWVFl8UemWyI1
            0qsRdnV0OVUdU895//paEz7KOG/cSuKsd/HkjBGfCHNa2AlG3/nBj8yP3NQlQanb
            yzxgxT6MbTGlsyA2mTggnssFFabm6J8igjxCGO8NOQ3az0KH+QmDZn4C1q2fqBwz
            1g/miCl5ge9gkTyGc6v46nb26fTEev/kweFcEW+Vgy9L26Qfu8HqFVWgN2lvaQZm
            vgssuT6fIZuVyzZTC8IfwYp98BJdV6dQQwJdkg6j8h1LqQpA3nRrEEz+76QTB6D9
            Cuml056umcoRFPmQdMAvyYt+jxNgp2XXAWHm5nlcuBKDol4DBWSVFJUhK0a24JdA
            Quy16XEmuJ7j5YVLb77b0lwBTnkO+HKIzAtn8nQcMt4p+/3g3sWKRx461pm6TeTW
            lNf5Okjo7ZgDRagjKILV6aF3fbzlSF93Mpvkz5eE5bIw8xnX7J9pMgVu4mYGI5QI
            9T1OcD9/iXLoMe+L8w==
            =oouu
            -----END PGP MESSAGE-----
          fp: DC335879C01A3D5BC84C332AA07CAE3A2FE7E330
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
