apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:fROLgzjmkEYxMv9k58aAg5wrJVuVKs43Vaad6AJMTptoXVso1cTSdvo8ocmOD3sr4DnQ4f3UTXEUwW+HfY28aFzoTDURNV6XtuC1zz/Mr1j9NM3/P4Od5kECzciSqIIt9r5q1SOBbHw4rFOmSfl3Etlgd8uVliikFQTXeuvm,iv:F1oC2Yq5a/a7YgmZS/zwmOghp3I1Hn2KbWNbmqB6ahA=,tag:raTENEH24y+qGL+JK7ypWQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-24T20:55:19Z"
    mac: ENC[AES256_GCM,data:eSwCNPN3hqMaqooRqqlEscX/QFFnrc4hvN3/DKmV7ZdEce5O0a2FtROz/Jntq9m0cvDFfwg7L2X1ZEGacE832XmYYg5MQ9MJXZKqpduGndhb6h2LlEQwWdedc8ZGYRNHTQq/l+C7Aam9XOAPdnSvpBL8Ba0jr08Lbl/ABjSrZfQ=,iv:V6hAZJSvCNyY5zRkoNnLl84KtelcfRBDaSzJ/9a9das=,tag:vGWBt0vQhRYml0XXyvx1Yw==,type:str]
    pgp:
        - created_at: "2022-03-24T20:55:18Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0/UHow+A74pAQ/+J4nhstGatUSwWaTEdYvvWr9puEgJmJyTxFOYPo/e9GZx
            F7oazQ/dLVQvF25zvcU7I+d009krfmKk6TNyJXKGaQUi2htPX7Jp2az4x6EFr+45
            8jpw3+W7t1GnDUEnEBltBJ9w7hyTHH80xYKCzbj+P+R2tmK2XT5hX71FuB1uY1lh
            +rr8A/jUkc5yMzk8WMYgw14vOY1295CYryoZUVIL1Gi+qcCFVUMut/63umrwJEol
            MSCOMQOIRHcu/F7/jDlWyQltjirDMz+hAeXTcknIZUWcSWVE3jRqV+jGXS8IRtKB
            v7rQgPUABHzeKoDj4tp5/she+NbrFBTB6ByrWunX8DPUfyvhE/kKZcB6GGrgWQ0q
            77A2HhVZXBipnshnE5daAWBLgMbq2pUDRlc4n/IRQy6X1R+ENQzbUqy3g2u2PmZZ
            4yVGBUFOkBGN4dPEX0K4772rKNNDoMVyesVDDEZGsAZBVldXEEtIpnTXDUPTyLUJ
            3qjY2O0E2iWZYSBOKl/+f2dNLjUWiW+i5iUgQv1zGv+7UktkAdO3Oosm3lCwIf28
            JuFJHvSrux/AMbu/4s2GjncrYAB7YfhxlowLsmtnwy6WcQ9UcdXxonjDp+3MgcOI
            DO3FAi9CKoAOLF5DiOSePYsSKHsf0Hymu0ucUnCaLQA9+fYTM75CAedGh1/99sjS
            XgHMgdRnuYp5/hFLEs6Y2GyXQGgI7pdR8vIj8eXQlBj0SXk0IgzrmS3Bk8eJKHHz
            zA7GQxKLzr7adUv2Odvh9JU9dtb6VTQbiXdoII77+BeyaRF87ft1OczDdPCODyY=
            =/ZPR
            -----END PGP MESSAGE-----
          fp: 674C9C1A0FEBB62E889B2FE9740865FB44BD95D4
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
