apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:Mif+5tJVyl6QbWOIGOEjZ9kQ8DXqWCTnrAo9hSAD12Rc+KginMsOCSzV22VcvLohzgK9FZxYfbR3rJ4UmXFpF+XrdTPml9tHs8HYWQMOkMwBxLqEL/B2EduhECb7LD9qtNGDsvfCn9VIromFvNM0A5f8ErPMLJ+acBwQYGR1,iv:RXdeJ2BIQI4SlkMIisckgoZP99kcJfV18WMg0aKiRYI=,tag:PXWXeq/jVaX0tu5wjUaGiw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-23T20:28:10Z"
    mac: ENC[AES256_GCM,data:4DP2s8czhP5UpSI6BjgIrWDRABImzTGwBOy7Bcp6vbTPIpecQJ1VaLb95PXD83YpitSV1M2TxEkQIBwrMgVsp7Lw2972ZXUCetzcQU/3H1VmNAdI5sRZPb9HB7khDe5dRIJKHQcqSB3JYng4PFXYOIRyDUyexwSu9vwysqzy3Dk=,iv:LlVlssIIewfDK4GEsxVMwXvCH1zx0pWFw27dvkDPYtM=,tag:xBGgHeVpAhJDC2shqaz3ZQ==,type:str]
    pgp:
        - created_at: "2022-03-23T20:28:09Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0/UHow+A74pAQ/8C7+jG9ktxMq+bg5MOWAzpQDVfsgLEjQywhlAXOIkBYKs
            LXwXGbPEJBctvgJQwMID1s1uZrfj5Pdl6jEcK4wMistyjclAJ+TrYr2uv4FPPGNK
            lowoPPH1jD0QVf2I05V9WOk7owhgaDXJgm/Me5T0+ue53VhkPavy5pTlE42p9Sr5
            tz7fzvIwnB441Ze8Dn098kD6for5YY1QgN6afyU4vcpMXtzHkOuT3c+0yT9J/YiP
            uAx2coT7yCYnOVr5ThYGKJBJI2NwyDl/MWDXwISOrq7AoE/9t004QTHwQibdfqfA
            zUvcoeO7+o/NL019hPnd6bBxZf3eOUiuaSXZJWui0CtuAj26le1/HAoCXhgP3/AA
            nb0k1eWdpMtNUm6LPo2nBK2dPkubTj02OaliYsDW24jHjxr8owcHWMF/HTCOKKok
            /wbiVTgJU+iqOakpkMCXyAyPT71MYst/880PEtwSrfda8O8CzqBw43cKhMywY4pk
            qId3/DUEoUOBjDAKq2+J+Z5/n7+ebLtKWUJBVsvxjYWzPPUnqNH9r4Y34BfrQPRs
            4rK7tttjxXDhQkZUM/qgljzPnDAweHkeKFee7BBKrxdUuIezDi1eY9qN6lTyw/Eg
            3DS+kAxEyJBcRHW24aJxahMRvPp6Pe5xP99wd9g0CJaDD7k3LNhC21AyWU6R7xzS
            XgErvJNlO68AmO4IijpqAn9s8v2xKixECNyCyeXnaRbK3D6EvQC/eN+K+L3781lU
            1o37c5wjTQNEqctmNxG7b7nV2Jand4r4zS13kZ04vjqQfVxTvADHPOjNrDFyMHA=
            =bYbs
            -----END PGP MESSAGE-----
          fp: 674C9C1A0FEBB62E889B2FE9740865FB44BD95D4
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
