apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:mC8qfE6Xm+aV2ZET9B+VvPilS3FKzWl91X0TZfJpS7FyHGlLXVFaWbue6kcVxueigpVQu2Hx27uFPAYLOXN4NXxqmDk8QsEoF1Jmtg1096cljRztJGtv3wh5dnwR/VqfzFVlvFJUJxmfj3eJQbZDLzfKFeBhzS3RnDWmwlHn,iv:uPv5+WTAG79IOUryFuyYUnNAFZwbxOLAB/6M5pVyAIo=,tag:4mV4lI+GlEXW/bZ/i/5KJg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-23T01:35:35Z"
    mac: ENC[AES256_GCM,data:gTZgRY6JqZb6ixqEuwXbjvtBuQuJ2w4aGbaS5BLa69U2U/HKkzC6kMRZmbdzyWFhJlXQErz/1ARtoFmMjHN81iTebCS5zYbb+6/VSyvduep0RwMjslpusz2MinW/LaztIJPHo1el131rxqpkQCm67jHoWQ8V0HYnJVWmxdyQBA8=,iv:bjmqpNUel/70KUE6V7+OTmjAtjYLL9GQ1DbHxcIVJtM=,tag:AkBozGM3FkPwxPJ4wrIxKA==,type:str]
    pgp:
        - created_at: "2022-03-23T01:35:34Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4ktVzGHssWaARAAt678jvcW8DRnWUsVBNsSQdpYyTMZqSJk6CUSJdM18JT1
            nvZzi78EI/33X0o8UAyKCuI7Ae7Ek0MwgnLAt1Zzsv2Pf3zNKWmzP93OHt/xZwmL
            7zSKbVdTdelFPGZxVb580tm+fmdDtRxog9ExmqTcM6bgElMGFf6kA75/yr14H7rn
            dzNlwf1HncH/ITAMUybcJDUiz8J+09K5/uC6V9sg0Ij24daRrVu+Mpqq1FlB61x3
            dca8/2l/SZ4r0GZxJ++cnPxMAihuUJCGIsHZ+7yFKh84osjHZJcXnA+vI9Ugosxu
            X6+p67140pILs7iOpVD87f4l7NJ3cciGV+ChFxr7LMpaIPcXWnV/sAiBHxSmfQlA
            fTrjtElf/9ovU/m6Ro0Y3QjWklGP2XmOJiBHLplGqSyPlml7paAVKDtuGssTuWAT
            CgcKnT2TNQyZ75hXzeWVEclr5RhN3JcO6TAES2k3IqR9v28cK4v6ZP7TFbtDJ5TZ
            5/zQrnIX/CKQkNNhJH9k7OOsN1CECZxMRz1hrHqkek122mb2OBrtum7W4evctyap
            yAFwSJcd14Dpzkl/oEGcOdbsB7ZMURi2otVldP1x1wSPvQAWq9562kgdTddNh0Et
            1ofm+ZGRqm/x4Pn1JLQfNnfpoV4tbTNDjkNcVWrh0PYPxFrw6nITUd06NfmwHS3S
            XAHq7lJOjV6qgYjFPNXWkRsN8S49AZo+oGAdx9VZldkP3bTPgF7w1MetKcP97Cgo
            M4P1rCToVim+Mq4X1XL1isPWy7ZxgD1u7udSvtawhhRkvrOnBF0G/Tz6CnI0
            =Wa+t
            -----END PGP MESSAGE-----
          fp: 3E2981D0AE0551ED5D1A0F062FA0F56372049B47
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
