apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:V1yK2qJxc3kKo4oj/+cI2GAa/OmsupHbIDri1Yfx43T9aoqDaq7bhte1a6yjCp9Tazv1EEGyvKwJq5zm+vaNnbiLuWLnS7kRwl8NnQw3qbCVulXb1oZuSheBfebjr0ns/Nc22aI2eSwVj4Sm/jQ36aLE36+Kut7bR4CMYDqA,iv:QMF3QQ7V65fWjMB7NuMaurLXprdqnFYLHHAGmQt/iXU=,tag:DkxDt/sWr8XFLYkPJXfcPg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-24T22:42:52Z"
    mac: ENC[AES256_GCM,data:hRFPkC/CHh59lr/sYjfzcPwpV/N1Ve3tFRcGdgZS0vLMspvGGiMw39v6kbyGuesz8DZ2P2KP/sPZel+GaAFbv8CZOHKmRS7bLPTVosekDHMLl+A4aF1UD4GKUBgqqI1KStOK0Td2BoqribWgm5Z0gvXP2EfdbcygZZ1y+J+GaR8=,iv:JaGH6zzHh7qhsfgf8FQBFlVlgPdCKwOzhZ+kVdS5IEY=,tag:G7g+NS5Bl3NWjg7mwqpMzw==,type:str]
    pgp:
        - created_at: "2022-03-24T22:42:51Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0/UHow+A74pARAAkM9tSWEzqExCOA6FVu/qOKyYc/vFL13UPaLsGDxuaGgp
            lhia/l45HyujRc7RMeej2A1IwlTmtqQDNcc7cuAw616HkXI7ztg0oUiO6GkCYc1O
            QMRaVdj9lcMAYit8wrozwwe9991jBWsL4P0W8ZVmFder0tXMwdiBcb0UA4ZD3o94
            v3Gfd9E6O17CRAyRcaNjyBflxXsxKokLUo0kKnyKSZd4iNGmRGBf4hKVyRPzgdaV
            +riBHVzkWckD40IEhQj+giO3JcA8T1dJKJhMoF+Wk+0zNCcrxumkSKp/D+f/5+5e
            MyoGJfuv9qtbrxNWsWdTIFl4Z2v2szLfyr8dYatsLxzcn3kvDhGLocIqojjs0V07
            Wdz05UMVTzL2e/WWUJiF+1YQqx7M8CmngcaJpnOWiW+q/POz8dSAvuFQmAX2xiMq
            Pejgo5U1fSXyrsEWmcDlvAa9Z+WPo302LFjbN6DiL5GuEQI2diwsPkEKY43ZLawj
            NlMqXrd0hMLhOFVJHu9wYTtwSkLjG881RZvryeA/Uh4o+ArA6FiPxwI8XepdH8ni
            6OXyRIojvGgN0dmjnDSft5H4NJKLjNBlVX4anYBiiuFmO6IRPezLJ6yg/w98Krah
            TZpC/Duq9kzAGhbK170jlo389zvJPZvTtfdfMC0+CcB3mYP1yD6gxV9SHuLiPhTS
            XgGM9XVCddm+FQrTcAKngYUyNvYY9WIoqZEyKDQtYdtVSWRUETf/NALM1vioelfe
            LyK25h+ibnlZmmdVS5a2XBlFgwpn7+gmaDBynyxISyCbyfam1j8xyov+f8p4sOk=
            =4hhR
            -----END PGP MESSAGE-----
          fp: 674C9C1A0FEBB62E889B2FE9740865FB44BD95D4
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
