apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:jdvPaKWkcgtyHpPvUu7+PYzww10u6kDwBdnzbxvbMDPUcTq5+gjthkk0ZUYaxEMLWmZW9bR3ykDWaqmcY7f+c8frcLe+H/tBNEhuPg1pHsm48t2yUFICWL4+p+pnh3OMRizLt/MN5JXiukdDpta7FEmNcF1t3/550lD7FyEW,iv:b5RuXtTR3ypXc2WaqUWaOplhaWxE3Db9HTZqptSPl30=,tag:oe747F5YVVl5JgnRthZxgQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-24T17:34:50Z"
    mac: ENC[AES256_GCM,data:adCX1nRin0//4nUIwUp2fYDQ4xEzOpNlPB4gGOPBnQuHhjCzK578/oUaMnnB1Tj8Ox9zeWedfcjJXR3yFk7gisBsv0A8NoLQDf8HotvtVqbgVDIxpJK/4Vvjsn7JgOK5BrKc+juCUE/6JF4omRb02goHjprdRYpp7wK5iCAOFjo=,iv:DaTvrsr/N1QLw0oYZLNzmgnJvdLTFk4W56POcueiS/Y=,tag:YbyXLnHLA1bpDsh+pOKxUw==,type:str]
    pgp:
        - created_at: "2022-03-24T17:34:49Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0/UHow+A74pAQ/+JxQLkZkl6CcRAGXDI/mtmswXL5Y8G/IgNvJfpu3M8ZfR
            7sbZkR9rDlVW7Mpz1+A4w4EgShWqgu9XA4FgK/M1GFHEDqdfTETni+YDPQjbF/Sy
            B+On38U1UaHBacFRmcmRU04Gu521sHrycgNE//51y1+c3tvhbJ3PTQ676hV9/ICC
            S8BXaPOCOj5OU7BUAHaRSlmK7e+luMxqV0OyhFu3wsEj3ueQ9pHCfSHrva8hfZyW
            bRbgqF/eZ/tJWXFkY71/2QyEd5BQD94MxoaXIOoaNXK3jwFLsePdst9M8nTRiksw
            D8Zei9wXSiFgU35lUnYXtU2EyTCG4V9BONg0wjht711ldhq2F+8eVf9X2zGbm7qo
            SMkYpDOpiRkYUC/Xa4mXdjt3jrm7PoctgCuwa+faN68Qx0iDuGFrqEJnQY/tJ2je
            Z6K87JqeZVp1nBCbLVcTp9fRQJi5ei3Npw0YWqnAfjFjaFYyHTCEZ+4UBPQ+6wUo
            XEKshqt7kavN3J2B31UJKqYCmdsn09iCIdEZaFmDnpG7NAeTLWMkbCs3eCwdY71f
            Pc9tFB8SX34mwzQN2Et0YSFm7mQIWin/p2v77pdOkMiaIchqb6uP8T6g9mVcSn92
            asjVCN2s/ZeBZxHuHGadyEnpQx19LkXfijXSQDGKhCgwIiCS3BlkDI3PtT/4C/fS
            XgF4pEbK/r4fn4+fVktfhOZjBIye4qJO1CZzJEWd2lzVA9FpF4UmaCb7hAB5CYt0
            TqavuDd0RdMT/S+U51K+AKvV79cXxTmwP6bXl7Rh58YXXZuSi+E95i2UgaD+/KY=
            =vQCL
            -----END PGP MESSAGE-----
          fp: 674C9C1A0FEBB62E889B2FE9740865FB44BD95D4
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
