apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:Y3ezOVR8JO0YxUL8C1lNZZ6PnMGpheaLfzF9lKQ48TNp6zQL/l2tkqX5otupH54eYf4m4tsMkiWD+ALxeeFRfIGaWD8l/8ybxEIpmGynSb0Kfs6pyH9p/LKHsnqlaeLxz+IM0vWNOwDITVne7GXJz2F+LWV7me2+8pshjCBv,iv:6oCDcWRIrmVVTEnXMSh2aQV0tbeu4R40pGOQIGlQinQ=,tag:DB1ucj8y4gGOfaq/vFhkeg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-24T20:57:52Z"
    mac: ENC[AES256_GCM,data:S+XuPW2rTfI8PULdyRivsHLQhn0gvOS3x+h6WqdnKhFx+I8gcMijK2Yr2SOpHCH76m0Bp+Us66F3HuvMJaylVA60umskqX0oZpO3uuxCkUTKgvphRueVZbyCXaC1y+OxhTC1lJ0WQfoScs0+xPvPZKP1ULBhqpw9QJHjLPICJvY=,iv:HA+a7XG7fi9UsAt/d7U2RlcMork9BgAZDv5TZoQ6HxY=,tag:NM52mF6eFGk9k2J5ld06Fw==,type:str]
    pgp:
        - created_at: "2022-03-24T20:57:51Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0/UHow+A74pARAAv4CBhsN3kdBoSqb1TgC7odjCMLmpavx/65QMfhcDjBFX
            tduU8aLJWRZv2EFNi84kbpyvpDUJBfM+7eQSWdelhsxx5a7r2GbHV6cxSk2ZWmoz
            N+VCct5jHZmWZuMcGa3r96W7r01kQy3Vz5ekUI6Tuh4FjyCUIPRhpUBgVjFZyu1i
            ndK4F55zyiBgj3iZr9BhNQCt026uAQQ3yP9UF8JeHudjJc1PeGbSW1DJ0tR9tXoQ
            WCy4eEu2zRqBZ2iE8HWBQ8ageUMVHwZNUUQE24G2QGEd/UOJXosiIMdsQ8UkQBn9
            JDvRHDKvhBr+Qi9f1A4uuD13YGD4SYpWa+z00E5L76P4fDrigWNUa6Ius/spM7yo
            CcRLlGrh3TsMsVmjfxLXPEnn8Z8QQ4iF6sMtEnDkWf0YFF1pPCAcLSS//Lfc31ku
            MhIsaTe6iDdLs4m8Y2Uf57d8KGyoeglBwuBgqFilLUZG19v7RVuswirVTbfM15LZ
            04Wq+aj5/jELunrGsCd4qMkP4Com7Ri5zy9M8WGeS6BSeOw+yTZwlHmOu0x3UUcR
            7XrGdXDDRlVUeiQ/fU1+SvWAy7pklMaGlTD0OCzJcpjf+X+YBCrn7mw9BFhhr/OO
            Gii3u17kybeIPbsgVcpqtAYPnwLbmOcd0Kq1hxjBzrrH+RnuUqkEBHeGNlg0AdrS
            XAEnVL8NKo7r5N2MsDcfEjcHHXbRz2pWXhud65BFJ3gpbfONI15etT9haGGX9/Og
            aLiVAQT1+4OCykJSHViWEcMigP4k3VUQsy4G9I8MBmo2dHUrFkW39Gria5iG
            =ELwJ
            -----END PGP MESSAGE-----
          fp: 674C9C1A0FEBB62E889B2FE9740865FB44BD95D4
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
