apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:A5VHEIDXYO7rRWb2CKJtTQ1bVxhEhuC9Q1OpN5gvlXoZVu3+jlz1/I7oQfqmU1Y6IkYCE3FUZcYoS/JuEGQ5ZfZBOVobnR4JBvmZinZw2kWZbKq2paHOII472kCCFGz9UcGM8jvm6+X7gaSnVxVL8Jyfi+uGAKbxham+pl3x,iv:Le7KxLGSQ3gEk4xcJm0DWQ4B6eOev9dhOqqHTBjN888=,tag:aU/TA9XmCNlGH26B/BnOOw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-24T21:36:46Z"
    mac: ENC[AES256_GCM,data:gfm4oOW/W6ZUKapzjV4hGr4v1+g8DqylKjy9R+k/gmA6MjnV8+HnE7W6NO2Ra+QyqzygcnBf1RHE88grdjlAZWYpWDxqdEF2F5lLwD492BItRqqzwsyVNIxAMd15h5BvudviJaJym6OuxHI09kBuDIDVp6bTRsqCiFa+v+JZXy0=,iv:zFsHYDjXD2haME3FEZiLP9oCk87u1j7QXPtYPF62iqQ=,tag:B+a4DxlWbvJE/M5uC2LSDA==,type:str]
    pgp:
        - created_at: "2022-03-24T21:36:45Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0/UHow+A74pAQ//d0XbbcJAS9opr0PMXvoTCJmmJP83TjggvKG8rkWYROvA
            tMV6x0R0W3KxUxotF8dV9SqqDDL89oGsVqWzhJxTnA2/DcnZhyqIMeH7WzJCq1gL
            gfS+xCSrTGOffO1fimUMKIJhqBFlYq6NWXnBQqUmOw2pEFh/VNtq2rhhyFMCYpsf
            gaxAdc1vz5iTwbAFdTBiHZIASjb2UitLj//PGct52Fuc0pDMyYkp2/wZ1OC65B+r
            D6e7K981fHAQ9az/G0tHFNMxGa0EDcwJ1hoKDDtveGFL1n8KANv4g9CyFsYaRoLo
            DHExPksQXRXgJQckAqAtWqw/uWzQxz+QlG7N6Q/x9B1DZizLRItJ5dQj6NXUcBPo
            vYMLaTBbcdk2K6lYkNcOXZqr/PqT+ngchoWcs63S7IAvAHJKOcoH0x5abE7rfoZx
            AqGCdxoBAB7T3RDdwoWmR6+eBdE81QvLSdzCSIU+BufgLVyB7+1crGysmZEGkpLh
            atG3uAKU7YIVW/1nu4AsWrWNToH2r3a+w24vghta7wF3bZWtxrx4HgL3ACjYw4z0
            91D23WhLLlQkSOy89EjO6QCzGPqGag6VYFIvJj40zQ7MJFkiZ0ncNXE39AHxOrHp
            +8pxfK98C3fsDbrtyV9QRvhilOirVY5nQM62Lbczv8/sf/GEyMtbSH6zKO0Gw0zS
            XAFruystt1jYyZidATdglgAJwgwoCgY5ut20crHcDHTRrN5Z6q6hDxAtvWaX/iAO
            nxx5SDMQUAtwaOOJSApFzYlnr2EagZ+Qlup+ZeaNHjzBUXm0OlH8AffjA19S
            =ekoQ
            -----END PGP MESSAGE-----
          fp: 674C9C1A0FEBB62E889B2FE9740865FB44BD95D4
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
