apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:wDczqqy1sMynA+kPHM4iHqXkpdKSDOuRhMKDfNbOkEVsrXEzsTM+4srWRDuPAHdDem5YQR2yhA1l0stLEBIMy9y8pEAmpK/x5bjHdo5ktxLxOM2bU0hCr6wiFFD2Vt4SPhleOMbDZI+B/9jOb4/Lg9et3nRMC5iiy9cvI1CV,iv:kC0zbyquy/Y4mp8cBt+d+HW96yXsMeST/lh5RIzjcao=,tag:2bAxVl8ao5arUs0z0hSVQA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-24T18:59:46Z"
    mac: ENC[AES256_GCM,data:dNfZRZA/oHDFYF1Jl+fuflw0znaATO0K/46+7StdoRuLGgYzbRgTAA47IjTR/3QPqOc20rQRhRtlD7Fxs8fjjAViFh6yCxdzWJJCGdZtx1ze7DhGTmsrTXtLAiYIDpcEE8OIqO3el7tEFXJMcFW2mUJN2vTZ1LhaMRP+44Xa2rM=,iv:H2UiO3L1qjJPhlcUQ4rSZhkczkWGzuHgwr9ajhiTHlM=,tag:MFNB++mBIXl30DTev+xPJA==,type:str]
    pgp:
        - created_at: "2022-03-24T18:59:45Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0/UHow+A74pAQ/9ETDWNKvJJtORgI2dkRqO05DsR1esbH5y4cRsSjpYKsYi
            ahl7ZbGjBbl0Lkpcs7K13SGJmmaeuXMLTp0yuX8MJBLG7TCNmXdUDWZSX2GK0wpN
            RWazHQ0eCHRcVpq86VmDPIvqjufj/6DF2x/ccicsswztnL8lRb56SQeve4ZtSde6
            IQ1RI1U9hLwR2pU5k/byz1qLxBShXEl3Gf844MmAcWL/J9WLefr/nCYC6XCzXC0+
            ttXuN1ufMvqpLQp76DrHwm+lxTP5Hy78+YmuC32z+/2ZrakS13DUfOA4EZ/m8xwT
            gbkModCi3OXnhcourNDxUZdvlMT5nrvlnoPSgNy/CIEMIz6uIKulSEowsn2GS930
            M10bob2bnYuJsdRjmlE3yrHwLcotrfUE9Opwet7NStZxnNoe3Pu0Op7KrmehtPYq
            TMRQvZ5bPcaF57mr2eYPPI/zTj83kx8K6qu+C0EktYkRYHFJMfECrbrYbUaq51GB
            0Y0Z76D924qUSHZhO85rr+OadqjIKsAgcS9CkRXT6kdBJJ+Dh0vhe3EqFosCeqCQ
            o2azVEZkWNycHBLG4VMIf/BLIdiTiys1YUsZC+tXy/UVBHCIZ7RdDKDCxmdCfPAO
            gfbLQzRXxmcie+AB7H4dIpqP6I6ENf6mSkc/GMRNTvpWBksT3c+hfkZVZFWN40PS
            XgHotEYlFy08qDe32de5K2Nz7HAJsCxBnRIvePVy99Wefa2Fl+yycESGRpNvdhou
            BcbkV/YLavMnYVDyHVDw7ZAUwxboVBB3Rkce5Wo8piLhRuB7trkQ4lH8IaT32vw=
            =bZ7j
            -----END PGP MESSAGE-----
          fp: 674C9C1A0FEBB62E889B2FE9740865FB44BD95D4
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
