apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:3ZcnXFw4P7YC5k8g0pGF4ur+XwlUatb9roWfNzLZ50ozZAv9oIgcmm7V0ATUUghW+aOtY69LsVt2m0Ow2e2Sj15Ghz4xP5JloKsg/5mxbl2xxSFyxODTSDHt+Xa+0i91yj5nxFSEDG5o2Ogy223fAuZNkALVp8WjI3gaEQxM,iv:jpsjU6l4272r1yzTzyOBQhzf0wPUT7b7sSVIMXhYGkM=,tag:YVaNzx4vbOTNdRXWjJAjAw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-23T23:43:13Z"
    mac: ENC[AES256_GCM,data:rqPGEabZfTJfoGzghGOS9O/GcpPCGuFCaBaG2zV0i45oPTaIGe06FjGsdAk4gLuVeewMkH+79kdfpD/PvNqbyLvYiCU8kAFEGk9VczrVOyUNgPHHPt4bo3IBQ5RhpiicpUdjFzpILGvVvVfOnc0w70iQsiKTJzJPtGKGKNuA4cA=,iv:EiVPCvfUifBeu+Wcu1dplebhks33M1B+HFsQc1WejMU=,tag:WT5YQNOXBuN7dmDx0+wHHw==,type:str]
    pgp:
        - created_at: "2022-03-23T23:43:13Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0/UHow+A74pARAArvrBF9dLM0xsUxCPexSrRnf4Qynr8+srbLs68uRRZxYQ
            YE4Fg+9YNIF90QGyaKRO6kACqYY2zt03gL4LAwmOu6ya/RFvD/NNmcEiWzpikCf8
            KDaRpGqyDZZyoAGp46+nJDsJayhr4sYP7bmN6wnovWXFbF/cDZJ8gTx8OQEdYOXU
            HkTwpOdGNj5q5AylgeBIrYkd6taQCbilFR/hiyS9XtjB5JDZ4tIxmgXw/E3uzvxb
            w5d/AU1E3N5S9XgupOq6iVmDJzp+rxqRjNb5bocGYsH8XgdleifqrzuDidEPLT0I
            xDwzcRrrzreInjbug6MYW/Gc8G0nHmuHsmGAx978cTi3GvHwumfYCv2BrOyrXBh9
            cXSxSLGmb9nFihv8LidyoXheZUf/NHdsPDe2WUkfg0ha9Y+WePOa8AWM1LBr0EvM
            UCi3LVp4S00cxLSJ4if3aktJfinGiiBgT9AFub1YEaawDql8/CDkRbsVf+KyeyaV
            K2S0vu1DCah05rXmg/hKyrhQaCChxyc87e1wLkcsbRmle3c4CTNQFWqmuTv6KazM
            UtjxFfOcMEzt1ydMwvU4lli3eC/o/1DZO/ARztxAIt9tMnEp0KQsQ7IxyW5tHqUl
            n+Rg/jZ+NZBVn8XGMQVkDLgzwl2cKU0TV0NxdqIk8rPVfGDaTMRwBp5d/qyLvqnS
            XgHOMIOu8MyLj82TD5m2LqFl7wBLU+otNupukGl5Lnq0I+QUat+CTuT8G9Ww9SHc
            LKFByrBcyb9ig5Ud6HlByo2FAFx5FpntEtrgsBTM+6Q+6jkqj7+0sTnocW+LWT0=
            =JNWO
            -----END PGP MESSAGE-----
          fp: 674C9C1A0FEBB62E889B2FE9740865FB44BD95D4
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
