apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:AIf8hl+taHXsJz58/GFaYbLtfwysYpiAh+DU/Z3Rg5zeMMWTWPiXcdPb3feD/TSK3uGDxizsfUTRFHIRXPLCJIjWBif8R2XhU9SX6aftM7hZZczkBNCdhVtqVjMa6z+iYx0xDmhx5qVfyifQicjKGVtZmJ7SEeuoOD0ZmI7G,iv:E1GTP1VfUK/sr4MyuXFy+CJx8BuFxY6jUCM2iEAN8ak=,tag:oK1KNAJzY08xt1zvPYZVfA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-16T20:33:42Z"
    mac: ENC[AES256_GCM,data:kPqU7jZ8zkagLiEQNG7tpyftfSfJsFy3sZZIzTgO8VHp8ybmESdTN+ueXH52JjLVDTOkztk8ZZaJ95tODSzorm23WT8od9soxVryMM655Uq7rvxnteN2uMGE7JR5f4PL53XORUWy/OM2v9mN2pYvgqLDnGA+cuKJ0Z60tOX1e00=,iv:YsZozMSZvGy6Q7LK9sAUMvotzcCfbxIhFVydb9jCWR4=,tag:UQ8jcYSU5WKtf6CGeUG63A==,type:str]
    pgp:
        - created_at: "2022-03-16T20:33:42Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7IJ945YqAKOAQ/9EKl925scuFLViff4cGN2g+NO18GSkOPp08apJ1fo7k2y
            JjsYiMrGuxpbSFxC0Sd7kgq8ulHkXBZWJob0DJPnp3m9CZ4Zf8DmiS4D6vy+Kl1f
            tb8vvp/P5Qhv9/Eh/JFHaYHxF204++D0kntn8dVwQBB/EL4rNqvAFJUK5Mrip6vJ
            5Z6Jt7giONlMDGEgqXEZ05+Zixiw+A+EmrwDC9U0aQnL8R83c/oPe/jOhfTo84Xb
            A2Omri/LizXwKzTT5ihcoeK5VUABfF7Ic43wJ3LJO1pN++hFM8MF1cUx4FT3d/Zq
            ZiffJwiGjlf/kqrGziNiAAk6zn5a3dMfdj+QE3xp5DfsnF2sTUFFwCDGUPuARlus
            mxB9GI9NSbK6hY1rL5eNoFXV0hxRur6tcSzgjEkW62UVYZccvaTK6L92BDDIrP7p
            /R7useQT6NscpgfTFib+A7/d7Wax6h/uiSnkBL5SFJVoNWikiIUwtooLAbD2xK8X
            u7r/mWBCdcfj78hA7hIMYcELYC1ytR3gotfV1s/g2EEhQt5t6AsoAivcIqn3rIGL
            FwltjCDzK1P1jzqyL74u9cIJ+gAlP7g5PD2P8elSr+jX7Tmi1DM0RYbW8o9eHmbk
            z3RZYTPnnCJtm0Myu3bO8bv/P1azm0yqQJOMASfniB5bdzziEVptwaHSx/uXYjHS
            XAG5NgKzuBDEylGzF/SN+k1qy4hsSvF9BUz2kBKUl/bfTO0k7RJSrMcbp1ST6lcY
            LTzts6BGuGrfJuxWYWuRtl9+8OmaPwUieWodzvrfuM6SojYVfvhIv5ebCMLj
            =6HjV
            -----END PGP MESSAGE-----
          fp: 3F3BB5C2B4E450537753ED9AFDE885B4E09B35A9
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
