apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:XIrl8oiECafxMkDd1FNwrgXRrCwYK7mINsZmKuS5IqCXCfAhUtqTfmQBGHmpEp1zQTa+pM+oDYn1TZwgksHJ0VF2+uzAuK49R+BehtXljyeHkUmBzFloWltkKLNkCmy6chY/1t9cCj4TYos3wv4QTc5MMpoJl0WYo1LpQ8RQ,iv:8pYG1ow6ol9r+fqasRJ7Zacjw+weuYfaiQ9mRcWY158=,tag:ExVJKJ8pHXtvUxmCHOrQhg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-16T21:16:48Z"
    mac: ENC[AES256_GCM,data:oj+OVaLCgu+RYyh8B4Rj+X94J9xdimtecX/UPYmRsUgXYl81g74+EGD3+lxBbZLSfeKkPapLn3bAUq/+tPm8/LQq0Uuoa1hNs/fO6W1EsvOq5IlkiFigYSR+KyvY2D11Pv5G++xlhj6sHYUtXHYvnnf+nKVgDyoV4zuLfqTUsyk=,iv:+j6i2m4VbOaVh/WOM69ABKf3KzIehsEDgEbVA3zC6gk=,tag:soUsf2dDOEPgh9f18YNbfg==,type:str]
    pgp:
        - created_at: "2022-03-16T21:16:47Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7IJ945YqAKOAQ/8Dm/1bKSZhcGGEJg86FwporL/EiBPKz3IfYguAK4WwC9L
            DNwU0pCaNwEqXMoAI/f9yTUlmFZPQHv9Vxzhm3pDM5Hz7bftmJZvXb0IrAg8CjE4
            rS1HcQHlOsuJIdpGbIfIwy03gRbGlQEw0mrgDLjkuVufITnpo4o4jffymOU4qTcg
            WUVBqYYzLmh5K/+9krghDZXW+Ga+YDsEBNE3DJH/NwhdaAPWaHs22udt7nIgBX89
            mh19TzQO+xdAPEBuuTTx39C8nsb7imh6kB5j6xCBl36toOFM5tABM6y/UR4aME02
            MBNAqf7oBBL2lSUJ34SoU/t0IAMLyrNuyImppIT9HKh8BH65lHR2pRZRkfzFCLIh
            EXLpm4N44ku9++7g/H5Zv+ZsdSMJtbXB1stBSBlMZBPMVCy//CwXtq9xsLcxfYQS
            6eT2Nb1M7KYkP0bDAItsS7tS7bxYQw250gwms4UQPQr8qfVOTFO/ptFDdHBJu5qq
            9kmKh0dhe+7WyJZ0l/fx5dvjRpKI7pCYLdzSxXz8J6RWn3fzF2HGo4KoU5lpoamo
            qHpQPjAhxREc84yk0b2dF0IBTfiEf/2grSZnQkSv1asVpjR3POePFcEGX3xT0jtq
            HDKuu4jYz+oOBopbeDM+w+RlHZm4fmXkJxuucfOJM8AtFcLaadI+Awmyh/w/OlPS
            XgHx+Kf0UR7buy2YMCNWwd526UINanSEE5PfVeuD4Vp0JzcrG42EpLUGNBpzP8Ge
            ctmlQoxqAJPLjvAkZGGzCRZMYULQ9mxeEvxnZCL/e3jrY4YGBkYPHR0iVrqFeKg=
            =fFMx
            -----END PGP MESSAGE-----
          fp: 3F3BB5C2B4E450537753ED9AFDE885B4E09B35A9
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
