apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:lCHu9dbaiA2zI6s0HsW59uDjaO+LbCcuwVBJaVS7n4u3Z2d7NVGamoqKGBXLbDIXLkrEixQifiFFv91ILxuoy/mFeNsfX1ca9zV/WpoAjlV6QdPY1i07lXTwBgP4xs05RNyBRWY4hWdd58MVCdKlLd7/ZjHDWsfbQBu6eSoS,iv:7SBzp29ZFE1c2vj6+pbb3Lhw9cHmr14r3qYFU1qItQM=,tag:/rOKfAL//9LEtGnteV+Ovg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-24T16:20:47Z"
    mac: ENC[AES256_GCM,data:LyH62L6rzN7lfJWsqPxKP46Y7T02C3KA/R7n2fobHHJh9vECDqdya16Mm5MoujKaFRh/qc1a9JFzrgx2TZSupXlTXew0agZN8bJiaLBsXjSpvphf5rWBfNIpi8uU3qzj7qE996K1xwb0eQorbZOrEY7kjFcgRB4ou5WIgFNE8Ao=,iv:Xl15NTwZPqDVJq64YaQtmWo3bUDUhpXSjrvIjObWmak=,tag:tc8lDx1jNjDmnxeynb/V2w==,type:str]
    pgp:
        - created_at: "2022-03-24T16:20:46Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0/UHow+A74pAQ/+MONLYWqvNFpQulRheKk5XCmur09pgj9OKSn0knoG8Iwj
            +OPVYr+k2rXkg6KEliDpuaGWCeedTzFqBG6aLrKmwT23CocbsR9/K5jOWHytUVJh
            SPq5imsOmnPgA51QfZhthmkoleYkMxmtM81LPyZVhw7s4FhG9G1GzZ++XmsxRyRJ
            8w4cx84aMhIAEWxiRu+VmfRoSMeBxodKA09gHNQVnVw7wAuyCqyzyP3cfcG6L0VY
            u5p2/2pKcHVL9MIKSFG/go0ezJr42ex+1Dpqj5DCDEVM8arh+1FBbivSYucQDCqQ
            Kn8H/+XTNUbzRhq8UcciJog/cX2SAEPAB7ilek0A10xcJUz7vFS7c37sqOe80T+L
            fh4/UzBywa97DPBfyKL6V7/QlU4bvTM3CRssDuzWUq8YiEAe8o6DRr6Jglay8lND
            EbXExnfWQ+HlJuYL7zP57Tr+vJ3NfEgJV5yWQD8EAvitmD9MSvbyNIHqdmHx87wk
            9p0Civ8TwNwRR16DMhFW8m4MMxHR5pS1nIyAXgziJ02/7D+gg9Y6cTyXA79u0N1N
            G8wVsKc0GJaDTBSeKyztl2HI/7+qrX9f+joIZGqoWg1cdqVBJdTwT9eoVEw48oFK
            AAiYy+qE20KT/nGyOg0lkHrLYvZ/JSVxbdUg+Y3yaVHryi7nc6Y2/a4vMQacd1bS
            XgEZzDFCs+QpoYeECGx3Lrn+dDeiuHbfc85xC8LeuoZ17OSXR3ptqqEhA5jPImW+
            umvbyfT2XG5CZKAThRuONohQupEgxwuhlX4JJMggCNkNj9cpU5fZ1YK8/pRtcyo=
            =gMoq
            -----END PGP MESSAGE-----
          fp: 674C9C1A0FEBB62E889B2FE9740865FB44BD95D4
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
