apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:JDes5Lm09Om5+g5Y5gscQstke3BD4qFkSYh6zDw5QAtHU7m8Znsk2oT2+eogjsIvs1wuQO/+nHvJemcR4HTij4GNlQGe+nXyNUOtSqdJSQaUGONeM+QCahf+kMy8J9k8Or7Py7T4v+S21G+sS9RlzrBbqBNnLXw3nTWvIaw4,iv:4krMrqGFf8YM2p80o33em09JYgOqif6CoOqwaqC1s1w=,tag:pn72FcblWKVRLV2jjDEstA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-16T19:00:36Z"
    mac: ENC[AES256_GCM,data:bAz6k1/UdIsnNjd44ymv6yBE3SxnZZFoCQhnsliM8zz84wSnKgoRF9ubnOF2uXG799T/LTfDPdKKn+zm1n8O7mG9QtmHyqhrEuKiL3BwdcOYBzKq4iKr4oTt2Hb94kWVjl3hOvtnfqNKcXpgSUvPkXxmHotxOte7B50wXhwj8uQ=,iv:9tiDoO+wlg/0PjnnHnq3yUFcq6Bk74roxHaIQsnq1W4=,tag:RZTeAqJk86o1BVuFb12X7w==,type:str]
    pgp:
        - created_at: "2022-03-16T19:00:35Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7IJ945YqAKOARAAvaO219WBd5g0O8LCOzd3MVQQDuMcLZRifxdKBgzKTHD+
            Pwkwrh0w9WKYtpe9Wra2h6jrWaHLjM7+npZeWQJEqiH8cs5am2yjavjsm54czVEq
            YJIMY+6rYu8529SttRQI/cUDgtipYJd38j4asaLHWhm77fh+piRYWcgXEUMsR6bc
            rMeXwac+zVKOsVYVHoSuy0Z/IhjdcSGDXytA1/zGufo1+nkQV+Go9pn63keq7ghP
            wcpaChpMsk7M7EGcfzL6DEjYcjjdLpwNDl0n8UZ2i35VJiyJh+wfXLGTe98gFAo/
            +1P8Ate/fDfP+rJENr/uByx1aXGlt3SaPN1vwEKEoeXw3tmOyoUGvSk76E1MQJqF
            z91M+XcMsBjU90kyCgK8mzyN1cc5oLxhMYgaBqwqa0iTJG6Ib7J+0hW3V2aB1wSu
            m/59+tp7wQkKniGJ6zn/Ry2G8Ibe9oE0aqYBm7imYJOkh83+hjweCQYJGvETmEaK
            v1yg/lXu11dACaWMY0CZmeENja5Iu3z2bUpuPK80igZb8QurZI1swsfdmOjOtmdz
            Fhmyt1aFNPQmEnTf5knLrc86OEWW4iZspHUPIjxGbzgewVFSubZTofcv7fGQCGQL
            ADKGp16v1bjjSZIZNmxSmzirF2T5PWsRFDO3WEQBcn9BOLsHA5G6KfYRTYUlSRjS
            XAEMPv26Nv5noOsH+Fd5xhkM5slwSgvrYxeCPyIkxdz4Vo2VsqPBXMa4pOjxaqfw
            LO1QOQZ7kdfQBPn/jWbktKvnkXjDpraQ63Rw2FPzdFmec2ZXBT6+j/jzx31B
            =S2dx
            -----END PGP MESSAGE-----
          fp: 3F3BB5C2B4E450537753ED9AFDE885B4E09B35A9
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
