apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:S6jeRCwlICqSwa6LS3k/qYuOnFBOOUXcN7w+fMDxdBqf9LyM1plRHa8FgEAnPt031mFTi3UwYDgO9BWRLACoaNI3Odt/4WWUGzBLEPpBZGQJmr5MLzb5J2cnkbGRBDuA5ezUiTTzNwWaS/gYjoRG2D73ZRSNBm8yherLuOzv,iv:ky7/YDMhaTgyyuy8RhK3zoeeSLjvdytBt3aHgYB6R3o=,tag:nA9idZGCEbScTacNdssEdA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-21T19:34:51Z"
    mac: ENC[AES256_GCM,data:ksaUWunLz1UWuuDXroVaOFDB1Dlhj0iBrMsNPQxAF5bVVna8FpmoYRE3TSeCpb6sQ6c7FQvE2sfdcC7mIZYKu5eGPy3TjYtSqiu/IkToVTplxqMYCD/30m+5jvI6Jo3XOPeQn7Rqf9cp3Ldtvr5Vgpz2xtQXqxjVRvCEbGxlYFU=,iv:4nxOTBqalp6BOrXSn2xEY83XlIGmm4A+yqof3FiuN0k=,tag:2J6ZlvmWxLwZ4ZqZ27mzLQ==,type:str]
    pgp:
        - created_at: "2022-03-21T19:34:50Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA0WqxnDFZdp7AQv/e4+ZqY+uQ1ZVuKbj5sRN3oNhUyLXANeEHeuwtjUY9qgA
            sCb6hV9xVFJb6hddIq7GiZUg0TZomd7vLDc1zRsRnJtg9Zft1kc3L7fgF825v3ck
            /w6y0tCdcMMoKtyZ7n0Zq/jfWL+804ze0k5YhFjplvSo+50O3KRhM0TnMN665M2i
            szLTA739ybipIg1fpUCjyhK+MwJ/R8z/VoMiM4awi30SNLemJMCaUZeM+IuKmHG3
            xvp6eMdXZBkQ7DQ0UbgOvoz9k6KnmNuWfx5coZ7ioIEX6SB6iDYiCnZGUjHvvlY4
            Cofkeq7jI5vPXdbDu+WctGFSYu2223f2hvpPdoLWh+LFf4PoN9TBfZRYocYOUETi
            rFrwrJrjnDMInYTSC1QBQK4dHxg3BINsT+x4NoBTq6xcOXBRIZnZ3hEk3dNz7iAw
            r2kkfs6AexABeNtUthfZXXbboeOTAyecyXKy6I7H2f+XGEF6op7gkuaS8ea8AKjn
            osoc0B6SEp56T3hWlTzr0l4B0+bexefxiqCLFFTQIC4Il7PFkUf3NROpCfmpzvgQ
            HDUUU6g3+9r/U77faox53O/kEZt8+mG5BgYe2DpBEOyLZL0oTlrogMHzlEADgg2r
            WF2G7+k1pbvPRbkb6l8f
            =mUZG
            -----END PGP MESSAGE-----
          fp: 3110D59A46BCE2D9D6F4C9A5F1AD75D93318537A
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
