apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:de9JDeNY/k4FPcxXF9Hh7jDHcmYOAL5EOUWu2wiETSnzSjP3pm4D1aEEy0FMzjIswA/MhIoNLJIgy6QgnxjO9cOeg84sk417KSmRvT01S36WyWqbdpeq8L3t2psubzkRgB7WBcKRjfVUaRpOnECM1RKqECZuSPb/s+HmMSTr,iv:bC5zFuVrG1Hn9G5RMQeqJkSs49J2lFOxU7oFtu2VZ7A=,tag:yChWiWQ+iol8IrL9Zt42FQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-23T16:54:33Z"
    mac: ENC[AES256_GCM,data:qv8tbdT7TxVp6p1lq3xpIN0UD0wGHHuVLpT+Jms6KdxV/Pcd/hob2+Pln3kEF9Qi2Obw5vJaA5z9/hbz6xcRQ0kz6AilHc5eqQpWQ5dGTqd8O0vodr/SqbtVINa61P3uiuniopHhMUdjxEaIiRwViCk7gYF1GtI61C0Yzvg3XA4=,iv:MzWYSPdcf64KP16p4nAUaLSGSBI43FUAXK0CDBRb5hc=,tag:UGBGw4kpxqCxDK0VP+TP9g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
