apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:nJyFzp5krD6aRFHaIdptwwY2oHrEndRm2nlqZ1pkGd0RgbNiO+jaGTmyyg7zqQm0FvNZLiVbJcFj5JuxImO1nm58TzDQz2jYMpXeNafvuNWYMIjkwJRQROhPPxyPr9OIb01TZgpTDCQtmXsMCe4dBjf//Dx5/LIUaQDPuZFF,iv:5VFWJ9AklI0e5O4ygI0pn1x35VDaDwCo1DPpvoLiszY=,tag:WNW4o1p13BdqsNEpfiyIkA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-21T19:33:16Z"
    mac: ENC[AES256_GCM,data:ESUgf7KKF8ZTzMpaBTu9/efwBQ7qpKaZ/vAYf/QKvMVWOGYaLofRb3qRYNK2/dgOf3sX0YOS9rYNoRZRdm0KkpKH7pJS2fptz09vFKz1uf6mM0u9lF5p8UY0kTvxfgvxFBVFLyK+8dteLxyG7mYO69i0/q7qM/vuWnShQmq9Dfg=,iv:OnZDHw/SoZngLNG8mbUZG9v7EW6dnYrLdbjQSjsTK5g=,tag:o2pyOafVNdLR6ILKNP2UHw==,type:str]
    pgp:
        - created_at: "2022-03-21T19:33:15Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA0WqxnDFZdp7AQwAycJnpm+cHc6zUlztx+sIM2LkKKbY2fNNyKbYXXz4GVVY
            VSm0qEV9mHRmfpZGag5jLORehOvFONStr8XKKDVYc2cwBZojrxvE3INp1RTTjYoh
            7Gk4xhpmSjBuDbGkAS3g9w4ivIwy3uHiv3j2kqkYWx6U1Eplr/WAja/4fcVLRt8u
            QJ5KCaRDJGuzQqg0950yCiJiR1xLVk8foXXeh1XgtFe4EhlXr3prRVHoFFH77DHd
            ifIiGggvgAnjWN3+rx44xq/e47NzwNaZGZ1frpwIdh/nUNEwiAJZGdwVlsTcEw+4
            8MwQrHOkMygeI+s0KbM4M/XUEWyxp+cSBzVyhr1/cBUOQ75kgIs3cQS+otp/qfMf
            tNNDA7ajCjAZT2lU0bvolCY+x+TM77js6MTc63TqJLYdWV1sCLLwzoBvUgxgZPKf
            sm8815K2WXmbv4hX2ssdL08rLgB/+QZ7WJEehJzkSbTgtGfIiZz7F1FoSffPVv8h
            2RutxbUQSy/kE9JRbPDO0l4BuqdzqBZCyFqVtbo1jubiKAhdsAIusWTfhzJodnMe
            EhXjWBUO6iMJRDpnkbl/e9fUoWnNZ8bud6Gz3nU8WN7HILiWhNDo8IH3/UaZOyWB
            vQjCwpiqHgXzrW0tr7fy
            =z0hM
            -----END PGP MESSAGE-----
          fp: 3110D59A46BCE2D9D6F4C9A5F1AD75D93318537A
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
