apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:SQVmf1FZz0dYVOYfykhtf969KBH2BC/N78DUT0+fnLAMtZR+pzttYeQpBuGNVLhplpvujPPQqnm41q/pwzMNBoDmyfKappIplreoDVrwAmmlhkbhyw9rhGAgqM4PIruJC5UtldduQzP62lh4L/iA59hO3/fNi7+I1HU4qALp,iv:F+jRhb0OCEYrSoIGPkIxmpim4wP6jqT1O09plvclW58=,tag:guQQuqU89tSy7j+yy9Mxkg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-24T04:56:11Z"
    mac: ENC[AES256_GCM,data:l/7SP2MRUz5cdsBIsRdXKfuHqvBB3xYCIidK4ALTcbeU+ZuQcM5P/enj3SfyixRVtKg27/3RUvJuiMnritoKklMlU8OmIdi1BaksFPcuCAq6VXctf7xvJLcsaSIdtV6ej+G5yEdlmIBVgv5FsZhwYwM7Ilo4ukVI9O/g/thKpWc=,iv:VJn10NDpCCPdnvxukgKpvG/GIeM6s0VQhivYfQ8+k2g=,tag:Wb6A2f51bEjmk9qA8JKcLQ==,type:str]
    pgp:
        - created_at: "2022-03-24T04:56:10Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0/UHow+A74pAQ/8DmHDFtHyKyvJyZDC+KXTFDS8hLo/nICageC8ifAEbBAH
            VfTwm2kuO4pudkiagl457Row7/SWCzXdf+Yaj9OfEsEDrbCQm262rINTg0M2XrVY
            JjxzoQ8l3pFJoB3KXRkzRCKIQ6WRcidY4TaEbpxOYtAG82W+ojJWnWa2xcYWTDV3
            DQPiAlayX93h8Gblxt1ZJDfc8M5eiYhWs7z74XtMpgwYnn+BaR9RJF+jpH8pQ3X4
            qliuiobMuGc06icYRDVTh1ao4a0zL1j6Q4ACxez8doK7RFUCj7RTWtMtYyZmrivw
            SxmSpo1DA6jsLF1UWOly1xQ61eKLzxx89SBSp/T3n4YCG1hKTNtvZ5Bx6Nis7EZs
            tepsDuzuf9i52/AJM4Vy3y6MbHJX6+rLCI8xYKKZ4hVAyRePgAxAK0tyMfs3aurf
            4uk2Oamg4KKJY42tl1nhg1IrT4fy+M5PcObY4M0+7d6TaQAvlEmTYzFmKqYiysPh
            xH8Rhrt6bwz/+3Xmv73k5fXhM8UqW2KT+v1bP+uCHrBoCnPDonEswfjiIQBMrhmQ
            5N1aBh92kZ/jBmAnv0A0c7TNIhDfBOhsaCPdUfFGLwD85z+rd771QcVTl62SwXyl
            BA9PeSR9aXWMM09P8VWK3+r3FiqoSDCUJRRRtPNrdNdW2yyRkIrpLLgJf4I6PIbS
            XgEVoQLT8hrt52JOPW4W4j32iDRdiEKKytD/VzOVrem2Ev1DMueuneoI9TDFV1JR
            AdGdZ+Qm6NVaiWjb1PoyJoUL1qjHfNB67kVToKv4XveSRUE8bG5tCwKwEkRgQ/U=
            =fEra
            -----END PGP MESSAGE-----
          fp: 674C9C1A0FEBB62E889B2FE9740865FB44BD95D4
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
