apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:ZZ3A9kFhjCY6Vy8ElAHcJ9f8t8f8vEsz7xXyDomnKwSuFznnnrSCKnQRzwOuVenSsrTIhFouLeEEI9ZCy0svLU+KyxRjbkLuhis/+Gjw4BkNxWl5Wd+emRabl2KOoMWxP1b04AnJQY4rn9Tw4G1MAc6WwwWL0rJI6UBc9jkX,iv:gac/7bB5MQ6oN2ps5K7V6FZBNuLc7UF/4dqZ3fNxBso=,tag:4H7R/8+0E68FrFjfWhAYOA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-24T17:13:09Z"
    mac: ENC[AES256_GCM,data:XfMEYfXrOMKzGLPmzS98z7DdkGza9kIYA0jvqT63LlUXiaMR3gnRC9Fg/jV2Ao7cqxOAOOwpdZHI2IhSWOWpKUcCjht1PGaglPdZO9QYPYEghuAHJx19BscS8pLIpYVd1zpLcsBUVOB+qCGPP2Vsg6CXG+g5HmEn1gJr0Xlw/2k=,iv:DrgC7JQiIXptVm/CYc2LsxO4T/KG9stUJHx2AMWLIRo=,tag:q9c3iOjX0rypaYL2KxAMdg==,type:str]
    pgp:
        - created_at: "2022-03-24T17:13:08Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0/UHow+A74pAQ//eTMlM2VfEix1tt4HbzTY5n14zZNFEiLi36I2pQU6xHd6
            /VbR5tbmKEQUnpAtRABjl2uWjcpJ37RWTovbJHR980EcM9cci37Fy+yCCkd9KLAO
            8M/hbKu9k4KUf+WOgYykcWI7Zh9l5jxQ2w8MthrEMLSDejVFb35p7CjtkbqatcHZ
            TGRrovPBHh7TCMG1V7HnOWq77e/TgQYm0dy99C0pUBT4FLouHyTMSqMJ4ihGxxDE
            TzAw6UgQjQlhZNTJzezMmCaCLDWubNFfqw0GShJGag6HomcvD8jnKv1365CnflrX
            05Dj+0AXzcmh7YhLBNzcmTNhpeIL5Qjvt9dNIr7Sgz2wEg5gOATLWxmGJeUT3IGp
            1iddos0HmukPDilgKCu9IzZ5Yp8jQmESKzv5p6Im6TU1Do8qIK7ERo6sEsCzlNhk
            Bxfs5zZ6xktzf0KvgR76Srz9FtP0rc7kbzWer0kw73IPMxf7h2yDQ4vREZMrEg4q
            8WxdVKu15oYNMZARGpCtv1rr9mSEdyRWvaYhPgIdzYwLQkJXI5CtZkf/vuvgoB76
            DDjwiQ140yXkY2GH9Z+8b6AjtjuNsqlqusWsnT/9T41y31+mIogpgR4oVD8pzL6W
            plxIaspS+Ht+3Ihzcq5ZAZDgz9SupUE4G9x+0WfOtF5/HM0ngsd0bbwfG9ZrycDS
            XgH78SEQGrYyocS7yWoPv72b+n4QbyckrPJmlhtcC5zv1d4gslfkvM3Arm7gOaq2
            3zpeD8+t251a9K1nqPxvbMHXAKSluf6UdJYlBVd5ZCgU++/uPta+GjbnX+tj3Pc=
            =05Hy
            -----END PGP MESSAGE-----
          fp: 674C9C1A0FEBB62E889B2FE9740865FB44BD95D4
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
