apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:UssDCcCIPvriMo0hQWK0f06c7gZ9OsYSVsnnJPdo/zvzwHZd5p/riUmVl6PKneYTD2jvHqcenq1yV1Ept2HQoTRP1OX3HmjR4rBfTpaSUbOcRluYdE6Ki9bjqhidR3F9aTssG5B3LqJTr1/RHwY15g+AUrpNiU8OPQrcs4Hj,iv:fyDKgLrehSST7y01GX6Ukq/7vxGtYcn+bHqnR/YbkCU=,tag:FzzK9Zpo04wm2pXMLk3Phw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-21T19:49:01Z"
    mac: ENC[AES256_GCM,data:wxx2YyZ5NdUAjh7AGS9pl2Kgg67LBWC60MOPd/A1NYSq2RY9yTlVjV3h0aiFtg4kFJ32JHSv7HDa3cLbMI1yFG6MK67MdPCDc6CcB+TZw6jHLZq02Dm/K9aM0untGNcQXrD89uZOmDrxuk88bSl2YZoDJQZFU8vLjDOOhWRix7U=,iv:vJltee6Acff/2P7CmpNM+6jKrsEWuVEJNujWMvOanVk=,tag:iSGvRYxZi7nxHtXSWwEjOw==,type:str]
    pgp:
        - created_at: "2022-03-21T19:49:01Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA0WqxnDFZdp7AQv/RVAf989KQF3k+UNmsybXwR2p/bPXJYmrR30dao49Sc9T
            DWv7nCua+AQ07eCgW9EU8IrB/R33JnxZNJiMUUCp/bpWP4dz5fMwt0ro31PHiuD+
            o9VjJFww/eH5FnyEXpTIQNdb9KKp6OygCabKROP+R8QEEfaAsnOiDoH7Y9aT4syR
            Klq9dck4urecXLXi4Ep7dgxkfz/lJZTJRC+LporQA2pFXbffUtcQAbOnMZ90def4
            UfUwUOEmd8G0+fIBV9W3pmB+84P7ZyF5HDTltzGv2XKiQdFY2O49Rpj6ahvzHPys
            KdoHSiKY+9uFubO2SsohhsMYdiVThZMNV+ZVFljJEpgvXSU/opa4F/fbiGVBK29c
            QtYta7ETOVjWZkIuRLoqdRew8pS6S7gA77oAg9YCZ31Vm6H8NORGpz5hJ4c/a1Ob
            taiB5eReLRm5TWwPfUfesz4aLbdFcZHBIHTfE0j2rFVfwsRyjyLvU3y2ZGpq+0zR
            RWAlGNeAXdm+kMrm0KeX0l4BytOA+J3qMHbvYqP0cG+NAUqzPV4sD1nCBAVDRhS5
            M3UwVy9svaNsx/Oz5f4DVK5VH4AVKC1BjYtE9QQ9wsBhdrbWJLyX7w0RlYFhPx2g
            B1Bmadbe0s9Tq9qsDl5x
            =6v2n
            -----END PGP MESSAGE-----
          fp: 3110D59A46BCE2D9D6F4C9A5F1AD75D93318537A
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
