apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:6oXriCXiXAQghAu+hxASxPju7gR5fcXwT8+ZsGe1u1u00oCxYUMv38zI+IEWS1oBIHBBv1Mt/6asd86FnB+OSu++Frcdo4vcm8I7d8IPt3W7rO24Ko3Sl5bJ8YjHq/x5K3gRGSUPSCE+fWgHUaLBjL47eEZufI3651++rDGu,iv:TbpccHTZj/fE8uZkFY7yxSWHxBp0QnN8bt591LpQXXo=,tag:JCyoCP9xU0h/qBOdxh3DtA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-24T21:47:59Z"
    mac: ENC[AES256_GCM,data:ojYb7nLiWkwAdHhpbjXNJF0DTwkkhgX/8NZmLdHa8XYaPreF2XZ3AbQUP8Tf3WtuY4nT2hdmaJTm/zBJDBB9FQLB+5Z/qzUUzvZhokCscler/OH1sWyn3XBXFPnKBwB8AmQZp7n+TkmJq7I/AF3p+LHZbN/iN8tEaM8JAneXI2k=,iv:4VeJ5zL+N6CxWabdLB1FXG1qzRQSQ0L/YTuGp52RRRE=,tag:yRpL20nxmDgMQZPPcOJQIQ==,type:str]
    pgp:
        - created_at: "2022-03-24T21:47:58Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0/UHow+A74pAQ//Xw0JELGB+6NHAN6/Vd8I2QhpGqMhcVN35DNGqD/76oXT
            tDkowRdwbXs7R3gqzodeSwSoi22ggKeHu5cbyjH76yd+6FLxKu71DulrBvhw713m
            6mMhZ+osTEPPm0EIws7YRt73jB88ViuBD9DE7ISrh/u+1AKs+rJR4IBI/mIGf5s6
            pA1xnrfvozjBb0+AXBcHwVKFc//dNAt+ZfTkyVPlURYjBuKeCB49cxOfdH4dIDZA
            h0fgP1wi2MJWAaI2mIr/2gmPD47P3OcBBuAKOacKMLrBCinl44yl4GdW9e/tIB8s
            GNIiruvwRwAubqgUPpXDH976MHjFh19llhUcP7PJzIhb43FSx8Kbujjt7cGdumGd
            eh70CwuLRF2J2NvGnLxgu9wLEDtZUbRi+IXAK/SCkOU9CKiwhQVEHuNHmrDpVO2l
            f62B10ff+lf9KS582o9YEiD9A7+anFU+P+vShtUrDy1u3s6pywkcAyWoHY6dC0TY
            t6LlaWUZBwYrjvPKkPZFbLXXihwyc6o22Pmdbh6Jsf0Xga/u6Ei6pFOyqWaHNDT7
            KDqLfYSfLBympHFlOAjVzy+OgfzhTKwr9SQmRokqini9cgMIRpKnkrxCc4vJlpCY
            AltuBhLnDhtoVXLzEodbfExZ5dgq/3YPkWOhTBnf/zGzqDGUXiuUroh/72D/PpjS
            XgG+pwTZTpGBDEGN4LzXFugVUQjkrsUX1/Pgkss2UpUBjF5w+0vDHsoYGdEUSAOW
            LJtx/VwWJ32/fMcIbS+cSCfDk5TwTSZZeN5FuHG+nY301oqLkXdZkbfYVGaPDbg=
            =+8iq
            -----END PGP MESSAGE-----
          fp: 674C9C1A0FEBB62E889B2FE9740865FB44BD95D4
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
