apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:jn/BbFJOXL55VhUvPSGojUcUgs+mJLREaYL78hOncg/0l4FVtLfJLmcaPpOvBBoQrgNrmF/0fKWtKesszjceX1PN3h2b1cv8x5a/UXQoFm3OjCnYTRBaEUur1wHg1YnPS2W6PpLjNJ+t9UzIzP+ixsq1ooLC/4r7dJjEW5z8,iv:YTOWU9rGyNPc8t/CTk0l/82PYBqOm/lZa9W60PYlPcg=,tag:VTEFgtoc67uVeIj2qEHvtA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-24T23:09:51Z"
    mac: ENC[AES256_GCM,data:0SWUqLu7+aMTO/Z95geZALzsgmFt/gdx8TnyCDg8u9cKk9GTz73FNCqjXe3R4k1fU5jN5rbDBR0mKkecTJQNP+UAU2hZMp03mmsqhpSs2J75kEfzxl9NzgHgO2P8EahxUfkddIQd1iB22wzUAjts4xnwL7AzBcK58L3dKTKP6Jo=,iv:LMhtPWyX8Kklb+9dDJaLHw1KB9kZR9DQsAit/dzHycQ=,tag:pxmJOZKbJHjoZzokGKCLUg==,type:str]
    pgp:
        - created_at: "2022-03-24T23:09:51Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0/UHow+A74pARAAuNea9fTQPskLJ4vbAS24lurFLwCkhrx+8Z1TeskqVLKm
            tU/dJJGLxb4FwC3OwMF2d2StNmTdE3BSTQbUCrETv97CyflsWXNMCZbiPgyeqnEz
            gPOj6AisHdxDJs6t8eMkwW/k7N20ZUni8ZOIeHGQONBsbeE1fbMQWNxD4PbwGfiu
            /O3qpJSW4N8e5cpnedc+r5LMGiY2QIWnmn7AyL3a3RpC3dExmqdjY5KTAKAlfAIN
            8Op5RJuPwtREOkL4srgC1ZwiaWmWH3MhKfpG05p+D7t4uL3QNdLnIC3KuIbxiHZq
            0Z3VlyjldoQE0oSZ0FhQ2YoTKSUTB0GZMwgzEtOkvEXZExBE9rGK2r44M0LWDMUV
            j7nYB3raoyL1GLlk5Wl42921cXjoCJM8eTSY7soYT36yH+YiXItmlCAC1iDbw+d1
            nNenAXxa9WSYRCdg+oiwPj0UdzX5jUQwyXS60GHXnoRRnfLcnYORwTKQ6Rp4c9RG
            B//SaxItR7fZaoEsgt+1WaSsAmE0QEGDDzAAmPn/IH8agkdUSM8KqwFCtfWWZK0I
            TlTZkLjmZUO1eNsTqAgCKA8Jzu0/8m5IHE9KniElzQziDmrw5Hu4Ro9Xee7boHs2
            o5CXXo8ONBafD+Hhq/q/MRfuIWJAHDPyAuPoKCE6P+24hyzXhH9MTd/4sM0qLWXS
            XgHZUEB474p5ci8gAwF81rQGwZIE4cEILavqA1qNcoHrTASy23+Mankrw9uwLtDh
            A2A5BEjIWwnsYRiEAgwzGDuTUJTZvYUMvw/Bh59JcKcAzE19dTWrGz6y09Yyzkc=
            =sg4+
            -----END PGP MESSAGE-----
          fp: 674C9C1A0FEBB62E889B2FE9740865FB44BD95D4
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
