apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:AfpCA0lT21nT5IxEpLgmltbxC2kl/LfBLmWoGu6jr8UL5yn+nPgQQ1YJflkPWa8lzylD+wGKZof/sla43I/xDdppLQC4RMR21FQwhTvQK4LFE325Tl1awH23g7UrCVZ+mX1FrQfk4oI8uLBLe0NqgWLy6Hp/83EplKvwm1nG,iv:8T0M8+0Q57VR2WK29C4/YsYay5+kRmsBo7BkcKdaMgM=,tag:6wibxHIIoYbuScMg6i9MKQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-24T20:42:49Z"
    mac: ENC[AES256_GCM,data:dmdKtWxaXQ1rcZLMHzQcrOVSf8hXXnun6Z+OK4puEaB+J4Nw0xYXwa8yg9wzl4WodPRZBVGG7xA5RMqL+5YJc+xDDcxBvKm0LMBe8lKgv9mNlxXMygjZheYZsOXC6G0beXwIj2So7NOfmjJpcdC6GFVY2/fqLivRSAScxdCmcuU=,iv:9nITyWHI6wzQ+bBtvse9n6aWXwqDkqZ50ci7JKnPqW4=,tag:zAynWq/AgAmJH3r84/uVqQ==,type:str]
    pgp:
        - created_at: "2022-03-24T20:42:49Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0/UHow+A74pAQ//UYC8cGQASSCdYIxtbnjfw1aN3VdhQX51sEeomqSV3jms
            EPWI1JHlABZWU6R749lKrCO8+f7K/a1E3ifQTcGa/ro0YFD+1DDlcXu9u3KdwD5F
            brLDsP3HuEXQVHmjMKB/AOzlT19lWDTaB+7CADgHOzsQHki+7nSEFxomwMaQfLcx
            v3ikoc5b1yn0H4cEdiWMjRRc0r+OwuNDnlxYqey12vNAJ7rfePA2Q3m6RPLhG4M1
            hdSkZPZ9ObK6YpunVqxIsQImEHrWOaWO0Yl3tm2/LM/lW5zYdOdHWkIItoSDvg7k
            RmmPxewDgl3jpMJYwVDvRGRYcpPh2h9Jsa5DdSGsW8gInPxk5IvvJ95GrQczsZ/e
            U7QBHpzLtn1j5ZsIzEQnvxotr392W/stJzfnoLcmT1vYhQ5csX4NABhypTIDgWOV
            9kmvEFa8YVISSjzvkeJkjh4wrzann2aGqJPEwzU4QUW2nDr+pzdtEl0tjgqdCLvM
            IcG5GduBipHR9yfwm+tjrbiVOnMjsJgatxBQNVttSed46TZbC0QRMIKxLwgovzA+
            eFLMFgFW1ZaIU2gxgelRbKJvSR7e2pN95aLMtPUjhxE1YpC3B+7uVqHkWSmuMrps
            LLuNUC186Sq3I1Fo1DIJ8bc4E9gS89u3+xFTFHG08wXduU9+UOG+lMhZUxWNZhfS
            XgEFq2mUMIoaz+cfwkknj0lk92hsAl3cCOLFqIkwdTyPM4bT0iZ4081S//nMymJA
            sCe80+z24M6ML8yA4iTPWdx0D0zpPrKjMMJJvWoOWFoqGqniB0N3cRIDfYPM0gU=
            =Zgn3
            -----END PGP MESSAGE-----
          fp: 674C9C1A0FEBB62E889B2FE9740865FB44BD95D4
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
