apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:sENFK1N2q/WYyG1LgcK4SjunL4RYXGWsopn7A/sh8WuZbOn5y39nEwpccJnLd/qtDy8qRcH1DeurciRjg0mzFSUpRjAVkMies9QEG7SHM6nDtChQL39wYxR2iJzHXLVlehO2xmweocKq2Uz7YdDRpErRbCqwnYOzxbmptvXM,iv:9oU6rKncBM5e0RCyGNKPnSrPFgnvFEIvEcB7WwAkHnc=,tag:y305lzGFEzY93kDCIPkIKQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-24T18:58:05Z"
    mac: ENC[AES256_GCM,data:TNSaS2QokdCxr3PUxz9yKhlw5qncjqY7n/T2H+Lz7+bfZOmcDS8tzGyVTyCoKJXesaph8kiE4IKtgJK/GmalRCG8Ku24vjAaXnewOJhFmAnWoAZu93F3h0zAMGONfeQFtZs23gYx6n2GxcAhJ48nZxyYc0ie5VmVb56qJwYevs8=,iv:j9wOoqCKyzjXUjWWPCcYqEa0X37hKpXqdXjJvkPPVG0=,tag:kwhzudPEh4TYfeN3CQPQuA==,type:str]
    pgp:
        - created_at: "2022-03-24T18:58:04Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0/UHow+A74pARAApb2gFmPu009rK4nTNRIX2/cRCQ5QMwtfpVCUWGTzFo3k
            ypvL9G2cTzogCn+hC8I8/riSbi1u/rbAikV5MBXzyJpROwKgVfL3C/usj4lUPdzD
            euVtXfd0OQFae4UEIx49w7N8NtJAkJS8DD1EhL1HeH/QFBgKZn71plbOIWF4Zy25
            WgR8L5Zd7vQc1acdNsw6fwCvopGwAGi4OUpR8YhbSVvzQk/4AOi+ti6jYtuA7Up5
            uasuUqQEg61s9GmOR8YOyYSAmtJXiO/7bPUi+aIGPcQ12ac64JIQwgm5KxRLRZlG
            EUNRy/DyQwuXQG3vM8hoC38OaINokOweH11S6inYFJLULGpBAu5H+Fh6x/XcV03v
            2+o6WeEJTJrTTz20cyPF7Tw5PPnQBImTkvtsDFcJKreq+9kDRwEAXA9iRqFMKCX6
            mP/fmQCiHXVjeD1hukoYjoYPJoT80Mftt7f53d66pqm3XcHt/9mCWIpzeLiEz4TQ
            KwtQIh47j+cn6CVQVRKZxEne2Iw3puzPfMwLPct8jT2yYRMbK3AESnTffaiWCS7r
            3bzOIaHE3Nf7jrKW3o+feYeUsfuvwMaJWmrJw9I/HT6PpT67k+8uONNCBqy/9mrs
            K9hy//Pj5rMIEMIHMJjhBPJacyx1887icyDZcTpW0f0BQvVNYqPxN/ggXDC2x/DS
            XgGcc3u5OkMO/J+1IQzGa1DWZ5ZhoZ22N4sE5bdZlLIo0JNkpmYfiMwOZjtVSgMx
            O0Jr/aOay5XnATJBeHofUX1tAHG64hnot8238gtwaBPKpsqh9RN/SuGiADvTtxI=
            =cmBQ
            -----END PGP MESSAGE-----
          fp: 674C9C1A0FEBB62E889B2FE9740865FB44BD95D4
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
