apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:MIQx80RTKHgvEzM1SKb0hUgTbWVDkU6WkeIkf0iAJ7yJd/IGbciwDjagzndsqqwW2bgPtj6FtEhABCyi1bjCcn0OKxo7PQkgC7FktR8dFTUG6vcGSAQDDsRSfdCU/jajfjkd5coKVXufAdTTFwE0umbvDPvgyV56j7qgs/Sz,iv:SqDS2FeMWZFKlGabAy2Ju3+NntQlLkthpp5BAA41xG0=,tag:VGwcAHV5ZBLDxpvqrwRvhw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-24T04:47:16Z"
    mac: ENC[AES256_GCM,data:IV8s5hl8hyRCg0mX/kbh4zB9j1H5KzS8CHOORYfh6UmZYzl41CDCPJ+mx86dND/FrV/w3qnbYuoM35RwUbJL5m6+q3Wtey0rnfRMiUBzHmeQXIok00p4de3Ynr3uc1V/ojCCKnWRWsu3tOpaMAgjOsVy9to1zm1QM6pKzdH/naE=,iv:LPrLvsDm2mhzAdhSl3LgV6eP0SUcvkCOk9NaUxd9WnA=,tag:PSlkmr39+Rw1V5Q4K98AlQ==,type:str]
    pgp:
        - created_at: "2022-03-24T04:47:15Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0/UHow+A74pAQ//b0qrsQEf3m2Zn6hYZpYP3rgCSisSGI2ddLNpse6/9Ljg
            3GpVi/5ouZqRfIpVdVsiV9TSDHGm0gZf9a3IhobUmFYs8hVJhslx0pP4Ih3GCaI/
            xQUn2qMIiphLOf2x7WtPZZ81GeQim0+S/CdWQ4JR4sfoSfdsh0PtOxYHxSJr0Ou/
            esTr/hNCov9OaI5rEywoiDX9Tm5FUf3omkSGuYNJgudbcKAz8BubMIT3mWIC6GhJ
            WVQBDr6c8ohIJQNcl1D4EfWEzpUUrzbCrIahmdQD4FOVQxkQqFPi90mCVjHaMpU9
            clomHXQvmbz5eCMm1cj/pxIp2umz06nA0KGhLI+rssM261xpQ28ME4srPMlGxDGC
            h59QTXGJwKIekFO2zlMbSR1KXcs9OZC3x62T3/Ty+ktyU7AmIxkNSVtqzzMJvXp7
            uJCu5fjISss/aHu2TQGc5QEey5yf+4mtxZm1ySQ5rlcR4ViT+JNCJ5NbgVrvbLjU
            0EnlMcfmLuU2JbNKQC02xLW6ilyZ7ZvzCSKbacAnoktGtzImMQbf4eKL9y+HFohz
            PwPweV5eJcsHV8iG9z0F7y10G+2sg/vaLXQ7l5tK1UW2j/CXrcEf/nznV1m8FQgo
            JrDnA4C5x37+3lwoZX6lxdOwB8zVJnyidT03PTRUCaeffd088OUgJJM8P/9vSinS
            XgGXc54gwNVoMCoX6AxUpt0UpRn3feRX/x/AhPe+92Nuub1PIhoAeTvDHwnvYxYL
            ogOMALtWBlrZ6MWySzZnu+f/xp/hCE+9llb/+JXZLThu6moW6noR0z3HGlG05no=
            =kZlv
            -----END PGP MESSAGE-----
          fp: 674C9C1A0FEBB62E889B2FE9740865FB44BD95D4
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
