apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:9ETPdyLI+sMlMioaGN8w4me2r3p2YRR763UOjpenPLt1PFesyQ80g9iPUHC/MgBmsqp+SWPCll9XYSBWlEcc1o+jxvM0tN2S46Z4d9m5773/HPu2/Whwh31g414L6F3KaET4NGF+6h13KVM4mLVs6s9UVKEL1fLGOE8gp0Pw,iv:c58r4+kQupgvZP6NdBrKkNTRgKLZ5n01sARAe2CkT5Y=,tag:5o4trsiNtLajxHwLQG/NIQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-25T19:03:15Z"
    mac: ENC[AES256_GCM,data:T8QJ2DTn3SszCkhiuz6g3OuAyvQZHNAHzUmT3gEgEfqa1d2t4d7vLe1q4tjE09hus2tF8TZdDSb67DKtc0Jdt2PaFhsgao/+6jhihIEFmQPvgM9/G4oItnkEYsgk/b9ge/yrs4KXZ5A90jA1lxOsNW4NTvb6whVaKp6+HuF8eiI=,iv:kHTtH7XSilln7bQ/f58uoXVx3UaX+gcpmWw/9PLyzRg=,tag:qDa4M1cWNtIEMaWMy1JXpg==,type:str]
    pgp:
        - created_at: "2022-03-25T19:03:14Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0/UHow+A74pARAAiqKjp3/cG/y1/5JsRSyrfFmgd+uYN7gcBBGzZ2HXmghx
            /o/ia8M5u9qgxAvVHzcLGLNLgnVcoFFat6L26bqlOgPRPouBr1w0AL0mudSON1bc
            ODRHT/Hiy1W49UM3YIQBkuJQD4bnth7TJBxzRxGr3vDTHT4Fki4gGnPUzwhH3pZI
            cZ5Elc4LxEY66EGfT0KGWeV8C64N8KBwja8IhVlYkrq7NXu8+P3WANVV02zd608g
            /EwAX0RdNjm3s+CR7vExUdj27L9DzCupw82gIfpW67hGQWCYA6JYdRwehg+JE/ED
            adSq2lpEaXsY043D6eYCaAJEuSjdzDkmhJTai/K/EJ1xhzs2GUg9GVuJalo5SsRK
            qErSiZoHMY0pX94YKczPK0IWcDO+DlwkZVrvj9I5O+/bQitCJtjryUTXgh22qyPV
            CdBPWLgOrYhD5evj/jBZgwM5nfsKm0pLvzM8Q6lPdDcFmGutUiIh/gOyxvBOzoMs
            9OXI6rh3IIi3+ipfQ3fMQ/iM+6WUm9WHyZuqyf5cWPHRIMio/pvkXtu0DQRX2dBY
            w6A/FnymV/3FiIYvT/uAHVXB8ZkbyfDn3te3+ETlN8VR13DOVwpmMmxP8RFrBepB
            uxlVIlPwAvoeaehzbijrLzzZXQXNHqXn7ZDyULtU54J8veA8UQAXuy5BK5zWGvnS
            XgHoM1OIzaLQqzeRLPRZO/OSgunK4tLQ3Z1zEjVTg4k8GQucZZAHFFQR8HXr/GZp
            8O95RjkYWr+nzR5DiB9moPvDWLyInb3b17IDo2PWuOkevKQgz54kpfdc0UkktSU=
            =003D
            -----END PGP MESSAGE-----
          fp: 674C9C1A0FEBB62E889B2FE9740865FB44BD95D4
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
