apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:VjuP6zZSMOK8gM4C9VmAEdL7S6l2M6DqlaIpGWTviuE2RrIxM58WOxNAuWdjVoVbzLPjR361PJMsQIgD+ZyosTpWokXDhDKGVMeI5EQGinsugIlN8An5Yvk4UDfMWOhBkvpkVy2sqGXxgun9HD6Ku0J/8UCAiN6GI+tGrkV6,iv:q/73Gn/2AX1JBL5H1czG2img9SvE8rZcfDZdgfME/F0=,tag:zkhzD2xAQFd1d8/PDAhbiA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-17T02:13:19Z"
    mac: ENC[AES256_GCM,data:jzAq7UkJrV2gnHMNJ3yC0nMhcua25B49PkhTKcEdXeLAOwNXdtSw7m3s5gGjfY+WOT6YFopqBy4peR1qJhEQmV4UK/7CM3ewLlS9t1GiMBz62bME5hjYQUv70BHIVs42u1zmVk+qVUy5FF8pfraIYyC9hV6LowAOriRIcfEYI48=,iv:Wui6Im0c0I5Y+Mk+JPawe8FUXCyk8+2/bsHmCPPzTGI=,tag:ZHvMBToeNUn4Ko0jryJIEw==,type:str]
    pgp:
        - created_at: "2022-03-17T02:13:17Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7IJ945YqAKOAQ//abUi7am8JP6W+dg/BHXVCPvSBUaCVPs4aapaQk3fT9/j
            OIdaX+/rvtSHgivnTyXnXqG3i11ekAcUKei2MtXTMUXSVXsYy1Wi145cIo81AjQ1
            tL0VJFqKyx1VjAhGJc46pUwoQ0a/rIeTpvPeL7FHARui6eNkoEaq/t0mpg6liSJQ
            5wg8b8S+iCRXdaSXoITvTO1xbb9IZSHlcTA9nwYiRqHbIMfhomw8eLx++rOhKsdm
            h7K6nyaH40c9RObSZvU7TD7ovcV5G0bUCXXej/7IDMFnlryVKHcRscx3Ls86c7RN
            Lv+klD4BiVs1gliyrXBKIeEqqJDutef2u5INQFx25GFkICvF5uscQ3Xq9dKpxT2/
            3zF3Qu81+pZAOSZnZt4VIt/8ezO1YOkJ8CS9kxi0sGFnfwEYJ1TuoraFu/t8WoFC
            CmYSIa1pc/wp7GGxdY5Zu4yhDfn5rNE6g2YpKDOWZUm4r25zpuv7veJg1+LEohYn
            rfDjXE8ikmB7eGq7I3EAsRCX2QBoIlrXaM33cEvt52fkKnKxjUlqudbCSnvpGkz4
            Jfrei7gcEQHkF+C/K0N8AyMxMslmU56WF/VvvGeCgCZkLE60+J6N+E3wg8Dxt37G
            +feh0NOmli6aK4Q0aHKBZU9qpcYb1ejsm7j2apN3mEZ8HxryhfeDKWyZx9abMUjS
            XAEvQNnRTrwARunJ3CQPmi4FBCiQ2SHC5uct1AmN3cuxuVyvdgfxhNKXGdQagYBF
            Q0CfHQXSuxHZ79lEOdpR7bz6/k8A1zBgg20CMkBja3zHweRzwnzv+KY6D9ty
            =nEQl
            -----END PGP MESSAGE-----
          fp: 3F3BB5C2B4E450537753ED9AFDE885B4E09B35A9
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
