apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:HaKkr8kg/8sJIEzCj6OcbJ29DOrygUaW6lEmJKI2MwZ8SXM9dEAOp6g6NOnfkTntPaXBOq85Z3JeNXkl+KIz1xwfDNjFzREmzZnTMi/kKVMFWRSL8wzW4W0gM01HNzgmokxI0SaK4NVQ6eaxrzoHaP5ZIHvVLHTLR0iBTPyB,iv:G40zZb6F6CHYeFsYgz3pHORYRp2598psP7Ky6/6t+4A=,tag:3ccTxWrS/FY98hLQncLBZw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-24T04:39:14Z"
    mac: ENC[AES256_GCM,data:/lW6/W+OEoObLpV+BAJIha1baDZOiyC1W/5emzyHGqWE22s9O1wmYUxIy8lVKAgvsupV+jxj9ZNpElg/8qb9cVg5K4JlYPxFkCdaLiC3xc9vwshTti2cs1M4wsalqVq1jsuV+uSik2hbTDe9DJ9reqRJ8nqBUNmr+iky7OnumQ4=,iv:qX0UWI1oxiF/0LOmLp4r2Ib9oAsCcsUksnEmYmHPbW8=,tag:+Elw9yM/UP6NfeaaHwh99g==,type:str]
    pgp:
        - created_at: "2022-03-24T04:39:14Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0/UHow+A74pARAArFFLeg8iDPN35/oY4FOfFnRZEkK+HzToyusbA380t66f
            RXoKBSrx2gOkO01b3bwnVK75RtMVpvqNVVj0H0/Wq1N7BnJtuVyQ18+WZg4fuuDo
            ZoP2OY6rdfUVOy5nxupiwiwSTP6xj7uO0eVJAIugY9I5Iunbi77QRvjm7bD/cnez
            eZvf/VwJIPpagJDDqtmdHR8+iF0dh74ken3dz/o2RHI5XOV4gs22JEoBmevhvnOg
            FsruLRlhu0U0mP669xn/PP/QYBvTDcZdYtKfkHM8qcEpgF2xrK4AyGSCFxdWxQc1
            KHh4YPe2zhb2Ta5/kK9XLSL/hHfKtjQZXOILT906UcZMGFP+jSXPcJlu66W5zaCK
            0m51yWFByzg03d/DYJSbFim5tiwezusm0sor+QjqFnK1+LAU+mAzQo9LErCIQDF2
            tqSfRG3oNrGkQNidFniXg/dH+8F20vRzd3rbcEuJBXbEnPSKg48ASII1HQ8TMyCe
            UfeHwl5MCgI52ORIyHiF197fj7oDDXbi0Dmk2gT4/ILxv0Wgp/nlJMS+4UARWHCD
            rNBGNKynWU7EfU6VPFywpWrEVROGjFHj5VJT24zw538Vu6Y90QAOr/QIip+kqPcW
            M0o9BPfNpuHZPtE8CXTiT+S8RihFWjjTadCjcdASZSiiHe2yTfwven+X4Zk/UBnS
            XAEID3HD5zo4MaEzbsFlmhRQY2aNiuOVvC6e1ewhsyyDjiyLCbNEV+JCalNstx0c
            /JJ8Nx7S1sYDrg6oL+9Oh6DnbZL+P27S+U0WkUrSrAFQi36rX9Spn0JXExBu
            =JcSr
            -----END PGP MESSAGE-----
          fp: 674C9C1A0FEBB62E889B2FE9740865FB44BD95D4
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
