apiVersion: v1
kind: Secret
metadata:
    name: common-bb
type: kubernetes.io/tls
stringData:
    values.yaml: ENC[AES256_GCM,data:c0eMKMnzyfFDKIcp5aKz0vmKSbdI7d6Yt4RdmtiFQfJ/WHdEru9s+0xy6W7PU6e7GKtogWe27VFa5CPvM9CAlrvG8z7FHO7Erf2P5X8hOqxm8pt445A8iqrvFxkknJVz0ehTf0cG5CCYT2aYFCTwbHDxhwmoRNrwU7JLAQT/,iv:5mC1n8AnhOLvZCNc2opinjZxEccmCTWsE72dHJUHePw=,tag:eVHDzc04SJqIz6GxH0yy6Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-25T19:40:35Z"
    mac: ENC[AES256_GCM,data:3yV718jkz+q3GSlnRqi9sRTZtvjRUv39f0yk14UB5LcJnMc8MNrdqkrYhbykyZralMQo9++PzurZ7oC3uf1FDZNfCeIBX97n1v6Xln0A2DeIKupnNZrKeiOhTEdynUe24fzmAI5pw+JREx5X6/1UtdzQP0o1uQgn0VXXRphZIiU=,iv:uEY3JXxWTT2UFHAu58Ne5wyGQt2sM7nZIV5p4ARiDTQ=,tag:AD2ThrgWEXUQXO5pk7Yk5g==,type:str]
    pgp:
        - created_at: "2022-03-25T19:40:34Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0/UHow+A74pAQ//dzZiEaL03cxKi7rFhhq9Wq2r00mkaHrAPt5TO5cVStHX
            xxCsmTsDzBYeZJkKfLRmyonLnIjYvU0xy++BnXLskF1KnAYhlaXSufTTqYDxuY4n
            8M0ZYNPsi8mErkvDeEYxjbslsVmfZDpR8HcLFZ4d22BQ1u0pNI6C9SYgWVtcEMsT
            eEbh46FiCEMpUOTWPFySAI5Xy9M6th+ogIuOOx0Wfj0po/pPv5RbADnMr9nsUDIf
            SiWmjZWJ9dyJHVY07rROnDa7WU7GKtwD2dV5w+wTjhlV0Wb0J6W24IFbR8AJ67U7
            E0Or9Hw+t5m+W95YbaJK9YjSo/sVI67Tg/nrHlGPuQa4A/hEZuMb1gb1v4sztDJN
            psNHJpNn42HuSs44GPm98F4p6IRHizy+ankuq4ztieYF+GCsvXW5w5o8T4Wbdhvp
            w/+LGGNpEs6dc6vNEMdSapC7cPKEbHaG0hev1GDXj/lQCIl7k1VowQcgJO7THRbE
            P8QTgUjb6IBNSN5O7+0MQHGRbD8mSGnPNOD6vShBpRi3YwQFjUQkK5nImDCerhVj
            gWcKXodJ+QRbf9k+yicNFZbcO+pfNRhOqw7Ru9O3FAXpeMwACLOJbo0NsLimvc3v
            T3XtCQL3SPXJa8jxRaPJrss19cB3r1ktj51K622NaqjBMONvOT3+xrnThE/2IqHS
            XAEXvW6l3ubfpKIeA4Tjo01LMQMkrBmZOJ4P/DgXrC22DKDg2jaK2nkbOBaBYaN/
            7/eplgLgUxriCV7y8VxYGyfNIY6MH7AeEk5C3PRfb7GTB0ThCgVZqNIGTjXo
            =Vzwl
            -----END PGP MESSAGE-----
          fp: 674C9C1A0FEBB62E889B2FE9740865FB44BD95D4
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
