apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:aMSj3XOy7yykdo0PWuoZ2SZ1yTCry27FgEODMnSIKswFtnQm4Q83zKZ3B4c1W0EkIXQrfZXhk+QOBqnVPXAZYuPHEp5IMCji4cCti+izHsrVusz8OkbfKELv3Ua9R1cf8BIENWssdq0fhfTtT7T8TZ16agVJv2GjHEj53kmo,iv:CCq2vEX1HhcXtoIKwe4ZgnEcYWVwt+vrRSoAPLhkH/A=,tag:p+jBQkiz3PcPnbe6eUcyBg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-24T21:05:13Z"
    mac: ENC[AES256_GCM,data:WhEuUF2QPntTrvHhVlZgml6hg5nnKiPYHnlWHbNPtC5GFYplXrBKaK/vKYxCZZwWzMkgvBEqT9eezTstVxojrBAYygDJErMWV7p+86JeyC83iKg7ynDcybJsCGSRzYxkIcbUOX7Who3CXHj3ki2Mam53/cqhgnSpXJMh9eNgiIE=,iv:7nZH7Ew6XQ9BlOESaCILApxDLfjHHqT7YtxPa3w2dSM=,tag:/EWfzRROYqPURUyQgyzBVQ==,type:str]
    pgp:
        - created_at: "2022-03-24T21:05:13Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0/UHow+A74pAQ/7BXfGN6QGh8IVQetTzZ4yL0t9C36hl0RYT1PhtBa13gX4
            CMllTglqQIdFO+lvPPj4HtT8ImabhXb8SB1mFTI7jdIZ9XSL+ih4kvIDksuDy1xl
            po4dQLbsyr3uUgU6yxOxo3FTXJiT8CD8IknT1bPG577NNS/ZcLCVFDX9Zm9Pwn6F
            XyRC03+IAHRqTCgdmbUZ9YTaqoyTwzQKSvytEXRixWsAubrT9fQrcUeCDfdBLBSp
            F9Z7BZSjQzsjGrRiieK6UNKX37bmPwPEAASiBJgqeQIgaJaUihp0NtaPr86ngW8A
            xwMUrsQzk3DYB2tJxt3MNKCdmvQIfquVjagvkDaSflCMi/cvrM3OwWsxWrEpBXPK
            eW6Z/fRl9sdekY0gyzsVCM5LIfJ/TGshwse+zSMWmSKSEjsXhWQsHSNdj+bXz+F7
            OKDl54jsh976eWDCaqeYFZU/C1EBZvjS0E4Vn4jk18Nx7oqUEEHWQvJE9JOslt6f
            qLpEzs8a06VnWv1JbxumO/d+sxkZPi5k8CoVavWX9FLy9juqRDvsBy9vjZ2XSk+O
            gE58uL3OrCRcek0VklnDuPkCSvPomyFMyfoz24cPLCo6DsUPCw5ZglnLVXHEGc0M
            mctY8vsvDdhbdKlvTqkY0PrMYfEqsNVrPPjkIDvma6VfIbyVaT6ENW9VQSjZPOfS
            XgFe4MxzxVCW28giDGg3dJmJHB1L5MgEsGrowQo1oW5G3scwUQDHrvU/KTVPnrpK
            0Sud85WSQ6oScGyJeuTWXDSspVjR9iHPTxwDEcY2ATdvfm+D83wFjGYJYFcIXGk=
            =QT2p
            -----END PGP MESSAGE-----
          fp: 674C9C1A0FEBB62E889B2FE9740865FB44BD95D4
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
