apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:ukib2tBWgQdkqnpjf+g5lFbeXZmje8065gQZV0e5n9TPASNutbrdT27CNrwsPVnOeIZu/KjNeiYORJBgqapWSUmmVoglmhY7RI0OQCdJguJ5OWPinnzkyyyMsOQXgixunNNE8mj+vXpOyEPIsXimikZ9dIKFqET90ydqgEuz,iv:nVtNEr/kt4FEkIu3tSWvmMa4MFe7eYUZHU74YXyzWKs=,tag:PKydey4DX0yYyozdeEd84g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-25T15:44:37Z"
    mac: ENC[AES256_GCM,data:P60Gs6fkzBhfbvZGIIe7Ya3vxZ+lJplFjI8WiiqNcF1eCajvxMSqXJ2Cz899fc1K/GcHUhl3/Zk25g8oayaaIcaAqJ42llhDa6aAYRnqMOC73f9ZCexdRqVSmw3TH/KYm2Abb+kS2lDGPiSPQg2nQFreobwrTv/Pux8ku/t/2W0=,iv:p9wwPoTvnIvoiCtOKYyFx3er9I6E2npm33+GhlrAkeY=,tag:NZlGoigMznsrQQmupxbDbg==,type:str]
    pgp:
        - created_at: "2022-03-25T15:44:36Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0/UHow+A74pARAAqS1zApDBLOYuRv1tsw0xBUD/7X6JRVaitcmdCkK0fiFs
            bs5pbTlE52MgkteChGM3rtOnj0OMF1ekXbNTo5+OcM8zwOGY+miYhtG08Goaev1P
            7QuTeDhL29tSlKBNY5I4A4hKIQSVpCKSZMQwRvRyoaWUu3eVLk3JhHeSFZ+2JyAN
            5YOSewY3Nv1aTDdWSNuRidfvK51Fus5go3sVVa+ZzNrUr6hGd7iTKp3GdyDp6E2M
            AFhZI0ZIIcMZg/qDHcvrQXyFTMNSFFKr6FmDd2aQm+IPPlZrti27P9GC/NhIC211
            aGiH6BRrykYxX1GSpVOkl3JXsRQ5W+OlmZyLPVhnFUo5XyjJMTqdzySpi1dHIVpK
            9H4g6I5GfNHRTGz5lulXwJ6qzcFu/my4+vl5p5d0OlXiBVT1nlFwjd75XW+eJYT7
            9gjJPROqpytp8PCiYoeh9sQ91JbLGKWNkwU8OT+iCPubMvRX+mOYNjBP2pegcTS7
            cCAQS68YTlbJ3rGVAPppvWUA7zg9wEA24th69ZwPawNZLoCrBpF0W2xshlBPNmKf
            PFUIlpMk6yAAo+D4IaeDz+ZHvqHUzFLimzPaV6HPufoSmyW5/id5JapVUO6KFcCw
            Ssh/7USaQA77CfK3VfjhdOOegPdDimB6PeimjyOddmC8ViQgKqSf0K+Fqt4UgU3S
            XgHlySc/xnji0o3avE8YqdrBn+02OGHAld8g0fvO5dxpKCvf6DA0uG1ShWCGzJ1t
            9zKHSDSTSmhqOdrIL39rMqUwmx13W7gEDKzYo7czbYQszv/mxrRnuRNV5ro6Rmw=
            =oqb+
            -----END PGP MESSAGE-----
          fp: 674C9C1A0FEBB62E889B2FE9740865FB44BD95D4
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
