apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:2nLjCA3Ifmf8EMKsTt4otdWV8FZv04z5PM1evOHV7Y6+QJtkTDcK3eM76noMJFWVVGy3Sarb1Jzj6Ne4ZMbCTClgTxWyW6JLcoPWA9Hx6v+1eGiyVsxUtCZbRsR+OMHCwA6hhPZBalVKjXXJ4APcq2KhSR8DeO6U7kwWGhiQ,iv:2oAT6FZcFR48CtMsMTfqkCVPXkU8GmePsEn9SQsUQXg=,tag:Fy8oI+otCToURlrszgWyyw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-21T19:38:25Z"
    mac: ENC[AES256_GCM,data:ks9ISnsu9Uh2bSBAyhkQal/rciu0dGkt0Os3LgPRwnSHa9UG0HdT2x4FOLhONJT3tFTeGvlMe7vcQfO9tQ4Hosn3HFZIsYi4yqJ1mIkQ+XKz5mzsFj9x7INgSvTAruvUQm0OE5bNo/bfyCl8BG76bzMGH0Q48UXsTZy1HdmQXm4=,iv:Ty9oObdEgYHrjWem1kRod/4x7+T67m1HdPFoWeTzrqM=,tag:tYYL0QbMoJrfMrWHgEJaWQ==,type:str]
    pgp:
        - created_at: "2022-03-21T19:38:24Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA0WqxnDFZdp7AQwAkYCleyI5XU/P5WR2t459fQIBRG18rKVjyz6ENCilVG2Y
            quRWq1IGx8zswXaErWc7J5yu8OOOXhT838C9vWSryTRiCqZRjCq1/OUWjAP6RRcg
            eTmszVO22kUzoA5ZqdbMYMqMi6cPzAXD4EpQzBSh9SWowe0GrdTYrrg1rO6FPAY6
            8fP6JPljKmkapyO4uwuPU2l19JIw4Ue66Kf/shBSx7TTje4ZL03BJnG2hY7/s9+F
            7W5gHt8TpyL/bWbmRtathoJPaaFurlIO85J2gDImKOPiyu1UisRyHDlJXKQWbDNz
            /f5JW1Dovl9EjsL2znI6/KmUZTW3dP8GaNUsZaIIaujPRZWNpQQ9ihpNmjp12YMc
            v0N8mj1nbLSw8v8NKCcv89xyufhMBU3ND/38yD6C1zHlpE5fPKWJnjmhIzzM3JPR
            TZavXz9Sawb/p1DTRQgY0sXBNzRayt1AdrtQUQa/has7Ket+6mVasdHUTTl7YI/u
            EstjCEk3DeFEGVyCX+yZ0l4BnRCEBqy+lMlUdn0/+6EMAWIcfI5gvqOBbaFxE0ZF
            4JVRxLZGVGeAj/ZKDYksMqwv7LMVYc7unvsnsjLMCa1erZ+3JaX+Qk1vY95lnSkA
            V+6OciwBK0bQ/PtBgZaV
            =Pa4q
            -----END PGP MESSAGE-----
          fp: 3110D59A46BCE2D9D6F4C9A5F1AD75D93318537A
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
