apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:r+lMlWkFfxMpznq9/0rP/npzENmkBqOE5jqcZmwmom9UOGCRQviDjSpHjnrNYn1lHnJ7LT7tDmew7sX5clIKh7fqEyqv4uDBpniU74V8/2hS1GqsVFDVDqsE3rsG/MDeM0i2VwfDqcY4QRpuBIG/HxiQW0CZfqGZphHvPC3x,iv:GcgQ1k96tt3L66K2GcvbL6Iw39nd7y9l8HgCLY2PZ0U=,tag:q99INUWeFXPOjQMHMZv+tA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-25T13:06:28Z"
    mac: ENC[AES256_GCM,data:fKQAiCw4ozhHdpqk8ZzP2ib+Lulf+T/I/n5JNIt0pkC04JBFHFTEkGipElv9O234jVA66ohSHVeyHlyZAJsHvqv9sFSE/lGU42DceG5yHoPWVgaO64+ssa8BGY/eOEjqdfwZ5ZQwn/ALOOdTiskOhWla034gZMdnMkdFcISQr5A=,iv:nGN+6uithTflCT8JiNd97YHgKqn1KisNypJabJTRdwM=,tag:95E8qFDt/IrKunZLBcHVlg==,type:str]
    pgp:
        - created_at: "2022-03-25T13:06:27Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0/UHow+A74pARAAuPvd96OzYHLJLcOr457E2g6iLk+WaCj/llBtLVDvi64R
            olbO4OYqi3LcWJty+9qDqGnPKouyoUrfe9SS0BV6+LrQHXg8Z0YR71UDF3sofaY0
            Ov0waWk6RYVHu8hBQ/sWpfRtNlS/JBs8H+JWolXlYrkkJ4V5RYq5JHKx6i71OupG
            7bGe/kgSrHxA6Fzm6I91XbvcyACUksipoJ2jmujOdBg975dgysYCybf7y3yOuShr
            VyzZmynOwmz99zAOIYKrbxD02eC3V6Z5CBEsLqI9GpMPNjPIH6f0H4wb7X7K/UKi
            mAv01kqiJJNBq/hqRqVD5slxP8AN8nk5K7fZNLBYNq6T/nKjs5XbpXH+3Cn7azKw
            YE5KClOdJTpbUX3BHLZbKIpIDk2fYRYaG3VwQGjNS81LLju/kCJD4iABUww25Z3Y
            g6jB4hwZt/Pfq4ELHE+5XmNWeTAxjeIg7kWAIuzmgyTLF9eVXGyOChYr3D4EC0E0
            0HcRREjfE4rApC8HSjcDuZ1Yfypiw+mbG44QDUDQ3icydvESJmQWD4rKWVIHVsm+
            WwKeiZjJwYxOdkKjCjuFAlyo4wr4lHT2aAj4MnKE825N11f/e5yYNG+aDO2ODUOW
            If/20S/tIbTEcrejBG7aJ7oYn30CtYtI17R8KoiuuH9pcx1qk91w814166eAM9vS
            XAFMe56unvEHhEim6HLlUpXqKqL1Pc8Cwr6cho8aP/+rHNilVfe8XLlKXN7w9B89
            S4qFOBfW3uWc1dEMEh7+4uvbkCJvC7EtLk+qQBWd5Fp/cYSPzbNA3qdsqB5a
            =2zlH
            -----END PGP MESSAGE-----
          fp: 674C9C1A0FEBB62E889B2FE9740865FB44BD95D4
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
