apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:rvlNevNJ2b5f4N+T8XAngZrgEJRrp2exMcGknKmTe0WWycFLBYyX1K9IsqyXMoCYQDoIYNKeD1okBlITaqON1xyuJ2XCwfdw622Tfib7QIXOq8xP/dXl51aeTdEnQpShyqMZa5V9+WMZPXuwah+i0TyQTweWLeIEfD1G4oxZ,iv:nsQIOlMBjCVSxYp3wcFWOtuk/Bw/YcIMh3UeIE+Mqwo=,tag:s2TK3fYP/TlEQzDf44WRNQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-25T20:27:08Z"
    mac: ENC[AES256_GCM,data:xQybylNIUBo+TvpC73eRnL+WnglKRPTcjYYKw7JMRrsIL+udTM5KQZwIRl5+dcVX4bkbpNaV2PAJ+VqkVkJXbcc0fx/ik49xYIN+QDmrHykmDOJc1WESJNQirwPzIj5ANRHK7e5DKTvaWPQQn1NcmYcfEKv5dXUysQwLppC4HQw=,iv:IlbKN4527Us7zi7Mo636S3QA8s6KP2n6X6hK/06sA1c=,tag:Nv+pyrUoZKGBl2u+uNFDOQ==,type:str]
    pgp:
        - created_at: "2022-03-25T20:27:07Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0/UHow+A74pARAAhD1XrP6x0t6aspYs94ftqpOdRcB9PB38IfX6by56NuVz
            hVuChfsd9H6emmbuGZcYa+LsnNXYCcTliH0Wqc0sB/ieUfALnwMEt5Q7EVmnsVrA
            t6c4s+OVycg3pvaW4ofYg54C70E/zOpsDvxstjJNAZyuBdVUhcF/JNoij5D9VvDf
            +cPA5IVhjElDoXKr7PoiIUoGKucAbXuwk/sqU7icxAN3Oo7xRcNqXCTm9DFuEEQb
            fmwZSMjX5vdQzlBTTyEFBfvYkcP0ed59WTouB2lSpdM9tu4gfErByWU5K1O/WWaL
            IMoDM6gxZU/cfM5Ctq0fAkxokeK4hWcgPTag8qvqRqNWQMy9C5N7xDZDW1bYjayq
            hsuU9/eSUauQXirZg2TyiqeRtxPsH6JciXe2q0uDldk/QmkWK5wC20K6fH9gHe/W
            rNa7eG6PIO4fBAksIUe4LaEiwXOccahDu2dQNIS8AWloLqgIZGNsgmH86yQgE7UW
            k1oFRcZt60A93cbEzadfiekpCczQW1rVmbAoT6MBBRBGTu3VkruIGRYx8/YuxyqI
            QetFM39nkAeP32BoAVsVO5b6BFT00+R83Ld41YBmrWDRz2gtjKI4LD3UOUf3sHEn
            /xgbj+5LlN6BdNT1wolgLw5BkQeUo8XTrooaUZdYfwn29M8ShjZj/aHzYPZI8anS
            XgHOys9k7hJC49ZuRQhBx4cu6q2ej0uv2nfBSlR0NoqNqJmxEiL/gC/e8wBnyrnR
            VU7co1rNTycRIzCLJdeF6YReUFbxgPnF5N9zEDtHxHJiERI50SXmj7uKk4KyS2o=
            =CrPN
            -----END PGP MESSAGE-----
          fp: 674C9C1A0FEBB62E889B2FE9740865FB44BD95D4
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
