apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:yT4tAG+dU5j9BDH7a/57t1P2ZoHuYjBUUADoZHnBC3VAY5Fg0wEwkFYhrkMLF46/LOo9d6GjOLi7xETGX86Gjm0ubdEBrGGZIelGGGNrbjS0N9H7S/uP+iui6pCQ6u9WD8oMTlln2CK11IYBAAFHDDWQK8vNdC8NgwqRRIG5,iv:nhW3I8o7cOF5QFYrVK5sYWz5lCY1CSHg6iieQcdMXxM=,tag:CVJJqSo9oQpybgVJqeSg8A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-23T20:35:50Z"
    mac: ENC[AES256_GCM,data:1Im9iMtRCXCx63LANskM9menNj3g6oGF0WpUcrmQh8FAgC0As4pKINIrfyJE9T3I/SgJENkCw+4BpsHu775SeS1UVtOH8wqXbOEXXu0TteWqzkX/NR8Q9pO46j69auc0CxFd+Vy1KQfRAiuuczQzNKIH0I17oC+tkxGP9rQ6MfQ=,iv:U/Lcmi+p/p+yMVOP+kVqc5Osqdx74kcM/fg6a2F+f6Y=,tag:vRzN/oB8AkvsYadI1uHHWg==,type:str]
    pgp:
        - created_at: "2022-03-23T20:35:49Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0/UHow+A74pARAAuhSmLDhofu21HL0YUTV1L9iyqWhyfPDCy0QR8DdrVQim
            jiN+g6kc7OPAj3Ajzxjp6JJ+ufWkv1B8xaR3Iea23DEPdJNuP5hsz4x6L7lSP7kQ
            HanwlDLrGclXa5Oc8oxIT7ajL4+Ug6KyEFkpQa5aL3ZUfeGIDhSlPIWqyqkEayAS
            Zx6o1ndqsN6rmaD9B5Duwzh3uFU3N7S4JSTvoxYq56T4fbwmfd8cjQmt9HFoEEoj
            nZcyJoAuguw1KYKdGbePj7l2Sm0WE7R39dJUfvgueigLyjiZ9X0OSxss689Dyc3y
            3/NXVUoJHktsVVNQ+Kak0HAZzNsxR0sSZm1/VU5ZcTdrvb9j2U4BTpQalAu/LV2z
            6n3b2RHSNCTWLWkoZ9PH3qQKT/KEaxL6/4go8czisBvW9CY3skTayNMjkBrCdKF0
            emiQWFK5ChJwsXFrVR0YR9JsblBV9l6mt0d0uIKke6RAvPqkfX+9Pqz00uayxDcG
            mbfJ/J7d4xG69snMIjePFZR3KGbgYpt3Tyw1yXBpQZKYGnKN2ZY2upQoh5NC5IFt
            6d/S9OmkXapfKUgRSQBbQo0VEtE4Ue+bVhOKNZC62Darj2c1zItrH5do0vDo82iD
            ApL9L4y46W6TTTANcPvx/r0wMRluZNu9hCwMsRhl0MtwemVCckiRCZL27ug3B+3S
            XgEEB/tQ2xuiQnQkjkOCbJzDaNJimlOGrhsrXW8egXLfpqEMz/s3wMjAowem9zWs
            D+91JfTW91wE7WmwxyTlibLvSXF3EGuA0yw7AvPOiDe+hLmCmgAFNvCbJyojq4k=
            =sne1
            -----END PGP MESSAGE-----
          fp: 674C9C1A0FEBB62E889B2FE9740865FB44BD95D4
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
