apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:EW+EEeErcNZEK9ctqwV/L50/mzkorgwuVkqqVySxRcxoECefgZ2kTSUadcPJrHcZWo9VGWx5P0p9Tf7TlUnfLjcBH00oLNXciCAh9JlNeI6MSR0F0X+FmwpvRLNTD36R5+PO0bMXxd0HA+DMSLvI3DIsTgBJU7Hg+93sWBKm,iv:eIWk8qHbYD350sAyIeB82QiIYYmD7yQnKm8reTqxqhw=,tag:YJsGlb7QUxKkEfzDWgkYGQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-16T19:00:48Z"
    mac: ENC[AES256_GCM,data:BPBZQ+/o30wEwhpi2rmjD8JEJX324Zko2YF+9It49MszGcX0c7E+FBXKfbTdCrH3KHdfSLmKoh9hzaOJpmqXgT4Q1Trcrbd919VuV8bPNSoAKLxSrsP3AX8O6CjkFcqVTgYiX9SG/O5YHA1fvoHgesHju0mXJjNiuoPkXnx2gck=,iv:yHk3HuF94LwJPebXvU6VrUYxMEOJrmQGZ+s0XXTW2FU=,tag:ISvFIAZj66z1EOTZrk+JNw==,type:str]
    pgp:
        - created_at: "2022-03-16T19:00:47Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7IJ945YqAKOARAAvxUh+aVZAzju8sbgZocf9Rl0Btxi0nnlKLFRCUN46cwt
            XJ1QEtt9uzOlHZDvASZioni/SfHT7qx1lYJlOdZcc3pbynSIQ3oMMrk7IJ/ba/Jk
            xQz6iOVtMkgpKQBLlfzHQ4X5hrZnn2giTNU5gte/y+taQzs4WRYm7d9eqDBQs0IA
            K1c7kWc2W0rTkY9GvED5IOz1EjJMtFj9f3jafkdpjGIzfg2xv0z5XCft/3uDyn44
            +t7SUZWocSTkLORGvRd7hAnB+e40moGLy4NvEoixCBjQRMPLmk55oJ4ZLLOrdTEm
            Sa60VG7QEFLRZN+HKXkCWhwuPazvCOtf8bTPQCqNKUBeSoRZ/nGCTa/F8MTFJ3Uw
            qqbvNDjFLGLbr9HlRnlcc11/gd00OT+XgN6K2xeV1yXS1eL4ZRSPluDCehhHnZxZ
            so7ujarF27DII2Q4tpC0rht8si9/yPYrvZ5rD666LsIG//ggh/jRbGz7wzJ6y94W
            wQH+kNUvX7AODIxbJ3fXwG5CeRnf1V2Wb+w++Rz6m8g8hj+17zE6hyq3WW88RP9p
            gHtUYCa7anaBC4dsupjV/G9MV/T5y/SkmOdRp9PK2I7JXjK9jy7foVXDVDfHq+cb
            grdNHddluytB7fgMFK0ueF2NjyvMO4d3LXolsJoSajoxefG1YiiB8JYfFGYhA1HS
            XgHmfVOKpA+0tEmRhq6yHwE3qjrZqWPVsrcWWNYwwV8XHSPFas/TYPoC5EeRjCIJ
            VOWGX3JI6LF1YPOTxiWWy6sBaFZ+2TdOkDFoHLwBIZk8kqwn3NwOhQHhSFQvY6c=
            =sgkY
            -----END PGP MESSAGE-----
          fp: 3F3BB5C2B4E450537753ED9AFDE885B4E09B35A9
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
