apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:KfaxkzzajLoME1VLHD9DGxDUvmRXKSB/TujaaEj9pZfMvH+/sysyCIaAMJEF2GfE32N9ep3ilFKvU9Bac1n6q0wXzZDGw2QmUX6N1Nh+fGvTvutXbaMKklcIrm4tmw5/OE5Q1iptTsjfn2vW1iP8wn78A6/iHoLLP61CpF52,iv:WZNCv9EHNjtXVfhMuJ8CUzjCIgpcKI6s0K/H0RdYGoA=,tag:jIPJeoRa/D5pnU3jZt+giw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-21T20:06:52Z"
    mac: ENC[AES256_GCM,data:D43LKSRR7HNiQItCFn4nkyl/3ecNQX0ckPNU0waCC5zWLYvAchzyRFCDvlQozojrQ7Ejq7YVzg7gg8qZgfEsLU3NDm3Jv6duTNxKdm2VG3t6pvhz77iskFbCH8EvkRo9P1LyDji1UEQwVmt3KGfxMC/nwnPSnrorJ/c9DYU/j1g=,iv:yd90Cz9/dYQAFMmnJhRtZkr2UmCweE2fMOjlbbFzqto=,tag:uCqotQl9OwDLbQqLER6ZFQ==,type:str]
    pgp:
        - created_at: "2022-03-21T20:06:51Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA91VGSKWb/oiAQv9EvgPzjjHX0UteBulP8W0/PpFdhm0e9wmiMP8MfBCRnJm
            bgQEhNbsXr4VZ+IETayrlmX3ts/cNbpXICzYAkLR+JMymIhhJIOxV4t5a7qghoqX
            +A51FQcJRu5QpIKvS8CA7nXGe+Hno15xi+wfX7E63Tn4A+0g9h1NGFY7vIeNSQok
            s+oWV5K0O9rJnnYw7J+0+0SoE+QyZuQ9VLPGzaJVI+ArrKthYEImqKL4z5DTVEzJ
            CMRvJ5Q0iGOvJ/7Ivbw1x/TRJbCiTspY6A1joHcGBWpdZBe3DPF9JrHBZz0sEO8n
            c3MHGiUjQuDr1YJd9giXmZh4FOWWay/Pz4LKO4j0fsq3+n0EM3ZAi9j/FUG6ANNB
            USTa1vPXN0KG+qPz3bbwGTeuY093LyNItvduEdoRGdHFnN7hwngV+e/YYOJ7dGF5
            x54A8JnzHorCcytox1sdfhCjq+QBQNThBlE0YLcteeiuw66D1wl7XUXms/i/oSHu
            oEw2mypIxgc9RCenfeOB0l4BKPsuyl7K7kiW8nSdqkjwG6UFeklZVIy9CrNCWjaW
            +8nNgSi6W6LBT+9R4q3WJrilGcCNZEb87R1T2xsCP17tF49AVU3mh/be//elsyuE
            58M0dEugFEk/rcASrDTZ
            =13oh
            -----END PGP MESSAGE-----
          fp: DC335879C01A3D5BC84C332AA07CAE3A2FE7E330
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
