apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:xjSRlc0vtVnUwevA7fRBnqNIJ2voxWniCN7V6cxQD0xku3TCaiAK05oImyqNNS/lpjj2MoUyaQMuoYtvSK0+KTxTg51tCp4d80bHmWtR0jWXPuCd/hSTktL92ovweSn7NXJJf/UJ3v1qfzuaQLHFgu8y9j8EGkV+OwxbwkBh,iv:6v8Yvu6Uf7acLTQmAY33mXXFUfkU2mF1jTO9tqS0zac=,tag:YUyrPhLTsGuFULfVYCwHPA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-23T01:17:44Z"
    mac: ENC[AES256_GCM,data:1j1rjNB9aiMFeHD6Vq121yE3l6C9hKHMR0z5snR/evr0YDhoUOoVmQd277RwpCefVAybn2QN+cLsom63+ZhjWIwE3d1yoDsFjbpfSJrDSBe8XLgw5/nt9LaBddcDUO8+kFdXiJKOuYUaaOly1hvuZbvpqqu8z2LHzX9p+rXxv88=,iv:n7v+rj6Dm91swq0H71mnxeb1iM6ffc+vMvgvD3VS+EU=,tag:nZ9oXwJ9gXbeJLgTPMfu7g==,type:str]
    pgp:
        - created_at: "2022-03-23T01:17:44Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4ktVzGHssWaAQ/+N2+9Sb2Rh/BQ+Dr6qXbkQCgBcAcXALa67wGKvUwy159K
            CvWkUA82HiGBANHt/rgsTg/oSGbHGvyhUklY14zfMLAbyQKK/ecqqGDMq/CgluOw
            oAxCQae3BTm8PJHNitDQRCQV7/2wrs6hn4ZgxA8BaIbiydPVODh1mG9zMsaMdDDb
            c9M2Tp6Tb5MM7/4zDe2N1dPN0xyTUgooSL76oGsEcvn9XlNcEPuIAVUel+cUkcIQ
            01YUA0rVS3ka7p6btmG9MmZsqK2DLovSUvIzlEEzipE9U5Qlb6cTTkgDVcXFLlLn
            Sf6N05JrB5i5JN4+ngIKt8ot8/f4EAgY30KKA/PwkYu3fTtJm0Qb0OrarcFFj+EW
            V1+pwo0XaPtDztDBP6pNKiepO1B5r9Z81Q5FOICQ+1lJmd8BiGM4jRGf19Vrs6rS
            DvOXlg/YQacz5vOdv9fMYdyTZKBfArtHJjCuW5AKaWqkWZmRwAqNo7H3mLkx8TuJ
            s5Q0MxXejWS+Zoqv/mMXS+NwMq+QEIZFgyVQ8txTP1fqMrCGUBhb3Wutf/oqmrKi
            hlKUpP0fmChYZyZypWwUPqsZa/F874XnWRmVxOsXXhkZgb9EVv5DdU0lZXBbRDhi
            1YFW8MPuwRHyn/FJflDFMWBo5U6NE/dit51E/85lgZqPRcK7N7bkmh0uL7preAXS
            XAHaudX1KxnxtMW3ZVQRtunFUfyoqU+RhiBvXN/W9zaVN7JqqUuHg8PJ8p0RNLdk
            0TY4tb89oQiQcoRLDrVt6obcesgQAhTQbNEzHpAUIUZu8p099K6VNcdkomrF
            =w66F
            -----END PGP MESSAGE-----
          fp: 3E2981D0AE0551ED5D1A0F062FA0F56372049B47
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
