apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:hkFK8SG1FTA7YCRz2gnoNO0IjoqiC2+ZZeQmW7d0l9maQOlbm6X3OubWPqzJcoW7e/ft8jJTIW23RMNxQVEZogTYrF7zarXQ9JoEwnqfwjZ8eLhgGuNaxmhupPizKcSprr8fZJ2Wbqf1Jq7nklp9yJmO+YeEr9ckW3+f4t42,iv:p6GbMSEsrf7p6bpuVUe4dzDe+nHP5u50G0u+1uGX5IU=,tag:QEMZLEeoT8ULAzbRYpvGCg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-24T17:55:11Z"
    mac: ENC[AES256_GCM,data:7o6CMPqMa8eeGM16xrMA6/kjPQyklkIAN6fduN6FJBVIMx41hioy3pxfOStgpD83f1KJM9KxSGaAzFAjabusFHikhJTQUfSTxpP9M6+ILEmZCl+t2qpjTyw9QZUcXsZoAN/znhImiPdk9icnkgvk/x35P4a/KC2QZ2JgwPcnpZw=,iv:LCExS0xnHnlrTQPEtwXEN1AdZ20za0N5M2AZUnz9mB8=,tag:jZmmnom29FkmQKRjGJvH9g==,type:str]
    pgp:
        - created_at: "2022-03-24T17:55:10Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0/UHow+A74pARAAlDQgxKiaJ+2YcdD8GBgS8BNoSShzzwQz21SovyjPz7I/
            z4KHhPJvEI5FVv5IxnnvAG0gdyMB9DBecc2uKUg3PJUPoRI9NkKtwvSJ5lzvKOfP
            ErqmR2H+w0JC3B2Qf4l3298c63DGdIZ1EG2LtWZmL2HC76VMza9VW8U8hWWDkQ4G
            cMTJa+/jfD9bf0HLorDUafGmwrLlvUB7PvFE0Kcad8SLe+cT90CE7yVuYX3GlhZE
            y0I7Su2Ykdf5t/LIgKVYJzp2KwTcxWKNWkooXuRe5H/zdfiiE4Audexrt2LoK47Z
            B3HeKGFWgM2dxBafWVI/f40SstqbHG/i4G+U0NmEdFmvxSD2L685UBn1dAsgR7QW
            oDnrMuWSch1WBAebf7uz/dNptCWPf084h+fNVip9aR5gDDqKD7mHtv3GyJzXSlyG
            49AIFzsNP2WacJpsrA5z5WGI5vRvFCGTCw2PI3taO5uNLwiIJZJgWPDn918N/ELf
            dFQcAiyaskFNNYLDk4Aa1wXtIJX0tFstCV3ng+3j3K60uMANlwrkrbLEySbA5It+
            UbmnlhHVvp1Ks6opS+wfMB3/+I2LVxkzE7s69T3qmlfyejIuVplAXrGvQp8Avnvd
            pLW+OJb5se2IAVpTF+qzBrHAvdvpSizMxxc8jUsTowtwBPRKX6bEWbM0ixAPR6TS
            XgF7tNICSjUm6Ul6f1PVkDgSzCpRg9TFdzVUXFfCx0prmaB5nypv8wT1JoICe/6X
            0urmK2B54ZJoaPSWjd3R9p1pepo0tjfwcDv6xBJPgbsMD8/5mMMJbFU5XpgRdQI=
            =jfRK
            -----END PGP MESSAGE-----
          fp: 674C9C1A0FEBB62E889B2FE9740865FB44BD95D4
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
