apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:iivSAvFc3gpHXoGDVgoqR2ZrS8fdGmGT+iQinKq/rQP0kEmegikFH1BmfO9mAOUCYheWvzAo6AGYooI1Q4HFZRtoKWhsjY39/Yvt5xt6pFFckZbGJ7qm6MorFi7kwVoCtw+tuwe+QSlKlD0Rga0oglah9oofNSYc79UxTR7M,iv:WHpbU2BGIcwbngdYJt49sOekowkRzt1z5v8zTE87Xlw=,tag:LvQdj0X4L4DIUOXXtLWO1Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-24T18:37:12Z"
    mac: ENC[AES256_GCM,data:dgb5Ssd8FHTInVzBGeDx7hKUzG/wMxkA5aqU/6mkfr9whlZvZNxENkzzw5aN4+Uz70TU0ceXAzWekuUJ5/mhOPshxQUYbRIBg3TYHYRPWMqWV62jWC8WbeEKGIRgtqNG3M08nMNWZ3EefnwMeXZ6Ew38ctHl4FS5FW6fEsYm284=,iv:dD3HBgiPcnx4K9bxqsCELvaTmP0Sk+MtumnEdEumh64=,tag:9vyci7p8CKNadBnPrwJU3g==,type:str]
    pgp:
        - created_at: "2022-03-24T18:37:11Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0/UHow+A74pAQ/8DaZNjOvz+2ihWkAtKvR6ztiygyB0PrL1OqIKbtSAqYmE
            O1sXaDTx9MNnOpfaVPGqHVCSGjuUhgR3aYiRuOkpUwxSlVNtjfzHcMvXdV9TFF07
            vZ4kIDnKxKH1LEDAMJpBa4FhC0+MOgBLrDP57CQ23BD8sk+jq2BLIzV1epgjJB2D
            h5e4pXF6Tx9CD6FoqVNqcROOkX3/xiSrRBAA4oCY1k2oCf7B6ZsG+Pu10NkEmY3D
            uHMTamOj2hEXJsEaQ/nHlmEPK5J6fyDVf3szcgeV9rNT4o9iZGHdtd3Ew2nM4AEF
            uKH4PojnZ78s+phQgOmXSajWP6Ggnj8ZkmIzzH+kiHNmDK/BnxzcsptchsX8yysv
            QJt+Z5cRlwBHReykGs2DRVRQdFX8xxbQ+7A5WWB/uMewl/wpO3BQEZxObI231VYe
            rl3jomVWwOY+wcJfe2M5dzuirUX4EOWn5EKuFXeyA6R3okKjQVe4wR2+kr+Q7G3M
            Y2WbpiKka62Z6PqQjl1qNGuxAOF5x6qSp2kD5+YZ263B+VXKyOC5di2w4YPGpDC2
            p2MwDm7d/X2bPWr30YMPhHw/OYlcXEUM3QEUntvxXLsM3XzEFaCrP5e+fbhkzlqs
            TfnwOQUKLZT0M8wpvJMgPeUz510EgWAscVFAFQBDp9zr1V329Wf89RzCdxd8Z5LS
            XAGFUIFYsJZKaIshxRWAfsqVGjuxNGIC2jMKUV69h6aFj2E09A68rQT6rG4bGTA4
            5nLN0dp8HttrPB5rl50d4NMi2b2ZSZiY2LZjvZI2QVnP6d1cOPymOS770f0n
            =pucE
            -----END PGP MESSAGE-----
          fp: 674C9C1A0FEBB62E889B2FE9740865FB44BD95D4
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
