apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:4nIc8kuIm5Qmzz4fBIvfIoKLlDFPepmtNCfAVD6MjusiIJD2m3OW1ZNCdqdUqYCknvMwoUpIiFP/w9Zega2zOCKtq1r5Tb08zBZ97nkpIanSvP41jp+Ib+i8c5pgebV9ghDC8cyMbg+Zq7EO0Y+J6eRpv0M2MhBmAhxkMLcC,iv:AV+WHBJaULSfGxP6DozZnRkzbUpITBAvA0H0Rf4tR9g=,tag:sMagD95WjII3eTBPLkOeXg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-10T23:47:03Z"
    mac: ENC[AES256_GCM,data:nfHOWPaapzwSnlaevokPPR0tcMkqF1USsXeJi95qufPlbekxedI3h7kcKAIup5n7zBMs7REQ+Ilox7Xf/GMVNtxSZ43qPxV9266QS9A3p9y+r3BGOg0SMPRLVDO29CGO0dL+qcoL0gt85+SuONN+OR5hfKuAzsm7fkKfkt4+Gm8=,iv:SvSB4fkhKzCh1RCBjvjAox90FGPjgq7I1T2oB0RXVRQ=,tag:4wbOizrF+9cObQcx21vkyw==,type:str]
    pgp:
        - created_at: "2022-03-10T23:47:02Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/MfR77dm/cVAQ//ZI0RHN4PWyGhPZ/ND2ZGZno9Ic5RfTMqDkFmrgpV8TZY
            jGXZW9DGnFAiXWMr8d7WdGaSWeL7M0ptoq9fqlq7IoqimLKYMFC6hGdKVSQGAKY3
            hf2T4ig6TIt74SI/7hkvBY0jU8NWL4p0oc8+Dij5eYvIbKOmMRs6rOPzXFEoIFqN
            aCI+cDEB7CjNAKKMHraL+kS37KJrfaMM3aBctcnFb48L77n9lniM2BRXUZEXpXXk
            mbzh2pTCDlw9BL5mYrZHr9ri49ZCsGETMCMj5ItIsZijqxKSMpnyzPxTBCzhvL/o
            5ZB+m36luIArnlZi742v6ZmU55Rkuc1MTbXnp1zIP9TMqzdggl9DtCvzvXy9jkf5
            skr4J0MFzSCn7JPGfJnE+sQpN1w1t3RduRfocckSz4hzhCEmrU8G55EhSIfPNp26
            Hh+IAEWsnBtBUjFOHPKyQHx70/T2IE6e7Mjqlakceu8U53kzIw5KJw18/jq7y448
            Q79mX2jBY+ITHR13tYj9MIXf+knyjtFy5a4xG8i/USh26ZYliEZFBnnebKEQyN82
            9md8PSsecvhzyd0us/8sTrrPnjkWuJia/2EAvzEPx7NZ6bRyYicsHes8IC2zDI6Y
            ENZ9a612oiddZbIqAoBM7FFfp9niDJzvydD0BkNYSYPeqL0uUq+7iRwDw1FdcLbS
            XgGl67F8n2jZWxp1HFJSnBEzoeUERACPXhVOeOyuBwYqgZCUSoYcUwbr8RH2S5N+
            ZMuYoRa3Q2DbUKfKWV2Pk5AvD8+FH/9jYouAU+uqbS7kz7knB5hnSIBnSsKywxI=
            =McHN
            -----END PGP MESSAGE-----
          fp: 8ED860B8582DFA86CF887B228E9A833FECDB2CEC
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
