apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:Y11m/j7bM5rhDe7GnK2+Y3c3nH5ARBZhI5Yf8ni9xEufntHQSN9hMjrgnX2AiNbrSFgFMcDAtv9UKR0tFULwmFQUJkk+TZNEVbLrSZSz7ZxhHvLiZ7/xn95G3RdZ0zHEzbuY+YajURzHi0X15OS/KjUVlODHeQ/nyP339Yan,iv:4uZTlJHyGzYH8m1WmKQc2QyHv1yYEOY2AhdJG2DClms=,tag:z6MpE9nGcglp8CVGq1B7JQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-23T01:38:46Z"
    mac: ENC[AES256_GCM,data:sMY2xCPPixfKacxklnl7n3bbkbPQ8zfpHmzUsA2LG9WIJgpUtK2Qtq8TSt81PoUgRBP+L6Vb9SFw/zSueclb4Ey02WsvBT7xpTGGGwZ49rd2BPVxSmthes/hUOxbgfIjq8uMzBSTpYdSsfXBw+pDOCmS/XGw4qw08RFOVqtURqo=,iv:tzJvaPHCOP8SNorkPU/RyplQ8dlT0DILhhfp50rA3Fc=,tag:Vy0KDulmJWMuuxfsQo+Gww==,type:str]
    pgp:
        - created_at: "2022-03-23T01:38:46Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4ktVzGHssWaAQ//QSb8rpz71CvE56Fl8YD+uOHbB8izXHteZDqn07hXK4ZJ
            oXBwLqrUytbytY90eBAMU4WL+IRr2/edxSjz58B/CJqDCpfcXnuXR8RjfbDz5DPy
            ICTej+Ps/paLbA+M8IZ9V3X0ym0QwO8ko7ue084S7kag2BJBT2mI5bzE8z/cmx6B
            I5FK24Mwlxk+ghsBnk9V8Biz1jN3Fhscb7Gt+ROhBdk97sXKYD8jlcbtTm+rHtnT
            H3k63dJLye32KUfNHZ2xgA8Ld/WT7pqZLrkt0pPw7X30qW8Webb/t//xbeiSQKKq
            Zd++rXH5DGByGZgzymTSYYOVStlwhcsqByUGdqJGXt1N+k+TByt03s1pOAdiwhbu
            r8Zm15+CBqh01yyMQTPuoUZUNQSktJbGgLcqLagSAKZxJbz88mLwFeQsnYUxNLp4
            X1kth3wKXQMb7ZzQsvZHlmyC9k6G2Ydv/ctoHQoJRubpcTRl7kFAWj28DiG6Y7rW
            X5pcovqIM7gX97nj5pMAW7bhWOYvNmeMMFgsjMi8pbRYOgsek7Swaz1a8I8/Oo3F
            IGUObBxnWc3Z6zo8QmfPcraAyHOH8xk3eAGc4b1rdQ8G2BchQ4JJ/Yit8PEtuLRU
            yDpjS+M34FElSDzwtOzQ3bwyt5lpe5C6Ze3qak3dBQct4X24R3cNZXlBIjZSgJzS
            XAG00RZXq0GYJr7zk6bu8UvJz11d6iH0c6IfUUwg04liPloju+0MHxEa55RCNRPl
            tFc0NkhZ9WOKA3nA7RS2czvf3IBB1e8GmkmMb2FKWwumSBIUe4RNN7I5clKy
            =E95g
            -----END PGP MESSAGE-----
          fp: 3E2981D0AE0551ED5D1A0F062FA0F56372049B47
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
