apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:WJLDdOTWqZsdF/pfQGihyVn4pEBbe3nsJTobABG7+RT8lhIDcTj1ZUO9XesGs6bSOnxGBzWhwVE8dSQ6QODb2Sx33bZzGHP2DV4LrENqRH2Ko60/t7IFEX/La2mES4iUN7cArvyE47EiRT3RHlg6VZST2zguhHZoVg0QIaa2,iv:oxeqmXWcxRxBpkJO46q2UrAxDet48JcbmyfnA+YJWGI=,tag:ADqlSDSbUouErQCFiLVIZQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-24T16:13:38Z"
    mac: ENC[AES256_GCM,data:IyHizo5RxvYmbrdGHxTfakugSjP30Idho5bdbQuTIRnDby75ymCi5I1GjBknNLy9iDyBCP/warecazK6r0YgVvLzQOcKq2tuZNKG0djbMem2Cp6TcuJj89Uu3SeiEMMrdqpMdE7Sm61HQlyNFvZ0YWsRfIFc8xAOk014EzBfIHQ=,iv:NYL41RigZM5GvliFHaxSnNvdEJCkrxz8XH5hJ8WM3Tc=,tag:Vj/n42RjlVTBe6/vhcvbSA==,type:str]
    pgp:
        - created_at: "2022-03-24T16:13:38Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0/UHow+A74pAQ//S+u9u0xI3ROGpf9E7xJIrnjjnwmqSpnxdAUtrKxZqrF4
            pE+4dJhCZRVouZ6n6anTpaoHEh7JN5a8SmPoFhVx7dBOtqL3v+ey6xpRd+z6L6ad
            28wyoZmNSIrFVbJSnPbVi/L41xSBxTBlV1DrllB7kEqqUVt02Z5U4su/yNYynS4y
            SSSskcxqYSa+fWNvm42zuo9ny4+mj/L1IyxmN1XR7yqFrXbhxG49U2O7n9EiyTYx
            N7VXwDur+xv0h39+hzYj1HPHvdciBVsTJlVlrYLPIJCCnQGXOTu/nyxZ9wkTHxvW
            Rdeuc5dJQVc4fTxHgklXCMCQf6nQb1+r6xzwaUzHWBrwMeQth2I/4vFV4f/hqIHu
            eLcCdNR1Nx5jTZGLsun/l0+E9rbINPQRuiH9DWKaOtDC2JfJqdt5Dwp3tIo1QfWp
            ELcqycitSD9BsKZkhayUqmrSne8t3dSGA7muf8N3YZDD0P58i1OCBg+RQvmi/uHB
            +I0OQbaJtDqHvHeRsyvrYdf+LnP+rmbN4/XsHqoHgrmBhjklBrG/byl7h3EbsxJg
            T0fG1aC5inD7XO+u5cI8mRWz4dbn8g2311e3NwzB6Ea4Q2xxC4yShw182xNWz/PA
            /CNOfxyl+oM9uMkuYF8ymdNV3uTNrHJ5LFgAFyN9uc5oZZ/5iVq2qsBAQrqLhE/S
            XgHIPR63mKXoxwtvflQROGhAujjjzR8wXeWBJhee1TDQ6NV0wvZ5HzWsBTIrKuO2
            xJO8iuE77EZ4639waMy6tZFjnWaPlPzHxz0+P4T9Jez54NzWpQiC020/SnScoG0=
            =l7c5
            -----END PGP MESSAGE-----
          fp: 674C9C1A0FEBB62E889B2FE9740865FB44BD95D4
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
