apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:+DHnWStKWbEOebcBe8aCNINNEfi26WRa0o/xQzcBUBe0WqiujNw6L3srIGPfmmUISBTlq71qQIV9AVwqw7nS2xg7XFucxrtSCGkwgItjnwsquO+ekWtHAcQsP9bCHq+pK6xgbUH8I9gdTf72VzcwiWU+5KbM2pq5lku6Vc28,iv:OWicSOBsCZmheRtjdhMbjsXpSEWZEiwVolkrtvtCm0o=,tag:K65+SpyGpxWLOA8HmLtjpQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-24T04:59:43Z"
    mac: ENC[AES256_GCM,data:SZwWwSdn41HcuVnR/+R+KsUK2yDm1wcddHEXUAppUPbgd72j7alqN5JhWjfTZw2JAr7lSZztp/ec6e2kpUtY8dERCaiKC1tYnWO1Fzp88Uig4UtP0uyobw8/wDSjcw6tsHkassA4dQN7DOZcty8L8wsYv/I48zeTRmIm1pttP7I=,iv:AiYpVnAsakZRtYicN4vWA5XyxBH9/uA7kvJEPTHoC3M=,tag:0fCvRGsGI7/xx2KTZB9mXQ==,type:str]
    pgp:
        - created_at: "2022-03-24T04:59:42Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0/UHow+A74pARAAjUkRMqaW4rh0L8HqqnEN/WCTTHq9bn5HNtqAtHa3Q2tF
            ojGarmnCr0sBTwI6rn1crUKByyAkaGCIbo+lTHKcZagBDmHnmWdJFQMKBV1nXKbo
            h6exAB1eivZSUnhFbNlHBOhfOB4kKAbh7A9FuTmny5S/U2kw+HEXwVlCBww325rq
            Zey6av2uU71WafvQWe5EiDJ+w1pHfK9wTTw54dvu93bpNXphWuG1Ef6kM6LxC1cH
            dVq92YOhVL8TGi21WZ6ZyK8n1rapLlfTjImYnHmHbIe+GbBlOjnARSyZOIAyFFYW
            7CQr4dNV5zrH582HUL+DzN2xhpDOOoGAcJsHSJI9ptt8kiM1chVuVHbG19aNUxpD
            0lIHkaD/M4txsX1C0UcwekVz9uh/pVREck6YO/y7pbs53ySZsRhpK8LsNOoNAhOY
            iGR0Pld6QxlTP1+0kk4eSg4/55jVlmlOHRzTkxdDkbK24MrTfs2S1zb62YN2nc/W
            ON0JSmlWA6+XTC6HGN/R65MPdc/PEPK/2cI3La391Dv49AXBXNi40Gby6Aa0VIl5
            EC80SRw4YVLvr11DQsJM3ddNMifcwSgY8BpDnVFrvDAzYA9Gjm+aXVxw4EQWhfR/
            g34yocy+NuJZY9creuiLbz24i7H+89hySspSuJ5zauTS7clLhqMHJzsVPib6tGbS
            XAEGFR/b8BySwx3CPL4Qu8Hc+2tJEoBYL/yW0y8G55Bu2y+aQWBWSV1SCoF3amXR
            i3aes6FLEtsYcioKqGgFFi382Ph3qM6DUkMXdocRCpDkcReh2EhlrBnYMoMt
            =xpWq
            -----END PGP MESSAGE-----
          fp: 674C9C1A0FEBB62E889B2FE9740865FB44BD95D4
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
