apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:MBvk7piTCL3rjTpOV8PrE4t1xMf9GarNMJh+6e3vnlQRyezNKBjOcwpF2LF8/vq6CRNYwdDyfgHfyKyiB0elNROiSa29cqZUORtGeB7/pAR9962CDlEjqwwhCBryUkKByjySK3X8ZD0QEuXLqa53F/KI+7JSxbxc/QIu29EM,iv:s5It1H1Q4PeB5Ibv2BfstkXt5OzQbpqR1LkRPLIUgb0=,tag:Cyj5iGOqKwqx/CGGHJLvtw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-16T20:22:51Z"
    mac: ENC[AES256_GCM,data:i9tpafUUllIusCzakJyR28U9gfPGreFaxB/pYl4p2eapKP+dl5pPMCpZa3Kk4hUg7W9TCVtZHCpzUhOJ5WdCOBoE7izQgT/mY9hv8X99lKmPI0OEBnM34G/YFYKbMPXOuPVpAxFaz+UY0vPKFhVEa8K0PsCFVdCSjZJeFlbRpjI=,iv:Gkoq4g7WJuQLfXcStS13/RdN1Y19ad+Esq5EJD+YJCU=,tag:E8LpuKB85nU4xeGim+igOg==,type:str]
    pgp:
        - created_at: "2022-03-16T20:22:51Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7IJ945YqAKOAQ/8Dpax7TMHd9JWLMoir8SKej3wIILYNQ5PC/77seFQby04
            e4N8KgLbSjg6bqX9YaiB3ztFVkfr1s+dcgFJm1cucoZ1AQatXqXHmXR8oXCi4JhQ
            UvNXnnpZbD8Azpgayq/ne4yk/m+4O1CPXicakfnq5avtmtqmPFPhhE4HFTEza8qI
            9EYIO50C/JV4ny6CxL8u/fXDJeNpZWvPAY8PCjCRLBJ0WQAMxlZdt0vFGs9ZJXj3
            7loP5rZ0TJVkdGZetocnKqk5T1BTN9P2Nz8o1MWhHtMZ9AjKQYJs84I1aZrIs0cj
            Kkb/YR5dcd5wmpYMJ6IOpOrJUo4qRsMnpbJMTZgPGevWHb9FmHg2u2CWx1tYdE/j
            /+crHHGT3zIVznP8+wRm2Uy7oadrrYhoLT6+1Vv9TVj/fyaIp2tRduoxTmwRnMH8
            W7x1vo5/1//Alnr/SreHAdiQ3HQo5jSdp8bBErUa+HOxagNjx/WbOCuzV+cbl7UG
            jPocHaTld8Xb3bxgwcU+vhl173Xo8ZTiUEJZht+dysZzYg9+q2kFt6lYnuWZthHU
            wYDAWgYa589vVQmLNtBE27MpymIjR8fD+F4GwRZtIfxuvUsZMkdXJZQLc8WdHqp1
            otG28t6747TuaDwD0yM/uUApZFDAmiynNysMR7IrtfZ08ZEzEQSg8LJ2o7Nn19LS
            XAHSkEfQs49ru11P6hUGA4chQX2PDNiFQeWlB2MUx6zj2sSNiG+O35zfre3F8r24
            6sm8z7RKn3vg8jGhCTVlgc90spBRC98ac6yG/ePkDn/YmDRQEL/9MF5uASUO
            =1ngJ
            -----END PGP MESSAGE-----
          fp: 3F3BB5C2B4E450537753ED9AFDE885B4E09B35A9
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
