apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:wd8p+fMGRVYxWw/AlRb7sISFDJTLTrm8fr79MRiEqsknISYXexuuYBoRaCporp8U1v0L3KTokuUW67cBkiMVZW1UBNgPR/D4PJF8Wyb4ZhgM00sWlnYH4Gr/TGnN0XR2DePoqv38wEAG9cONdtlbtrdIP+FCU1Wie2jF9skp,iv:0TXKJ2pGulAin0qb+xbQl/6FE3GqeUs1I+FFiZ8eyGE=,tag:L3pPvJe/HNd+vmxMWew5Pg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-24T04:51:37Z"
    mac: ENC[AES256_GCM,data:bS32lqMbqgzfQvFCgyQRnDbzjjxs0T81yK3g9wJwzF+IKrJ7VwChK8/d53ZiFRLJvYGf1grWYsHfbzsz0qfRVPJXd8HTSvljvofCXl61IMq84rkPDc5xp/rFF2IKELH3Bu1hz+0e0PJvL42hOUfLhj/5iaoXI+0bXaI4oggJ4UQ=,iv:3r3ay6IU9pVnY9XzYwwQ5ZKHlxuMQugtc5fjrH+XGTY=,tag:b7Ae1j3yD1wPY9oa0w2clg==,type:str]
    pgp:
        - created_at: "2022-03-24T04:51:36Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0/UHow+A74pARAAtQmfXzW6O0W1oiIoH3mfulAe59O/LarXeM2hiCPQbse2
            NZash+7oiaUH4dHwdCWZOyvzlE8xsPzDwTRL7mxDstGYM83EzZQeZGUZXMdmHwfU
            T5y8hV7Lr4zwZLJe+9jRmoZZo+eidJPsyozZnW7L/25IjDZqPxxbtCiR0KjYlvHZ
            oMjm8A8WHIaiJIv20Riaxn3vhv1W3dyNtx/FlUdQACdsB9blI2fJg35D4o7mWDQ5
            DPETPqLwyig5NCguSxc3ScGOHoawo/O+8YK/UjTFsu1+eE0ur8YiTfbwwN3ajylI
            VBnlwo7avYMfYrRSrvEdw8TcReRXKFmLfCZu3bPntRq6lCv8AhaiMBqYdf+2EaH0
            va+WTpWIMx/Fb1R289UHTNPZ7vE7EfmR8M0y6j7k1hazq5VoWFCQbyxRRkuihsJS
            Qaf/iqGdzUd+jJJQBePmTvWN6T/LoP/WbDCw1ufOLrGBZeqH4sPuEw89WadUm7mD
            Hx8kXcSZU3kt4dAuk1Ex92RTcj0idjQXlDI45vXiT4k+OOFTp/qeP0jgxExSoL0x
            gSOQ0JJ9jPA4ape82/ahb9UnyV6e2MuV5PDrdIv0qKDekr0OHYfGx+rZlGG9YsGO
            gwAaKeh1+23boxQAOinkX3FNbL1zwkbJuJK0hRculR9E1nGCHGNQ2BcCQlasHHPS
            XgEFHKqhLa8UaQUkZiPrufYjnlWjwjG4403svS9HX6YAbe06ZuxuUVJpA8ITQDY9
            AkEn03yIuzXLKfpHq/igxxtNMVby3Sm9h07S5urXnkkKNtXWmyHZ1eK2Fh1hB7E=
            =9aGp
            -----END PGP MESSAGE-----
          fp: 674C9C1A0FEBB62E889B2FE9740865FB44BD95D4
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
