apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:gg0g5j/UAf9elf5OqFdtzuwYyfZCDrPrmK0f1sJhcOD2lzODPXByKkMl6obb6tBbOKv3ZKxeL82jRlKg3hh0YoONkSRuafVgxbSJt9FKQVXv8Y5wlX6FRadb/WUOUktCv7RIwpuABEjVi8wXFzt+B54HmzdncoAz+eSmJT5y,iv:U8YKOXblwlkRWyyBRDuCtLt2uSlCal5HSOWem9Db2Ik=,tag:hHSQ059byK3Rr4dYziVeGg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-24T00:54:10Z"
    mac: ENC[AES256_GCM,data:o8MbNXb4nODjXlqVjPbtOqYwINeu7W9inLcUMN+kXhMDv6zmowepFpRmhHmmNkKbvTsXLvhLOzRIAgldlViGgz3Pvca3hUMyNUSxmUx2PGDeHCFegb9oBQLdmlfqdymgnCErqGUhM8wPOp9ufDhPFdvtrGCKGfw5myT11WBcA3A=,iv:GBSHB+FVDZ6fjFNeZ9cAlF8403hQe8127RID6nSGm1w=,tag:V0v4TIQ4ndYdGbEzTyOWvg==,type:str]
    pgp:
        - created_at: "2022-03-24T00:54:09Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0/UHow+A74pARAAiHfnau8ZWYwxGYCjWpDup500sHOygP6Ig6ahkttgjmU5
            38zOjmxiTYg//ne9NBPWyWWNVuRt/vdEioFaBVSZ6poyk31BCKHaKz0rWBYnsR2u
            hJmj3eVeRL+XJvlLqH9PZPGuVFrvcpXSb7h6T4QJsvkVA27WtdlONiBwvpQHseQV
            hj9URUtaU2+TGJ4F7UXxLFPyqIerjxYm+srV9JU4VRHm4mgnPNjcYfYK3Ik8lfHm
            6mDfrf0V2b6IVzx4vPUyTrRRvAVPQsSOTjptZQg37XHxBOgRpTFh/IcB6+oz8v67
            SMvUwiSZG9sQ1LoLWLHhJi+93cgXcOg2SRIymbJ1Ds1rSbwe2ihNcEEawbRHdPjV
            bXZxCEhRatep+XxCKg3jGGyhlnuWNojyE7DcZnbNT/Adw9I9r7Fp8zYIKmfk6PDt
            LFwlt7kTtm2maXv/LRtqQxehewgvx0XJLkCu4Ykc5JSKFOjLyYkhXNrc9oRA7Ac+
            8roamrb66MnKzNCotfQOc6i32/iiRdAC7PujQwf0Rg/VJijRXWCMQuvKFUQjws71
            50erOVke5116cGv8oEVGUDV82exBZ5snN7tEyw4J5V5NJohyVjwwSt2N89jVcpEn
            vEuJJI0zT95gp1Ykzt+BGsojDty72Zr9zfWrGlasW7VnOMMyGvqQnbRV2kgjTLnS
            XgEZFj5BiSpZvoJZ9WCTP7fdDwB5B9HosJwnzinfrkumCVl+coWtbkrCXI6iZfMV
            LJiH7bAiWvpUyKlQzpxdsQcFwmQtm0ToqFX49wmzL6Mixe3ooOKK6tJKOwqdjjA=
            =j7Ag
            -----END PGP MESSAGE-----
          fp: 674C9C1A0FEBB62E889B2FE9740865FB44BD95D4
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
