apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:YlRu+sKa/yNAqwhgJbjfdOJtXBniPvMlE44YxAESG586WK3qjI70UNs8LlrHZe3JxFurLWEJP3V1ypSxd0AUPEQnq1yX+am7FEnhRRtzSITqgM+Tmp9Qi+LiZiAiLnP6cDLCJoJ1OAyTX4wMpyGhHlrr7Ul5BfRROrq81l25,iv:KIDNIXAbf9Z2ysIiMJuW0adS1jt1eUcOmnusbgBqUgI=,tag:Y44T/8Ptk7fqFqmAM3xzTQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-24T21:43:32Z"
    mac: ENC[AES256_GCM,data:6jyOvI5t9Cmi1P4o0cG3eWQea0Tn+x5hVvX8Pu9ALbhMeZ1q/c1vDCUp2NiYeB3OsxR4GgqO+TxKgTGtcCoKQ23myQEtXb01cW0jYe3a46hlIGfSp2oB/40TVaH8Reio5kBcoQcgG4Qo4ZU2u2Rk4u0nPxPE6E+pNJPulpQ7He4=,iv:b7lYqzep5XF8tbTZB042HshPVVkIf3dlmERv0dqm/Cw=,tag:DdKgVd3wVPm1MfeS8a9QQw==,type:str]
    pgp:
        - created_at: "2022-03-24T21:43:32Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0/UHow+A74pARAAm6jMBRUosZ9rkjMWO61C3NeNKHpcghsQNDGFLlWXfxZe
            TucvIEskb6XcW08MO8vOAO7+kztye1zXp0wZGgr0UXDrmQ/Z1WHmnupTYjuPBFaV
            evd3KyLt8nKMOO1PvrkPCUZSNSg2O7wqBPFd0WO9GpkdyBKUW9/jJ0rjrJlZ5zIu
            XL7p1k6mV9dt5f1fTwTsqJq8LUWCgVkRhZAH8uNh4/irDcngksSxrCd61UK4hJbr
            T24O9qpjeGbO4HupbiWvhLOivUZCJZXHhTYmIv3FM9Y4xI3L87BbmdAbBauXHM27
            fA2hkDWilIEMSwlyXNkH8q8BjHWJMUDZqAJxLZZmhfVJJtdMNEE2CCVkvjSNO2rm
            883o7aw89mP+wQNH5HQaUKH+f+ca2y0+bFwEIVK7Pow0q1BimFv7yV/VTghhhSMd
            csqYNnk6CiUaWEtmG7yjhFKOj89UYfXYhZSwhsWBd6AM+7lqnYcrH02acGwJwbv2
            k0uUAGXGiQ32tMP+KMdZVxNgT1JuBG2XTZbOdq+HGj5uRI+IrQOJpASYCfGlYaAT
            mUXRN/i6Z6hZouZIOPjuppZYpp+78ZopyMYtSWXel3c/KDg1dMcHVvrR34JVRhVw
            EUZiAtNNf+zBtCuYnzVCV5Ne7eV9p7C8STgTNw3Z+xK2WKgCaBhQHubsYdH2YK7S
            XgFuWFdvsDCgohbILrV7NBQUp6nvgxaOykL8Ue5TqDJA4d/+11F8E2+7G17LZWi7
            /aXCoIdr547u13d4ijhRIadcKs+HWsGCEiPxSCsbusjz6h+fRyLoNwdZCKU0Bwo=
            =JoLC
            -----END PGP MESSAGE-----
          fp: 674C9C1A0FEBB62E889B2FE9740865FB44BD95D4
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
