apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:cfb82R27QW2YJBMBTxjdTCP9x0ENVctH3PSwsZvwKdXzoiBu5WcvMF5b2VHLOqFdtp845rx6wKlU24Cm6GtLG9g45gbjpXCHwn+azyfr6+TRQepGXB1374ikL/0dnfdZiJZhvoQvWVgPezrWpiSNEqs0xQr/UJ/Y5pjvf1I/,iv:XOHJRYNzBA+QbG914NtgHQZdoEgEhGMXTOaFfZrFvQo=,tag:UfRDeMrfobLykXHpfoM/EA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-25T19:06:43Z"
    mac: ENC[AES256_GCM,data:a3eYQegw8ap7VdjGp1532CnEr2m1vklltSrtta+TJO2ZGWaMZtnS/Cpb0w0wK5sQVW+CDtPOtf72AMDc5gXEpp8Uaek7jI5pXT0NTcfaiPJGw7yU2utjR27yfTbufNF/rjlP2j4wNL0CrnEt2iFleth06qZDaK9Ro0hNdbDfHJ0=,iv:10Os+KtqWg2WxMCkgNtpqwl2KMTDAn0zr6xJutrndD0=,tag:Gr/xyohT/xfbsQoAMoSVrA==,type:str]
    pgp:
        - created_at: "2022-03-25T19:06:42Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0/UHow+A74pAQ//W9kB5YiWQVpKtND/1GsosXN1ypA53tg66swrj3bD8NSu
            XhIRkU8pNmpN4kG7oKrUzew54b2w6rbZYJDbI59uGs1jWhQG+LyeLJ0pNB4frgWs
            lVQKYoW5U+drHs9JXw9IR/3pb/UEFZxgJt/NF7E5JKAugCPN/ZI2Snc03g7Kbkrj
            3dXiOwjJ7gf7uqJ7h3WYmRnkNR5uhLBfPROmPbWy7d4NxYJ/Pgo3+fs3PR1T1Mpn
            mT5xMn7sqaj68P/LUahuBzVK1Y9g2WPdUtOZXueJ2QgEx5qZU+M7ePtvduTRmzuH
            /rlTz8KY7MjOKb4meBGeLeeUONhYMFEhbI4jRBlou85Y7BW+hVesLmYTKYr8ru2M
            GO8VZ41JzHSAUbwBp0+y1JkYwWTIQf2nFtpllmTjNiS/aogDWbIHZWc6pxdu66hU
            SceijA7/WfDyG+aZ1oL1qOEQlYxur3Zhzqcvd3w0/AUVMFtJ4f/2jXqG3WVtRwrB
            RLDGmCUDdtXbB+BUVw3VcZN5dZuqt4OSxNDVlHsm0tsJ9zDQx1wVPH7v3AgrKZxk
            PwT3rK0H0RhEq9U/3tEH8JysZxEYPDOse0/+pRnlgqYZ0xjFCvIJs/uCqUEpAlBV
            wr1pC4kQioPvSMQgLbJhbXnUnOW37SMKfkW/NSSTaO4mep5hOl5pQcZlpistQZHS
            XAFK/aWhg7VX9W/3oR6mdF5kGLzPhe9KsKeRUpyYqjqd1ShzVHvxGlr4+QUR9aCj
            cfBVRjhME6muby4aDWaMYq4aZISf5VM6m+/l6UN3YAqlpxUI7d+j1HE4IhDU
            =vkAA
            -----END PGP MESSAGE-----
          fp: 674C9C1A0FEBB62E889B2FE9740865FB44BD95D4
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
