apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:Jq74EgBYKCfSRbZmov+mtNmsTi6CWEkXOY+h0h85ZEtEwhUDa15qKYV8ITsrCqPcxyrKA947AdSF9kpdiuhqi1PkUY3hpU0sPbWgEsz3yxH8eHfsqs6IlSCSO31qe+ZOcqgv/2oFdQxTtFc+avH7IFLeVpE7cqHkqCHp8Wk/,iv:c9j2TMdnjfmKaKolLPnW4f5OrFa5vvCzYWafTFJUXP8=,tag:V34Hu8MpGcPGgJuZLBrMPA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-24T00:38:50Z"
    mac: ENC[AES256_GCM,data:8hEvyCfD9Vqi+SF4VnB+pHebbafJPDQIZPBQDV2HTW/gF8JqklIrOSeKi0VD7oWqCKeoWkHHyzNanc9MgjbtkOhzgcrC4wJfPeWmh+amKEQqN6n+lnBkOg1x7tLOXNmD/rPJH11bulBZTHLRmB11zaUHyV9pSvXW7awLp1Rzd2E=,iv:TPrKz5uoKTfWJn8RJvLzTqJFlpavKTDqgxike+MdzvI=,tag:SmX4ERJQjlbpWCG+6E0QCA==,type:str]
    pgp:
        - created_at: "2022-03-24T00:38:49Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0/UHow+A74pARAArA9/X+CUhOtTGopZKmPcfBshVbCHR9jFj+0m9FSg6byj
            HRFSsYGNgkSaDt6cIMKzjZfh0Yby7IUFLVvSfhh3Oc8WhlY4DUYU+6nh7QVDv+Hc
            ihx3sYYs88nMqtCUkajHt+dAe5KykLso2exIQ7Jwmht+ewtggB+J/12e7na290La
            4pE5CizqagHzPJeCHOCqDNFGZfzrspcbK49rrwBSA4ofYSGCUEURHIr1TJ/5XuU8
            ubdLDNqtf0rsuK16ms7ZyfTlqFngF1m8mt4WQmUfa2Cupt8ZDVE1nK9sn317EU3x
            IMpLxlsLic9d7HX17RDguXNGj/vYVJhcU5OBcG8cwCZDEtcZZuS2IUJjSVd11IiH
            IOGdGY3QDHWqZB84BSS/91ZpZXJGTn7sYzH5heSWfATVwGI7Hip5FQ1nMUX7OYP7
            IRl214GbLU1ivQFbTL2hhxil3WW5GJ9RMUbT3kXMH536aObrSXTaI1zYiAedtfGN
            nwQwAtJmKox+DlU0Y0qSOmLC1FSO3NpzRdp/Ulq4ZXY9hkRGZr6qqMTDsIrkGQFt
            eyNWw7X4iyZ7DlU3fQJsbG3Pp2TCOwtl458FZjEZTz7RpUVYmBVDPvDsYqv6jhBj
            5zCVpgSCGGh+bj4i2llQ8clGUwTn/o9ODKXPygv896Ue/QXQMorvtWJGrNXhanPS
            XAFODYLU7h07+k5ed9J2vk60xvHd/ViufY/1ptxjTJUbTZNV+8/IaQNbPRfG5KVX
            w1XkD+tQ6MdboB55dX7j3cKAdOZPr6T7aurL2Z3Gx3Omiss9bZsRwjWVvsXU
            =GnmX
            -----END PGP MESSAGE-----
          fp: 674C9C1A0FEBB62E889B2FE9740865FB44BD95D4
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
