apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:hUznUdpXQwha/Gtm4Ygof3kBAInhbQEDuw/IRBcepM8zujT7ySgRHD+WHFQlmDNcWgQCz6IqfZuj7/csKRUkIFn7QcJEizib69Jvaq6uz9I8JMpfZKY3OFRnXFZi+K9ERM3jBzZE+3+dudbb9WI6RbRfeg10CJKxsWDbAGQT,iv:awN/OK3Qc2nnmYBNMoK6ZNvHbGYEj/F4pkoCOWGP/zQ=,tag:GbNATu5pkEJInexg9QgGgg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-24T20:47:08Z"
    mac: ENC[AES256_GCM,data:t/TeF59g/OgxTBFbE3njkZdlFlCqiv/hvhbPi0+sx3DY11kkyUITNmKMuzfLynqcpUMDDYruOfRwCJ6OmNoRv6wFIKUmVNZt3ytP8VRh2eqyRA8mr3wl76HOPTrTiSQ3coS8g6SPW3ImOrGvt9YjS2h2POGuPwYZiZh+KBIw9Ys=,iv:MqpPYs0Ih12quo1QvbTvuNUG/4bPkKLgf12rcDngkBs=,tag:Q89DLvX4oQi3wPxXEWknZw==,type:str]
    pgp:
        - created_at: "2022-03-24T20:47:07Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0/UHow+A74pAQ/9HqDLYGLwbsmzrz/tElIIQ5MMlua/IgVsvWRvQtlhlVVJ
            DSQ4O0l5Vb6KBxDE2AuXLUQ+mh1d/acLw1Ex99tSihzTRQc+HjsAzp+3YtcrSWNk
            GSfPqY8uhQlI9BQdiQbDRpK8QFRvhuPv3D48gGD87CJaK9w9L7uNmIW82joeUo/A
            UhYqSi/8SIGDbJIacS+L9U7OZfISRKYVSsmrzbIDEP+PWj0c/1tsSP+RHCGDebvZ
            +uTIu+46Vb0UzsaKr92N8gTD+IXsYD7w/SgPlXkPt9EVQHm/VCz5cZ4C611y8By4
            Qaq5tgg2I4vwLlb+VfkyHWm7e4uiivp5M2A+syJfs0D67XIBpcT9YxL/mgYtAbLI
            0ODWGrLwU4h3QavuLAYQpBdxz5L+GywVWLiOBvXwV5KfChp75dLbKVolTcxbR50/
            BWh+vn63yj62szgMhOpK4NyL/fwhDr+TMHiXee4khLbAHL3IRT8dy572m+gbxqam
            /qIJuElfsOQZ+1had0ripw76FE8ar4p7BeMkfWiL3tQMz+HnkbKvb+1YhA3oGUuh
            7JNDuWdDewP2/utILSrxQS0FjHA3xCZijQZ07qqjS1NouSY0Wyz88Ho0Ny6T0hEH
            6yzeE9/ymZD+OTGOtmxSEEtacNRu3nqtJXm80M3Bc66j54Kj8Z/MWGACkVudrsbS
            XgGB7YXSwk9IEHHd5nQRKxlKWzO0xzpQgD8E4qLN3VdHWn6/naBXqABQfmK3Jsl1
            RPizL8Vr6vMPyCs9bW6qd752fq9bS0tq0d24KOEBvv0clalPSzCPtzbXELqMYXo=
            =QeJ3
            -----END PGP MESSAGE-----
          fp: 674C9C1A0FEBB62E889B2FE9740865FB44BD95D4
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
