apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:HJr6FmqWpSCTGhHjzvGchPdDuJRWBDlV64JclhuHhi4lRXBToX/3YqNfRgQ/fhB2ss/H52rAoV2SAcWPpf25zMqxkCZTEcdka48tqj1bXlnnCT0SEb9GXne4vi6mX8CT/IEv23bsNMOsP5rVgHA/bKmFS5xuc+6b5gbkPeRr,iv:C5yljSdx0e7Olc5BkG2qSyznoBpJlf2D20T8tqLbIOA=,tag:C6JyZIJ7XLrlz3TDl1P1qQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-24T15:57:23Z"
    mac: ENC[AES256_GCM,data:svBrlx2yYrlr3wLwZtzJecndCG4/XPdGM/nEk3e/htw27PUDzclUOa/naA9L/jrj4AYzs0eFaYnpsWEk/pE7+iF1Qv2+x5su8wBp2xCeltlogxnad8wjk3kYEwr10XlRQs5/5HNyJrMDksCgn1OoT3RBrzheHuga+hohY+82I4w=,iv:0GQMLN7E/CjIBiinr0rOi2prjtnKj42n34j8eo9Khps=,tag:Lem/O/39rK4SPzplYBQR8g==,type:str]
    pgp:
        - created_at: "2022-03-24T15:57:22Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0/UHow+A74pAQ//dMlfYZnyuMW1lbW5Ygj2o35/wjEBnedzFaZk2b+y89tF
            EjanpWhnobSoHoA8NnIpQisoCtPIXFAs/mAAz60oPAsqfVxI58nOvkDi2UiTxwsq
            r7A20/pmaR99YldzKkmsvqRcmyo67PttveFYfe5AzpkQsYrSofZiRZILwEy65Od6
            WSDx+b99LLh5tZlapuyOa7/NbCr4KKD90t45OqE/ds+r6KE/ugmKHZ3aGgXnjx2b
            ZDoa0b8hxCTQM1ovk6c6GB39aCm7niiAB5YyH7IF9kIeZ0e+GY0lRqGhIRUWLrYt
            hLd2JcaDMjzb4smj7X8eXcwSoFfGuX6SsUsRbdQBMGxJOw9em+A+qP71gQbudhF1
            pyN2cW3xDUrO9AYn6D7BgineGywP2MiRDABhGNz3axwdM2yHWfiu96jAISjPjWTE
            6LVXDWcoUItwRVFoYF7viNr1i0mZX9iboHql7kiGEu8lxRU+PIp83WnTGdNc3elH
            q1yJNzGGxTzbp5+K4x6J3AnxObg8qqk3GTMYfig60TZN8NYvS6O7Zud0QPnalQum
            Aer14t3O8LJtJXU5I+BSDV8umML9nmvAigkG4gYVK2nX0NxRZBTplQreO1t54HHX
            JtLV5Vx2RPi2kknNISKFWBIcCJqpS/cSlseOGAxzd8d1dC8DYlVzId2iyyYcLFXS
            XAE0KdPgNnke4klGFboLQMX0V7D3GVugPeGK9iNKEadGSiEmdNiaAeENd6gcJ/pj
            3vqGxSFQ0Nl8e23yx6SWcVeEAfIDHDYYnykSvW6BRIr18zB8PR+dg885SyK6
            =Mqy7
            -----END PGP MESSAGE-----
          fp: 674C9C1A0FEBB62E889B2FE9740865FB44BD95D4
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
