apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:3dNAFDz1GHIFc6LR3eeBRn7DrEFTVu50NF9HeNRFd2g56YKr9WTIg0HKFfz7OjYTzGqG2knowTWxgmu9+/KrwdcK/3+QWUb11n0OXUWWuF9RAw58ZizszjdnwyoZvOrFsBEjdUlgyvYYHQrSIM+nvO8k6I0tac27Tz1gK9HZ,iv:5wvJDRco5teKLhum9stkkey8bVgyiQbYxvAt2upEAyQ=,tag:VLKgdm2bAV3Y+QO6WmpSZw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-24T16:01:36Z"
    mac: ENC[AES256_GCM,data:0XFolTDmvIUFwWXYV6Yld3ABnacXp+cnDQCmw+5pbGigCot46Shdbo0ieSjMKG52DJwEyzHVt8tAGmO0Ef5nMBM8hSA4Xhcxla2TClhsRioDZD6SI1B/RYzPl7UNyfUiwUnHgcuiU6ER/ayrTYtvZb3YmT/wlThMW7biIVUDZcs=,iv:/0W1zt/nCSEhNh0Hh4zBsQlaq31bsCl38uEkTqbv+kE=,tag:17/F9+YM6hY6O16flbq9Ag==,type:str]
    pgp:
        - created_at: "2022-03-24T16:01:35Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0/UHow+A74pARAAmS7/cZYIZhub48UzzlizVbaezhfVQquqekX2bClGpWJY
            NZ3ahqJ11OjTQdB0vHAIQu3rQgI96hqWgE24zRUZ2Bo1XFnWN3hWEAf8iQuZ/5TT
            9MB4kOUJRW9A7q7s5VBQEuF+vLq7C/vHSuW24SjWLJ/zoTZ6Hzmgbao7Yt8+nGGT
            MpRdcz2TyoGVXQ7ywz7K0cIkDR+dQ+89LR05xnE+wzqQ6jI332jqgUF70NegyPod
            N+b1e9Ab48TYMr3HIw05oInsPqpB+7wyb4PmgLzRXfGHM2sp6zVLA4JiWpQaDXuw
            NZYtS3p75qmNfd7MHAZwjSteT0MHA2kGHyAnaYm3C9+sE7DN9Z8pU9iLWmuOygbq
            G/Ix/q539TIWy34uYsWpBNz5BXt0mxNGnI57AntYuM/QKDfqgt1raIAi4xQj/ZXt
            Cy96IdRfZdA8/+7rCp+Zlhh+ub/PlLRucFBFqzW2CEpjMJB4LcnO9nQtT0mR3cPT
            Qi8laLa+x78Ifz34eUcw4FFmckuHy9WpSTilONr2r+49nHaC4RzJbmAzO9yPHglM
            nEnq2LqzpoSRPXEBZHNAnV+r6bO6MPVVZr93mxF9G/P8Vr36wUWBvcjm7Jwu36+L
            wfEvF3GtjgfpZnHzL+f+hCcbYtBmSDBxhJFUKl5Taoe6KrxlE1u1UMylnEeRmrrS
            XgHvv4Qf1LwnkJWqo5mfWWaC9rv/RKwrwqkimhuac13J3oXUGrO8Ci3g17RnqFfI
            cbMB2G7aAF0ZKv8dGtE75aPysJoujtpsBvywpjJ4VttPmZuHondxzVpBtqFgh1E=
            =YMog
            -----END PGP MESSAGE-----
          fp: 674C9C1A0FEBB62E889B2FE9740865FB44BD95D4
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
