apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:UNCpor2yeYTyL5a7YmNNUQDz7x+33xU1j1RM4iSWCqomQ86Up38hUphtl4vMGzJZync0e47vh4hZ4RfsyCHGiBi68pBGXjyiwLtwRl2axVdf5Ud2l3D5CqfkoP6KYkeyju88GEEZMxTnVIWTyyFiBUe39RjVMgE/tELQzRW5,iv:ipVWL+p0CqcJPs+FDWRYC8YgqWCKni4KSEsH33YhLkA=,tag:43rUSxBzbKtpzA72vbO/qw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-24T22:46:32Z"
    mac: ENC[AES256_GCM,data:bj7cV0Qf5H15tpul+vbviq8flzMvSBQqdMAc5mJ/x/Limfy9YdbW8GnEI8tBL32wnf9ZzH3sPrcJylnNyfyR2CxTYmj03nMRr7fotR4W8ZJxELYyHeX1wgCwYdetOVdEmr63YlTij2uLIBYAkVhQerwvtMV9AzAespbd5p/3iYo=,iv:MipIhqn76+F8+piBpyWqGDO4TMoz+yLFctJ4iBeYQXk=,tag:k58v2hmcjYwDJwVnjyaIVQ==,type:str]
    pgp:
        - created_at: "2022-03-24T22:46:31Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0/UHow+A74pARAAnhdBsUwrgGjw+gw91PwheIPkrt82PUZ5rkYhZv3xq7Xi
            rgHtV/JlQsRKF5Vvbt8+ft4wW/nPyYHURPMCqXDTTenLBUgHF2uisac85uxyQYY8
            WmxhacIdv3UAVR0WwKwYb4cI9UiBVx3D9+Qf2ml6c6ran5lqAzxt85rOAr5RT7T9
            ietYL0AzQnXFyKL0Khj2kynBeN3mW8VT8Fjx/R0TqBn5vwoaIEQv4wS+nxLSg4sS
            aVIJV8eJRHYc1pEPEh6m9k69azr9dbr7JJZ+24TkKFurwYv4GXe/xq1vZkNXL5Gj
            z5wLgkljpdO8kvwW/e/cDmIEjnYmB+NFnK7Ez7trvcbfFZHnXxmOHo4hrISm3pjG
            nduQJYfIZYONM6ZRjG2L+22dCEuQoIFSfg6w/U5nvTL2XBBi3LT5ck3a2Otf+tAM
            Fz7DEvcgKI8NOKw/5QVQqUg7tJ0HqbxeKionweidvonJQ88OpIHHmggXgv1OaFIh
            zIjFsr/04YYeiXXM4VmQQgYOKq9XA2CJNk4LROA8e6e3wp7twxKEmaqYqicd2eaY
            XrKg3FeZr8E/2JN8rpIPBXZ1lPdcvB8ggbH9GnelDPUg9nB/jl5m4lSffKHRobVv
            KV1IS33Nq/GIvNur3tMQJzd5njXVkKzNa6N0HZ5G6gkyyM9PCUeOD0PEzoBXfa7S
            XgHPAwrWYmLVgEAk+r6l0FzbPSoryQFbcvpy1wXEbQhIUg4H8DgPvkOStnb4hYuG
            x99XB7v/hxocvmerwyWuFjphrsW2yecbIXZCPgkV4xDq2ckCrVZANHF23yQVuE4=
            =tNaT
            -----END PGP MESSAGE-----
          fp: 674C9C1A0FEBB62E889B2FE9740865FB44BD95D4
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
