apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:S8+JaZfkdgb2ptjx8EEfrxX/WmgPATVu2c/vqJat5wsmUJ3i7+vsn36bV22dvCxFgHBznIXDFY0CUVVM7srqzfhKq8aC9GxGJ1NsyGahpARwHm6yERC0Gj2GE8hWuQZLxh6DM/bsdAAdtEWktkz4EZx1tClbxuZMdQXHVMKN,iv:v3wKjXZqjFnBcLgC+OemDfjdFwEVSIF+O9UxPhtnAWc=,tag:K5B3Ey2AzbxL/QkFsGJ/ig==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-21T21:34:33Z"
    mac: ENC[AES256_GCM,data:rfOCg55GQxgzJfavViOqkPe5o1K3yqHTYtRUVE6QfHClZJVK6SoRmYIv7Z0wVpkFsPqZ4BJ5kuvFrkQkXzihcczz0R+LjGtNkssKqzMfpm8+N+tD/dtjiEobneTliWEoyG5hjqn5ux6rGWyS1P5N9YvfIACZOs+DeQoZqbZdM/4=,iv:dWxxJr85x6V6hPkhbsShRy83M/6MHvIZC5FgPMUL4I4=,tag:dBfjWnlpNhAna0juk+Y8Gg==,type:str]
    pgp:
        - created_at: "2022-03-21T21:34:32Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4ktVzGHssWaARAAo3FhmxSJWQXJXuI3IK474Lio68QaqSJLkUY+lGQmOYhk
            tyT7a5d/XS+TAo04od09K9aeA9qNyXvTAtTre5Ex7kSoyQmYfCsq1I+9Es4ecGWB
            1CmlhYePUqmfdSPDCBBcEizBJsujxB0OciCAyHqUcBJ85hkidNb3eF9jcdo3gqUS
            6kY1sZLfveAA0apjZxzaFCvlmeBMgfLtInX7E2lfDpW/zbDScf6/HKdawfEsBl7w
            GFRHYt90SW808uxmgGanevy0Q2jWufNX9vgbP3KmqVqxrfZWQ+CzbaZ8ZvdOfsq6
            uilB/qpS/zh1731BFxOpU31SV9NR91j/6x7eUURDAD6ciI+B/of4KHzQym8t+Uvt
            Vj4VPFnBASmaretpJHkFYX64Ec9cntT4uckXvViIYgvnIGABLNOdQkvEzjfcl7iE
            7QLUWAwdKIBT0kt80IliwHuKpDu3K5LLAMYNlBiICF2Ri0Jb5PXGaEmFSLcnodYA
            EkjCYZAFYCTYq4S4dPTBB0YIMGoL5aOxeGqJpPlucyZ/xBC5JmzNGdjY4gWb+HBW
            TtHFT0Nh/Zehql3bXMt6QASOeFRHuu5WgH8OK4u//tIGIKO3YtmxW1hvYxJ8jJs8
            0yNZH9MyAEkzzLXU4k4LgQLSFLjWsS3Yw+cQCpdNVwiX3Fy/vJBXoCceU/yynn7S
            XgHg0szcQ4g+GCrSS7f2uC8oQ5WT8EQskUhMKxZLU4nesWyHCC2nv6jA6Id3KRjD
            rQZXEohMiMX6YU9bTMnl+d0h3xmkYhqR6Q3aM0dZG6DCl3a17yoTL3v/o6HZ11s=
            =kMpb
            -----END PGP MESSAGE-----
          fp: 3E2981D0AE0551ED5D1A0F062FA0F56372049B47
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
