apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:5fGZ7FAN4zIG/PSpfBx83hqnDBOFjv63LQMLFf2WQvR1Dl5FfGRAl83dmnnB4rFl+KRvDUoB9wgVSvH/0m7chcvC26+heWmv5zKLV8rqjcwE2ijyr1a6ZAQZYA3rQTbvsE5SDT/SjXPVG/dGHQqeVbpPvc1nZgfLHnBYh/qS,iv:12bF0Evr9aKlCKDe00Iox6C45+CuahJAC4xc6T5KooM=,tag:GN6xKdj9RQiiFdrHWBluzw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-24T20:50:03Z"
    mac: ENC[AES256_GCM,data:5CX5eiZnXhzlx9O0g8kwVCWGLCrmyGJVgHXevTYeWgPAU7cTtges1mUpSVXwxDQheeeQvSf0zeHXclXNFU0mOjbIi5iMjUuCKRFOqydkJCKgFiLJGJFp4YsZ32A2VQfzKjyncKIb0LYY9kHHUq3RG7U7N4qNeLytie7UpxYT/dg=,iv:41Ua/4p5HV6UM4XsOJ88mgQW1QGITn83u/bYApQrEiU=,tag:PcWvnBrbV7OWtS6TG8QJdg==,type:str]
    pgp:
        - created_at: "2022-03-24T20:50:03Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0/UHow+A74pARAAsCmqWw+ZV0RlgQsaVGCRjN9Oe1JQK+/U9k+ob6jpTeBP
            5RLNWv+6vL13E2mW/bXWxl9UYEkYO2O1uyTSpbGXr6y7cHEOR7zPVBvAez+sI/Ja
            2HhljgZMnI2Kv62aOfDBZ83EgItnbYMxJ4YLO0GKap5yGTeVffbD0qCsPUb0WkwU
            bA8YSyGmvjXoPaxiZcHQkmCNG+w5E8L/Nk9gLuaUBAQZs0+4nIK+APceTmYBvQ4a
            cvTTNmDIpoxf0e3z4JsNRlMf3eN8z63YwIq0n8UKWSLkgwHWAXUCr0quN8gyqWoZ
            1XLwjNLko4ap8H0W/V021y14HWu6m5OV3SzBs3P4MsdhO7efXZXTTImk/4P3Nmx7
            5G1QRV3VFFfdfHsyCnXNCUPzNYWtU6B+v+t9AAOj28Pty+KWpTULIGx68jPXBPdJ
            N0JX9ISHZgcRp+jWa+XZ+T2AtqrZqnkLoN1wVR1IYmF59GmiFdvNbvZ6fu06R90D
            kxxQ2iVzEVQo8TS9oahvps5LW1uBUehH+o/T2i3SXmtdiSgxuH/AON+k0oNNYn+9
            2QXlqwz86222F0lGXhzKTWBmYL+UDNKDMToNVnNM5drbsIBj5bLDkOk2h+xA2uMa
            zW4vD7dHWezLeXAHUKSLPSwmuvmbiOFYrwCOzvU9JKBCPS+wXinqFP65dOjI08bS
            XgG/HosWGao9bsPFGV42q8fsxN2u6PBlICSJjsWSEtauj+TXx0JkzJPb2rrHiLa4
            Jch5gk2AA+NmikuGUqtspJdcOPLyoA/cyIAIUCLWKvFR85NVVfCPEnVaQ1M6r8U=
            =C1Gj
            -----END PGP MESSAGE-----
          fp: 674C9C1A0FEBB62E889B2FE9740865FB44BD95D4
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
