apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:O2S14JgbqScl4fX9TIicOtLMvMs6VwCLZ8tDYl7TGVPqOq0AkP8OFPN/hlmXzScdype7upO09iuzkZSAKw84SFWK0n8cIux6Zdn+uWB949MxpoMtRsWW9W2ksXgPgJTh304CD4YswblELFnrQGAfWvgYBYt62yeOimPUlGIJ,iv:GoW1soFvm2E8vbTOCemVOiqFLa4AtxiuWUOGvQoef9Y=,tag:lIamvNWFH6XLe2MSX6zWQg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-24T00:49:21Z"
    mac: ENC[AES256_GCM,data:pKYVxTUFuO6ZaDZqhPlFlxz/BJr6ybrILpU/HSph9+4RE/VrstiOMpGOq3/klzR/D3zQkHlzyd2ABapgsCbRGFDIETyA7QhBw1ZDLKYJSklSjNvWoBMVOEpUjeJzNeVmCxp42KjveabmiExjqKBu43Q2LZBSJn+opjMG9CaIM5g=,iv:p013Xi1GCi0+YdnXpyKRs7KbZcFSk7T0dTzmkwRuq38=,tag:b95WjMKXEZyljlHk2mNCbQ==,type:str]
    pgp:
        - created_at: "2022-03-24T00:49:20Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0/UHow+A74pARAAmwniaWEddad+eelwyUAeHYAAzazVIIuLUCj+iVGC1qX/
            dUgxUeupRCNNTZhfXrjrI2HmA3bbaOpIyAlGV3ZoZ2KWKQI1150khzFjFp2H2iuk
            V47o1y/YFGEho/CAcZCiQR95hihRqQvHMPCBRdE0fjQt/9eXW/E49XXfn2T3oJve
            QFBSRjVuYZmezrXcjsZXnYX4+hz9NQ72mfiHEGeqs0n+zVO3o8M/qK09vSXppEPc
            JALAPMoEMbUD+xQyVNrbH1NwsSQOj1Y8L4XSAgN4i6JDAdNeMhXcB+3/vC0pN7gN
            MZRC+8HUrrDFpRTVID75tuIEZFLyIZ71pkiEogNkvNa7VYELVQQQuVPqxeBAfVK5
            6QGdNDhVBVtwHsRQz66AQK1OI54OOLDQIL74JMbSpQ8y4a7306cWU2a0SJcpJ/mC
            kTpfg6N/my9AJ3POWlHkprE5NMYfaZzR7ndQQ8jF7+xg/AnNsuIJzOscmWw9SG2H
            JbqYpmsmizVrwGUoswrZ1cIhES5R2Isy4DxcE3w0VrHcaHemrackUlcahjnJM9CK
            mVtWzfw5WvPBDUslOEWoRr85IA/nA2BhfZxziH0rYQNKG72q8C1PdnMgqTY79z5/
            VG+8bphfVEGYVgFelk0KmRwNGK8L4+QLZdpsUz7mYZ5zyhEZ+yfumr32gQsehCzS
            XgFvBNH5bmZ8eLPd40pLlNDPhV6qfQ9SmDAdF/alaqN6pdAY9GI08Yjc+N9/ngly
            j3UPp4MvWcC+HbOAZvyMsA6E7tJDTUqhjeuAwN17KmvURNIIc5ZGk1IMv1KXUWs=
            =pteO
            -----END PGP MESSAGE-----
          fp: 674C9C1A0FEBB62E889B2FE9740865FB44BD95D4
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
