apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:oq5BE+NbhhO8TBnco3j6mPFsawNxjp6TuxtcNMNJoeWzb15VS3ihsem9zxCjTaRcPqKalWUJ3Dn1kh/RccgvKyDxIQfF2sFtsde6oTHBDR1gqia/rWoFSJ6M1k84MXgTtmva7GqaOG4RnmhoMDGjOsGW7w3FlU2v9QGX4jdp,iv:bcS27Lycnv3u0wPzKvluTrfNaTZyq+00d4sAz+JC4I0=,tag:4ApD3NyqmrTSTG4JlWJjOg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-22T21:02:06Z"
    mac: ENC[AES256_GCM,data:1+GoRDy0DimH+PmdBvmFw0wjKmPAwxWz5MzRw24rZtwJMwmEfrXxre7FsuCBLwry8AN2p7BQKBgm3LrEiC+613tEPLxy3+SvqstNZCP/QOuDOI7VPsXrMHivTecD7DtOG1RCnbzKciRo+GgsgQ0osvN9Ks7GtfXueDLKwvXDWYQ=,iv:2XBaroOqaGZ3cq/FT77BiZ/QVvAEwHY+CXzJIMFCfP4=,tag:gQbYf9zpBlojHsW9cgWOzg==,type:str]
    pgp:
        - created_at: "2022-03-22T21:02:06Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4ktVzGHssWaAQ/+JNVRmUs0nUF+Y39k3tGg0bsP9eQHlQSXgi2MVpRhgdc3
            iLUejjLQkqoKuz1mIZS11nGUc4DiIBsrddP6WzveWo51b7+YXmnvhkgJuYjTKJWQ
            pkv7gE+p3b6PU8C0xHMWTEkZBI592m1NQ4SB6KsxiIBn33pbxab9kMTnc5fHN2YB
            QmJ5CrcwGeVevXqZ1ET++cdzubx2dK/9wTC7ZV6n2MQWMRtCOlX5iO0+H3OcUHW2
            KBVj5rkEqYoJgMaYAFLKrj7OF7SJZQVFGMtRX9DttLZZSjoSZMOrM4OeR5tyJJwB
            QK1xjWITF6CnvSNRzcCL2HvjxWFoTdooF+4MySZZIEFNYrQCxW4RMjWfgZFggZhQ
            HJhRcHef4Fl/YARpoShed0s8wQisiCgjKnRW6Yf5OCDiW/qbwDZ171Go+HcriW3t
            8vG3SdTiSgYVGRjYC1G/vQ/NAGoQ/1pn1//xxwMoLDN5lCKtdzMXfDla+vWSvLmR
            hWHKJNFD4U3W9MAhJtiXQymSwgAK7fkQOWMnav6ohLIQuF7asb/N9xVcC1ysf8L7
            FbLtSuCiDL2NY6ASbWIjJoiw4z9Pbgwnk0EWVra0Fe9bqE0ydYXZvSWBxClf/6B6
            IqMEY3yRDhavgRyQ1KeocylqDZpy+HYk2IzYHW0DxNcI1P8JMrTlvidBA9YRQZvS
            XAF1ae4ZaG7NwIsRuP6MbdHwyXr69YLqkLa2Cahbu8JWI6eUuAwOtcVTg8Q47EUN
            yKqGdeoPZigzNINkOIWqTU6Ma4WeIQRLf+BINSqmjY2HF+jsdLbrP6/6ADBs
            =CYHG
            -----END PGP MESSAGE-----
          fp: 3E2981D0AE0551ED5D1A0F062FA0F56372049B47
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
