apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:ZwzrVw0mtyLZmmGDMq4cDkiyv1TFHCIOWtQSQAhBnM5Zyud8zH4xEOz6r0niZNiJ8rlvBFxCeUwayWBoA6SPQqVw7DlQ013bhOzOr8E4AyqCFbClsojZDFM7zDwMxybHUb/mhP4pYW5NDd5bzoJxDYzwxmXzf3eV+Z6S5c7q,iv:AGCM/UcZ7DD3JzJ0lCbmW7tObVXoYN9uhTq6CfF9qyo=,tag:Z5dIsUxQffuAqeMQrlxsKg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-25T19:03:54Z"
    mac: ENC[AES256_GCM,data:YFvfpW1xGU7aXCBIQRFJpVWYqqPBtvM7OypFsxxoluRHvG/QZWBWOptaAP4c0PDxPAWArFGcze14GGojf7SV9iTmlGyOCWEXALXSD/RDlNjLlZNNIP5iedYHawaX045FJlLAkiRR5P4iqxRDweUh/Betd+LBWQtGXrRRGC2B+6Q=,iv:a4lAY2gy6uIvZdUa8+HQBYlRG9Hioo6xOHgfYSnsasA=,tag:piUdA0suKHCxpDMvTJH7ow==,type:str]
    pgp:
        - created_at: "2022-03-25T19:03:53Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0/UHow+A74pARAAp9p6jnLhkLE6kOuUAJROjJBlumzE2YMDRH2WAcEBlUMI
            naQEskOUSX88DLBRWFwuv63u2JM2cuZJnycGJPyiqCLLti6S49XlAVEczJVzWxYK
            xlIkFNQZ7PvmJLj0HHTxUc2lr20yIQDl5RTHaQbdbLoDHP03VhO8ilnbOzzb6IMz
            d2BiDhcW2Sywejm1qw/qNIT0GAfOqbh0gYG3kJJxTuN3qND8hKJ6TqY33dexsv3j
            9eA8hSWgIfMNWN5itLbV4uaKLk0YHhxcpTNrtDcqiKfdnu2tmrBV1ioUPYLIfcsp
            ex6oyXBXmrpL5i85YOgXNq+XEKSe+HcvztBRBouTsrAGsD+Lz84KJv5eMK4k3MhK
            JCct3PUpYkR32PyVp0q1l8aS7wyQxX2rQoYDVV1hTdd8H3uK1Ha2Y9u9ttlY5YMs
            BB5v6sNWP4gDsPP97wGb3x7DUHFKyPjA1ALtV5NmTL5NaIUNK8ttsg9ejC9SQvsK
            mrkHDEetr/ZJjr2Ip+l4ILGJuxDU2lg0NDJvuhpJRlxdieux44V/FyADTYug21fj
            Fswbivd/TY1cswgwW3robXBg1eLJ8Ub73bGaJwfAEeeWcbT8EZenY8ydXVx2HJ6r
            8Sj3WWlrE7E1WXFKr2AJyha7VxRTY2El3EjRjTKZfVE3eFEBx25alG1TF3fnHB3S
            XgHwQ/CiCRqCtrMrAxi/RfRUOLuaHNfHmwcv+1hh0c+1f93OKmtCJbSQiVzzSIX4
            EJU7HCGbW5cyJ315+YaPQY4MCHRQqcjKNIgiA9OijPDYSQ9j6fvESltxudJgdBM=
            =quGt
            -----END PGP MESSAGE-----
          fp: 674C9C1A0FEBB62E889B2FE9740865FB44BD95D4
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
