apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:wuS7L+M+6WHF1KQXCJ0R1Zr3R0hev8tth7LXMVuA1LHz1pK3wlz009DmunBd6KxbjFlA5dzomO9ReZM4GP2ceIjOG9NmSdCESZm8Fjj/usGCY/sSIR0Xw8Wmc3fUAkOaUyjwW/c4vs/c7TjXmegXsW90mqmwlA8RHFgYq+NQ,iv:2ZGHkzKiXKavzl5JRjEzMRBQF+IFNDmeB9Jk1a04yXo=,tag:z3QC6vki/J5KdYbIUJJ7NA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-24T04:23:08Z"
    mac: ENC[AES256_GCM,data:iwEJUzyTsBC2btXKuWayEOjRFpNzip7VDZ20qW78r/1MEo04Z+ZorglyZgI1ITNUXNkWRdyEDsjGXT8hE/o8OVGjvdSmGlE48XVyA4eUYnEfyE4XLZi6qOKoWjgyuTI5v0qOF1VRIjt0398YBIoAXzY8wixSAjqrn58Ap922zro=,iv:aFXjx8LUedlWsNSSs9Oo6pi56sAt+NgiW08U0IpEguI=,tag:WnTkk6G+wcHjJW7JAxw0Og==,type:str]
    pgp:
        - created_at: "2022-03-24T04:23:08Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0/UHow+A74pAQ/9FW7E5LL8JflAQtmQQn/neiapZrGkpCIkDhfzuFK+i6Fu
            NpRGLrUIpW+TaPruFs68YO1eEnDVni+M2ZGcqsPIAJNXpeKD+BEfGxWF9orrZh/7
            ms7W74x3NVYaU0o5gxF8opQx8gBnNOZJoFXF1SlaAp/wBIcStZoyhT1OvJwcPpZB
            qPD9ffIcwg2CJbqtiUODuiXTlhGB7P6wNSxJUhTAvmPRiJNECYUYrQ1vqpVFy0dP
            bD1XEO4y6438qI4KFq20rhuFrN9NbIh3efSTBtDKuvlouPxBYg6hNRTpkvM/jA4c
            ZI41l406GDJKlZnnNHmRBe+ywG+MyLrkQMYYNsgW6yrAQfFqnLyMEGvYiwXYLl7+
            deF093xIcQYSgTLpk3P7+syjofMT0fVwUTZrB8fkzNjmXf6oDdY1m/nxYgRwNfDU
            0EbE+oDAxLD64tELTnCXJKDkb6OJRGQXv67wSbeYl2Ap3xRQPAS6Ci5NKwkMWBu5
            OABsmnb8KgwU3CdXvMs5W20h3KdOpo2FaMuw1u5RcTA8L1hjqKSru8LvMLrXXCxE
            fYS4gJ+pM6TMR/ARN7Hi52oTVEltI+Ke1kxyoAhjKL+Pvl3FJgOIzG0imZZiRE0i
            BevIhOj4uYmGHxRz84geEkC3xvLQ0HPB/Q+wrdBR6TJSy7A+UAZnbwj0/YSa0MzS
            XgFD7PBMEm0T8M9d5qUpoa26jUp2fjtCwuxEYLOhQ4jPUH4kDw4NFwZ1BUYVAzZd
            GlJxGYZqalhkD6aetuhCuVXPE7IGF2z0sO0dyv6C6EwqaG1j9eUFBGJOI3PLkwA=
            =vblh
            -----END PGP MESSAGE-----
          fp: 674C9C1A0FEBB62E889B2FE9740865FB44BD95D4
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
