apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:1YgqyDD0uljB2ckNgS6tvu0wv10hSNkbNgpzjQUFiI3WVrnfxg86zCLUHP961C8i6IQT6jQxl4fUGHzi0k7WBBULhASuMkMrLQFVIF36WZhxTWK0+u+g9q4QXyx4UhpmT2Vsrd99VjmFfNuZkfU2MI54xR8KyyZJhgvf8hOA,iv:JuxUT2Z893qb6j5dms62XRCRfo7pV3q6UeyHKLaBGe4=,tag:xWuAbdFNfEtm8/AuGLvgxA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-25T17:23:23Z"
    mac: ENC[AES256_GCM,data:9GJmTyknbpxDXT6ZMQLDb+mlhSpoLwxLbJnSKtHHyCbAYgmCEbtJ3wAFzqcpIcUwDrpAdvA2vFsRHZB/1AXSjW2wpsIdIVWymoLyz3NZBvJtYOveXkRgZi6tLW6xRl98qa3J9hLF8xiyvARMKSF+UQWan5xrDXqODCmM8qAzbYw=,iv:7Xk3LpJrGwTX7FwRDUPUFYlli3TPpcYab3vPJeyGzIQ=,tag:Iztg20hEewdA9qwijyoXiQ==,type:str]
    pgp:
        - created_at: "2022-03-25T17:23:23Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0/UHow+A74pAQ/9FDv/cXEII7cbL0PXLvTf5p5nN6YDdhBtvBLOVyn6pVcm
            i+Z9yuxjH/YqEpsbScFtzsTHz8qFewMtpnhBwfiWcP/Gyfqn6r/PNv1tul5LONvQ
            OwPWUufjmjHpmWNlHN5UxAjYbkWRXDw8AN1GavWkiQ8eKQCdF0buOWUdx4S79Cx4
            JYRB9uUWujRdwBAJw4xlFfHBf7E3T7E8LtZbTpQ0bJOIMAbwX5NcfW/42/VON4Y0
            Hhy4WSsbLapO0m/oFAyzMgWWdpVCaKpnrkrJUEWc0y/7TRyVvPNM1del1vT9Xg97
            53cefHBorBuXW2EfGB12CyjY8nlSeKzCZjuBOkdNAPPCM6xTKcLZXbs4HIl+RBOx
            GkoG0GIJEuPe+4fahnhrH8XgTvC+sCfTNWz/gr4X0Savz5s1u6czlhxr/nY4mTFC
            LesTFQmVAs/frEvIx6WMDPgnuQfUXRblxCtu+bfT93aoVbG/NiypQS3esoWUEp1y
            wpVvYxl+Aufnt7AsqypsXps58VoxC4GOCiq44C4mP8HY50iPstrbmqwZRmEhiM7B
            E0LtZ7sasJGZH/fyfSmnuoql83xJU88sJnhgo+zKLxnTJaQliHtaChTVJuLs6N1H
            yS0ONQvDAWTiBxT+otgZuomhab7KSS6kra3kywvpWvh0Vwo303+csJUhbeQnKI/S
            XgEuWhdzkfaqGepTsgp7i0aYyZZYKbCBM8SqrA2jcEx+Jm0ltQxucqAnMmYghj8V
            7H6Hq/gxcY+Mi22YeJSiULhvRFQYM24FpAmMudKZCWavVEsKLuTXWvRESX46q4s=
            =IOtI
            -----END PGP MESSAGE-----
          fp: 674C9C1A0FEBB62E889B2FE9740865FB44BD95D4
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
