apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:uJ1agjnK63faJAbDtLtWm3Xg5L73KALBadY3Cdd3D2JUnkG5GFiSPQ2NAuO+uSEJ5DkNW7p5OXbo5pqsR5rHiOZ8J7V/oiFWyHMgaMm1Av9p01eKlMfWuyZgmao2HyR8aRX+jNODtcN1pgoe436v53lpncDIOWpYVWP10Ikj,iv:mJGzXDbMBbUUaCR3+IGFmq4wg95LLU/CwOs0Uww57P4=,tag:e3gWdJQemOjO71+zEghZMA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-23T22:00:54Z"
    mac: ENC[AES256_GCM,data:jrKkJWPCYlViBmxhmYH5CFG5MN4H3GVlxZoPDadwMFvdUKWdeExL6N91o/9asQ/DtW/vpNWKT4G+oJAlFtj4pk+X87IdP/Hug/rpFCESVZh1LVaVhHEWtn8cXCZ4yj8vEyVDEnbzPI2qPGassya/BkFeyxJNIyqPi/t9CIuUf5A=,iv:2htb54ahJyp2Ip55d0F3dvCWiyF9RM3hRgeYVyILYTQ=,tag:vi8YTU7MlsDS+kJ+43BK3Q==,type:str]
    pgp:
        - created_at: "2022-03-23T22:00:53Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0/UHow+A74pAQ/+Mgm6+KlSEx5xRo0AOe70uzloo4TlAu9WxjEQhlODfNUG
            kXpOHPsvBi9ZP5+7y5BgpGD+aQT2RpyEv5+fU2BsvJQbII/76oLlP/GpP3ZIzz3j
            d6xirRIxobGPy1ZLaFxCyoq2+5AFwbO3kXeJuraboF39leX+rh3EBHVoW2gbWogs
            qYclybLtTq49Eu8b0uDwi9VhWUu1VN9eXjDpEkpU977M8L09+ITKLOCP0G2aHg+m
            DRePLJbGeZfIPu66tPHr67SoMlD5VPeAm/blAC7MCOH9kMehypRzT5U1ObRl8Tfk
            FlUb1ElSPQsOHrvVc1XjXp4z7uzg+P+DN33UJ0J5Qux7UzS1G2ljnOmGrreTfBRU
            o3d8mYDF4DKqJuRK7eDskzxyhW7+LDxYQVIqfL1e0kdOpHKAxEuO+tTsPyR2gxtm
            T436OWHS2C+vOyLAoTPFqCCXtn5WndojvuWj98rchA6zQaz9tTSHYnJb+ZUho7RV
            UTUMjAWP6pGluGFO4x/EVf5YtYInTPDj7+ELxy3haPqLLVi57SYELF0WGFOJb7Cl
            h/0Ao70X6kTE7Xe8QoHGZicLe8ZnRmDgwCFRBaJcfoFcbiX5anNrczNVat1HCDsB
            Hi6EwmVewccRfVtX365SJ3ehKcCiUY0HVcy8vpX2s3nsJKliQ30HDNeqRiGqz1PS
            XgF38hjk+CrNiIiQ6m3uo66HYiOoJKDmtg344JfurkkDUdliqWSZKm/0SSW8uQrq
            BkzB4sMmODoMhlvX9BGGvgfaGaw6fzRbCmJky0yFJch1sVVy3Z8Z8iGfBVuzBj8=
            =362K
            -----END PGP MESSAGE-----
          fp: 674C9C1A0FEBB62E889B2FE9740865FB44BD95D4
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
