apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:+goKZBmOKQcXFgpx2F6xyUBAluN5v1P4oAsE9qToG+ziVs7T2mFQBcIMzA1JIPhKr9wXbFZFddIEk2o/XNd+FaFrEWwCi37//M2T8XQMwA8Pb0Ez/sb9eadqIuQZr9nZdzPLkkalNlWLu+qO76G4OcPIUqQetvqRxrQ8rONZ,iv:Ob6Saq9bAnNqJSMxs+xo5kw9APWxTwBztScGsFDlwG0=,tag:4qW3Q5KAdOj8N+GZvswmJw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-24T19:15:00Z"
    mac: ENC[AES256_GCM,data:0bLSX0p7M2czsuodcpEDL8LcokD8daAq/p1Am0V+Etdtc8uRs2Es4a8j4usVhC/pfh29kbCsMlJ0HjTg05FdAM/yIr3ZJ0/t9jgU7KDtRKf1YGxuZfcX70m/x7dGzcnj84/w10Yy3PQH9O2ilNtEy+v8BYU6eOrffooiwGxQYAc=,iv:cUjEo2kj6BwqW8+ZwoZ1RYCiIpXOTVoygMetU5vTNuI=,tag:ltZCI8JG61PzYLkYyfdIrA==,type:str]
    pgp:
        - created_at: "2022-03-24T19:15:00Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0/UHow+A74pARAAkNBypow2OSJ5imPGTSp+nNRb/Hr2b3KvZnG+eJCvKXqG
            tYKPll4p0wHLhPM9kXkyfqfxim2fDvrOFvTkdhVgUfNEUqVJfMkui6p65nHI5Q5b
            4eOjDmWqgT+k+Y8xIUqrWUCro4GqMu4Th5iBWZ5u8KMmXM2MTRUwVf1lCPIy3Fft
            5GEkf+yRPwyF936Pg5U/NBic2bTh970aTF+ep/3NxWGNbWVB5DrcV+z17vC1R54r
            /AV2/BbfP+zLvErCrC8R601XxLXoRAA0VWIwhWfdHfL2ADqFZTsIY09II1GRo2fy
            rJXWr4Exqos53Oh9tGder3yUQkMLbvmrw9ZVEM9tS3CQb/LYcqJGpWubcvVjfzn2
            jwFOx058QAXL69xGX9UIgg8dTsXZM6vbZY38/fa9l/nASTzUuhGFB6I6uGFkDqgn
            ry8z0F8x2vrF0L03gl1e+3zRMlwBO/wa3sHVTzNJuc4IwUNCI/LSqv41EV+qlnyg
            R9Xmu+Igi+2/voyYCc0CNu408ECOE9/kvPhlTctzcU+8q+fYYTXDdg07cayD/PO5
            7+86qn2vYusu6GnSj7LfQY3GjKzxugShsJMGriaZSmsUrTM2+B457knW+16izUAT
            MSR042EGiREXzSE/V2XuWiz/oaMoJAPeYNY7rpb5nhpOoOsjBfdG2RUVXPjbUy7S
            XgFxzDq0rzzWo9O4mFfTF6taO+8HseBMVf/GR6+/U68pC53Hg6ZJ8C8IW674nLF6
            L6vf1GJNZcnY7irz8UaqDP6UoS28M+BUPA8rljvO6C7QXbx7y8UISgE2qF3vrgg=
            =0CH1
            -----END PGP MESSAGE-----
          fp: 674C9C1A0FEBB62E889B2FE9740865FB44BD95D4
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
