apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:8hnDr5FA0J6bkbHGcdsekda1QqaAURqNITZsmwd0xb/vd8Yufo7oiSbkvaxGMinna5TXusPhQqONL9SMnlPST/Ma/DHbX+yOD+CjHJycNosqR6AMRHGFo0hjUzx5EcjjA7ecpv3h3E4AymQgBtzcVfe62nBZvQO9707/Zybr,iv:FjkCKGb0QzbJI8Fp0ccXGedxP3g6GntbBDp31VKrXBI=,tag:kjih6JO8DzEidz3kE/tdhw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-25T15:57:14Z"
    mac: ENC[AES256_GCM,data:hBgh7XRRJ+/f4vZlwbkHNmeO2x1weaLDxUHehUUbTdIp4wJPzrxf63pneX4ex7JyOxIamfkBc1LCIAEApD1qOQAluZj9OsW8CWvIF21ohLNgrBSyv0qzhBW6Pe2EMCTRLKkOtP74TBR6P6dU80O4jvLZiUTD4LGxWdlHCg2qFsc=,iv:8MTloLUcFxcW0LvRduPUZdCyWO9uPdCJf7+xndNXFFI=,tag:9Hm88XKfc7ImbdLKY9hmxA==,type:str]
    pgp:
        - created_at: "2022-03-25T15:57:13Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQILA0/UHow+A74pAQ/4hBsKHa2khWSDltcgfUPDSRClliJ6+F6TWDz2xw/XTqX4
            yVYLp2o5ntmVBcjjFBrLeF/od14OzsUCVhPVUMB6gknxY4iwkm2w12gRbs42Lzh6
            OdzySO7PF7DbjsESCRT8sxttvo832DBPVHvSbR122HvvuJh7rES/8GoEQJyKOLNK
            jZniWXME5oXr7fiqmOs4ywjjVjgFaVuvDLQXDTFIVzAGUs9wmi+pY1L9bWtZkUK6
            f/7Dl58SmG470MaSXU+oM/wl1Hjq0AUnO1c9Ocz4IQPYHJYf40vA/i8NtJO/uRLC
            dxNxmLSLiisOybf+QCiZXYlkkdWJaOcqUqXR4nYhLw8sJ/0NRhbfrvzq+vMgKvnX
            k5XGOGtExVXl/HE+LPUYcPXwW0ZelpUCNg6TuO119AdlNTYlyI8gTZZW14szbLIg
            mLNfikvQLmibcq0I+mn/pQke1w9p7yAmNHDohi7P0cj5JR9bPH+zknxtRqdvzt+O
            rKhuE+SgKFx2JSPFg8+87aTZnMvL70GrNUTzfU47J26RThy3gWOE7R7dBQhcCbcD
            5gVWzIyY1Bj4g25XmNAYNqCOxrmE3snR2AD0JL+mrQ56gNr1SR2qI/w2fvK7gjQj
            A/btol85gUtFtFEhzRgQgWRO2NaX39vkXU6LDLurXUmv/XJWf3zoOIslWrnnftJc
            AYXXSsJM0/ixaeZTP/5ggAJNTmsaOOUa/od1zRIatlQEHkoYIpIy1UbYwCFdp0qk
            7xp8TleFbFU/mPUqYXAg1zsPrlSR09JCvXRUuD3GmRB9vY8yYhUnQessJBI=
            =9U7y
            -----END PGP MESSAGE-----
          fp: 674C9C1A0FEBB62E889B2FE9740865FB44BD95D4
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
